<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DiscoverYourCosmetics' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet1 (cleaned_data)' inline='true' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.1m1gn9b0wqpvqo1cjdbtv0x0wzmt'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/mathaholic/Documents/schoolwork/w209/W209FinalProject/cleaned_data.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='brands' name='textscan.0eyufte1abuptk163sj750ic18s3'>
            <connection class='textscan' directory='/Users/mathaholic/Documents/schoolwork/w209/W209FinalProject' filename='brands.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[brands]' />
              <expression op='[brands.csv].[Brands]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1m1gn9b0wqpvqo1cjdbtv0x0wzmt' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:BL2294:no:A1:BL2294:1' header='yes' lost='0' outcome='1' processed='19543'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='_id' ordinal='1' />
              <column datatype='string' name='_keywords' ordinal='2' />
              <column datatype='string' name='allergens' ordinal='3' />
              <column datatype='string' name='brands' ordinal='4' />
              <column datatype='string' name='brands_tags' ordinal='5' />
              <column datatype='string' name='categories' ordinal='6' />
              <column datatype='string' name='categories_hierarchy' ordinal='7' />
              <column datatype='string' name='categories_tags' ordinal='8' />
              <column datatype='integer' name='code' ordinal='9' />
              <column datatype='string' name='codes_tags' ordinal='10' />
              <column datatype='string' name='complete' ordinal='11' />
              <column datatype='string' name='correctors_tags' ordinal='12' />
              <column datatype='string' name='countries' ordinal='13' />
              <column datatype='string' name='countries_hierarchy' ordinal='14' />
              <column datatype='string' name='countries_tags' ordinal='15' />
              <column datatype='string' name='created_t' ordinal='16' />
              <column datatype='string' name='creator' ordinal='17' />
              <column datatype='string' name='editors_tags' ordinal='18' />
              <column datatype='string' name='emb_codes' ordinal='19' />
              <column datatype='string' name='emb_codes_orig' ordinal='20' />
              <column datatype='string' name='entry_dates_tags' ordinal='21' />
              <column datatype='string' name='expiration_date' ordinal='22' />
              <column datatype='string' name='generic_name' ordinal='23' />
              <column datatype='integer' name='id' ordinal='24' />
              <column datatype='string' name='informers_tags' ordinal='25' />
              <column datatype='string' name='ingredients_text' ordinal='26' />
              <column datatype='string' name='ingredients_text_debug' ordinal='27' />
              <column datatype='string' name='ingredients_text_with_allergens' ordinal='28' />
              <column datatype='string' name='interface_version_created' ordinal='29' />
              <column datatype='integer' name='interface_version_modified' ordinal='30' />
              <column datatype='string' name='labels' ordinal='31' />
              <column datatype='string' name='lang' ordinal='32' />
              <column datatype='string' name='languages' ordinal='33' />
              <column datatype='string' name='languages_codes' ordinal='34' />
              <column datatype='string' name='languages_hierarchy' ordinal='35' />
              <column datatype='string' name='languages_tags' ordinal='36' />
              <column datatype='string' name='last_edit_dates_tags' ordinal='37' />
              <column datatype='string' name='last_modified_by' ordinal='38' />
              <column datatype='string' name='last_modified_t' ordinal='39' />
              <column datatype='string' name='lc' ordinal='40' />
              <column datatype='string' name='link' ordinal='41' />
              <column datatype='string' name='manufacturing_places' ordinal='42' />
              <column datatype='string' name='no_nutrition_data' ordinal='43' />
              <column datatype='string' name='nutrition_data_per' ordinal='44' />
              <column datatype='string' name='nutrition_grades_tags' ordinal='45' />
              <column datatype='string' name='nutrition_score_debug' ordinal='46' />
              <column datatype='string' name='origins' ordinal='47' />
              <column datatype='string' name='packaging' ordinal='48' />
              <column datatype='string' name='product_name' ordinal='49' />
              <column datatype='string' name='purchase_places' ordinal='50' />
              <column datatype='string' name='quantity' ordinal='51' />
              <column datatype='string' name='rev' ordinal='52' />
              <column datatype='string' name='serving_quantity' ordinal='53' />
              <column datatype='string' name='serving_size' ordinal='54' />
              <column datatype='string' name='sortkey' ordinal='55' />
              <column datatype='string' name='states' ordinal='56' />
              <column datatype='string' name='states_hierarchy' ordinal='57' />
              <column datatype='string' name='states_tags' ordinal='58' />
              <column datatype='string' name='stores' ordinal='59' />
              <column datatype='string' name='traces' ordinal='60' />
              <column datatype='string' name='first_level_category' ordinal='61' />
              <column datatype='string' name='second_level_category' ordinal='62' />
              <column datatype='string' name='third_level_category' ordinal='63' />
            </columns>
          </relation>
          <relation connection='textscan.0eyufte1abuptk163sj750ic18s3' name='brands.csv' table='[brands#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Brands' ordinal='0' />
              <column datatype='integer' name='Number of Records' ordinal='1' />
              <column datatype='string' name='Cruelty Free' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_keywords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergens]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brands]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brands_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories_hierarchy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codes_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correctors_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries_hierarchy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_t]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editors_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emb_codes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emb_codes_orig]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_dates_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiration_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[informers_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_text_debug]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_text_with_allergens]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interface_version_created]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interface_version_modified]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages_codes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages_hierarchy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_edit_dates_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified_by]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified_t]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_places]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_nutrition_data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutrition_data_per]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutrition_grades_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutrition_score_debug]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packaging]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_places]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sortkey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_hierarchy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_level_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_level_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_level_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brands]</local-name>
            <parent-name>[brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[brands.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruelty Free]</local-name>
            <parent-name>[brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brands1' datatype='string' name='[Brands]' role='dimension' type='nominal' />
      <column caption='first_level_alt' datatype='string' name='[Calculation_1232790036270014464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE first_level_category&#10;WHEN &apos;accessories&apos; THEN &apos;other&apos;&#10;WHEN &apos;Alcool de Menthe&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Anti-transipirant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Argile&apos; THEN &apos;skincare-other&apos;&#10;WHEN &apos;Baby oil&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Bain de pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Blanchiment dentaire&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;body&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Body Lotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Complments alimentaires&apos; THEN &apos;other&apos;&#10;WHEN &apos;Crme antisceptique&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;crme de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme de rasage&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Crme fesses bb&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crme hydradante&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme pour le change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crmes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crmes adhsives pour prothses dentaires&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Crmes de change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;de:Hautcremes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Krperlotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Rasierschume&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Dmlant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Developer&apos; THEN &apos;other&apos;&#10;WHEN &apos;Duschgele&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Eaux&apos; THEN &apos;other&apos;&#10;WHEN &apos;eye drops&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;face&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Foundation&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Gel externe&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gel lavant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gels douche&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels exfoliants&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels gingival&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Gommages visage&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair remover&apos; THEN &apos;other&apos;&#10;WHEN &apos;Handwash&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Hydratant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;it:Savons de marseille&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Laits de massage&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Laque&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Lessive&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Lightener&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;liniment&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Liniment olo-calcaire&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;liquide vaiselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquide vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquides vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Mouchoirs&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Mousse nettoyante&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;nl:Vloeibare zepen&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;non-food-products&apos; THEN &apos;other&apos;&#10;WHEN &apos;Open Food Facts&apos; THEN &apos;other&apos;&#10;WHEN &apos;Papier toilette&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Papier toilette humidifi&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Patchs chauffants&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;perfumes&apos; THEN &apos;perfume&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Pink lipstick&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;ro:Spunuri&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;ru:            &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:      &apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: -&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:   &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:         &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Savon surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Savons surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Shampoings pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;Shampoings solides&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing nourissant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing solide&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Shower milk&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Silver eyeliner&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Soins de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Solution dtachante&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;other&apos;&#10;WHEN &apos;Toner&apos; THEN &apos;skincare&apos;&#10;ELSE &apos;&apos; END' />
      </column>
      <column caption='second_level_alt' datatype='string' name='[Calculation_1232790036272078849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE second_level_category&#10;WHEN &apos;Carrs de coton&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Collants&apos; THEN &apos;clothing&apos;&#10;WHEN &apos;Cotons-tiges&apos; THEN &apos;cleansing supplies&apos;&#10;WHEN &apos;Couches&apos; THEN &apos;diapers&apos;&#10;WHEN &apos;gels-lubrifiants&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;moist-wipes&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;preservatifs&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;razors&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Dents&apos; THEN &apos;teeth&apos;&#10;WHEN &apos;accessories&apos; THEN &apos;accessories&apos;&#10;WHEN &apos;body-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-gels&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-milks&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-oils&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-powders&apos; THEN &apos;powders&apos;&#10;WHEN &apos;body-scrubs&apos; THEN &apos;skin exfoliant&apos;&#10;WHEN &apos;face&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hand-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;hygiene&apos;&#10;WHEN &apos;Lotions de massage&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;suncare&apos;&#10;WHEN &apos;Fortifiant ongles et cheveux&apos; THEN &apos;nutritional supplement&apos;&#10;WHEN &apos;Mdicament&apos; THEN &apos;medication&apos;&#10;WHEN &apos;crmes&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Crmes pour le change&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Pommades&apos; THEN &apos;ointment&apos;&#10;WHEN &apos;de:Krperpflege&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Shower&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Eaux minrales&apos; THEN &apos;mineral water&apos;&#10;WHEN &apos;cleansers&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;contours-des-yeux&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;Disques  dmaquiller&apos; THEN &apos;cleansing discs&apos;&#10;WHEN &apos;Elixirs&apos; THEN &apos;elixer&apos;&#10;WHEN &apos;face-lotions&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;face-masks&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;face-scrubs&apos; THEN &apos;facial scrubs&apos;&#10;WHEN &apos;facial-creams&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;Gels visage&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;lip-balms&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits markets pour les hommes&apos; THEN &apos;cosmetics for men&apos;&#10;WHEN &apos;Srums&apos; THEN &apos;facial serum&apos;&#10;WHEN &apos;Gels pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Huiles pour le corps&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Gels pour le corps&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;A partir de 3 ans&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;coiffants&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-care&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair-conditioners&apos; THEN &apos;hair conditioner&apos;&#10;WHEN &apos;hair-dyes&apos; THEN &apos;hair dye&apos;&#10;WHEN &apos;hair-gel&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-sprays&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-straightening&apos; THEN &apos;hair straightener&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shampoos&apos; THEN &apos;shampoo&apos;&#10;WHEN &apos;anti-perspirants&apos; THEN &apos;antiperspirant&apos;&#10;WHEN &apos;bath-salts&apos; THEN &apos;bath salts&apos;&#10;WHEN &apos;bubble-baths&apos; THEN &apos;bubble bath&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deoderants&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deodorants&apos;&#10;WHEN &apos;Gel lavant pour les mains&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Gel pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Gels lavants&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;hair-removal&apos; THEN &apos;hair remover&apos;&#10;WHEN &apos;hydro-alcoholic-gels&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;intimate-hygiene&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;mouthwash&apos; THEN &apos;mouthwash&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;shower-gels&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;showers-and-baths&apos; THEN &apos;shower and bath&apos;&#10;WHEN &apos;soaps&apos; THEN &apos;cleansers&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;tampons&apos;&#10;WHEN &apos;toothpastes&apos; THEN &apos;toothpaste&apos;&#10;WHEN &apos;Laits de toilette&apos; THEN &apos;body milk&apos;&#10;WHEN &apos;Lessive liquide&apos; THEN &apos;laundry detergent&apos;&#10;WHEN &apos;Liquide vaisselle concentr&apos; THEN &apos;dishwashing detergent&apos;&#10;WHEN &apos;eyes-makeup&apos; THEN &apos;eye makeup&apos;&#10;WHEN &apos;face-makeup&apos; THEN &apos;facial makeup&apos;&#10;WHEN &apos;lip-makeup&apos; THEN &apos;lip makeup&apos;&#10;WHEN &apos;nail-makeup&apos; THEN &apos;nail makeup&apos;&#10;WHEN &apos;nl:Zepen&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;open-beauty-facts&apos; THEN &apos;nan&apos;&#10;WHEN &apos;brumes-corporelles&apos; THEN &apos;body mist&apos;&#10;WHEN &apos;cologne&apos; THEN &apos;cologne&apos;&#10;WHEN &apos;eau-de-toilette&apos; THEN &apos;eau de toilette&apos;&#10;WHEN &apos;women-perfumes&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Soins pour les pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Produits pour chiens&apos; THEN &apos;dog products&apos;&#10;WHEN &apos;aftershaves&apos; THEN &apos;aftershave&apos;&#10;WHEN &apos;avant-rasage&apos; THEN &apos;pre-shave lotion&apos;&#10;WHEN &apos;gel-de-rasage&apos; THEN &apos;shaving gel&apos;&#10;WHEN &apos;shaving-foam&apos; THEN &apos;shaving foam&apos;&#10;WHEN &apos;apres-solaires&apos; THEN &apos;after-sun care&apos;&#10;WHEN &apos;in-sun-protections&apos; THEN &apos;sunscreen&apos;&#10;WHEN &apos;self-tanner&apos; THEN &apos;self tanner&apos;&#10;WHEN &apos;tampons-reguliers&apos; THEN &apos;tampons&apos;&#10;ELSE NULL END' />
      </column>
      <column caption='third_level_alt' datatype='string' name='[Calculation_1232790036272885762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE third_level_category&#10;WHEN &quot;Cotons&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;moist-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;intimate-hygiene&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;Lingettes pour enfants&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;baby-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;razor-blades&quot; THEN &quot;razors&quot;&#10;WHEN &quot;Soins pour les pieds&quot; THEN &quot;foot soap&quot;&#10;WHEN &quot;Hygine buccale&quot; THEN &quot;oral hygiene&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;body-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;hand-creams&quot; THEN &quot;hand lotion&quot;&#10;WHEN &quot;cremes-pour-les-pieds&quot; THEN &quot;foot lotion&quot;&#10;WHEN &quot;cremes-hydratantes&quot; THEN &quot;hydrating lotion&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;baumes-et-beurres-pour-le-corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;gel-de-massage&quot; THEN &quot;massage lotion&quot;&#10;WHEN &quot;Peaux sches&quot; THEN &quot;lotion for dry skin&quot;&#10;WHEN &quot;Laits de toilette&quot; THEN &quot;lotion milk&quot;&#10;WHEN &quot;Peaux matures&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;hygiene&quot; THEN NULL&#10;WHEN &quot;huile-de-massage&quot; THEN &quot;massage oil&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;Talc&quot; THEN &quot;talc powder&quot;&#10;WHEN &quot;hair&quot; THEN NULL&#10;WHEN &quot;Gels moussants&quot; THEN &quot;foaming facial wash&quot;&#10;WHEN &quot;facial-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;cleansers&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;facial moisturizer&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;accessories&quot; THEN NULL&#10;WHEN &quot;shampoos&quot; THEN &quot;shampoo&quot;&#10;WHEN &quot;body-oils&quot; THEN NULL&#10;WHEN &quot;Crmes lavantes&quot; THEN &quot;cleansing cream&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN NULL&#10;WHEN &quot;body-scrubs&quot; THEN &quot;skin exfoliant&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body milk&quot;&#10;WHEN &quot;Lotions pour le corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;Peaux atopiques&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;crmes bb&quot; THEN &quot;baby lotion&quot;&#10;WHEN &quot;nail-polish-remover&quot; THEN &quot;nail polish remover&quot;&#10;WHEN &quot;face-lotions&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;eye-makeup-remover&quot; THEN &quot;makeup remover&quot;&#10;WHEN &quot;cleansing-waters&quot; THEN NULL&#10;WHEN &quot;cleansing-milks&quot; THEN NULL&#10;WHEN &quot;Produits markets pour les hommes&quot; THEN &quot;cosmetics for men&quot;&#10;WHEN &quot;Tous types de peaux&quot; THEN NULL&#10;WHEN &quot;face-scrubs&quot; THEN &quot;facial scrubs&quot;&#10;WHEN &quot;suncare&quot; THEN &quot;suncare&quot;&#10;WHEN &quot;shaving&quot; THEN &quot;shaving supplies&quot;&#10;WHEN &quot;Serum&quot; THEN &quot;facial serum&quot;&#10;WHEN &quot;night-creams&quot; THEN NULL&#10;WHEN &quot;lip-balms&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;day-creams&quot; THEN NULL&#10;WHEN &quot;day-and-night-creams&quot; THEN NULL&#10;WHEN &quot;Crmes nettoyantes&quot; THEN NULL&#10;WHEN &quot;anti-aging-face-care-products&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;face-masks&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;shower-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;face-makeup&quot; THEN NULL&#10;WHEN &quot;Srums pour les yeux&quot; THEN &quot;eye serum&quot;&#10;WHEN &quot;in-sun-protections&quot; THEN &quot;suntan lotion&quot;&#10;WHEN &quot;Dmlants&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;ru:    &quot; THEN NULL&#10;WHEN &quot;hair-sprays&quot; THEN &quot;hair spray&quot;&#10;WHEN &quot;hair-masks&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Crmes pour cheveux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;coiffants&quot; THEN &quot;hair gel&quot;&#10;WHEN &quot;Baumes capillaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:-  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;hair-care&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-secs&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-normaux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-colores&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-abimes&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-antipelliculaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Henn&quot; THEN &quot;henna&quot;&#10;WHEN &quot;A partir de 16 ans&quot; THEN NULL&#10;WHEN &quot;coiffants&quot; THEN NULL&#10;WHEN &quot;untangling-shampoos&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;shampoos-for-oily-hair&quot; THEN &quot;shampoo for oily hair&quot;&#10;WHEN &quot;shampoos-for-colored-hair&quot; THEN &quot;shampoo for colored hair&quot;&#10;WHEN &quot;shampoos-for-children&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampoos-for-babies&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampooings-aux-extraits-naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampooings-anti-chute&quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;Shampooings aux extraits naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampoo-for-dry-hair&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;shampoings-anti-dessechement&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;Shampoings lissant&quot; THEN &quot;smoothing shampoo&quot;&#10;WHEN &quot;Shampoings anti-ge&quot; THEN &quot;anti-aging shampoo&quot;&#10;WHEN &quot;ru:-&quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:     &quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;hair-conditioners&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;fortifying-shampoos&quot; THEN &quot;fortifying shampoo&quot;&#10;WHEN &quot;dry-shampoos&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;anti-dandruff-shampoos&quot; THEN &quot;anti-dandruff shampoo&quot;&#10;WHEN &quot;2-in-1-shampoos&quot; THEN &quot;2-in-1 shampoo&quot;&#10;WHEN &quot;hair-care&quot; THEN NULL&#10;WHEN &quot;deodorants&quot; THEN NULL&#10;WHEN &quot;shower-gels&quot; THEN NULL&#10;WHEN &quot;roll-on-deodorants&quot; THEN &quot;roll on deoderant&quot;&#10;WHEN &quot;deodorants-sticks&quot; THEN &quot;solid deoderant&quot;&#10;WHEN &quot;Dodorants intimes&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;deodorant-a-la-pierre-d-alun&quot; THEN &quot;aluminum free deoderant&quot;&#10;WHEN &quot;Gels lavants&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;lotion-post-epilation&quot; THEN &quot;Post-Epilation Lotion&quot;&#10;WHEN &quot;gels-decolorants&quot; THEN &quot;bleaching gels&quot;&#10;WHEN &quot;depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Crme dpilatoire&quot; THEN &quot;hair removal cream&quot;&#10;WHEN &quot;cold-depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Protections fminines&quot; THEN &quot;sanitary napkins&quot;&#10;WHEN &quot;gels-pour-la-toilette-intime&quot; THEN &quot;intimate douche&quot;&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;A partir de 6 ans&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;soaps&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;huiles-douche&quot; THEN &quot;cleansing oils&quot;&#10;WHEN &quot;cremes-douche&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;savons-liquides&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Savons d&apos;Alep&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Savons bio&quot; THEN &quot;organic soap&quot;&#10;WHEN &quot;savons au lait d&apos;anesse&quot; THEN &quot;milk soap&quot;&#10;WHEN &quot;ru:       E&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: - &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;baby soap&quot;&#10;WHEN &quot;marseille-soaps&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Gel purifiant&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;dermatological-soaps&quot; THEN &quot;dermatologist recommended soap&quot;&#10;WHEN &quot;whitening-toothpastes&quot; THEN &quot;whitening toothpase&quot;&#10;WHEN &quot;tartar-control-toothpastes&quot; THEN &quot;tartar control toothpaste&quot;&#10;WHEN &quot;sensitivity-toothpastes&quot; THEN &quot;toothpaste for sensitive teeth&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;silver toothpaste&quot;&#10;WHEN &quot;ru: &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;bioactive toothpaste&quot;&#10;WHEN &quot;mouthwash&quot; THEN &quot;mouthwash&quot;&#10;WHEN &quot;Meta-category&quot; THEN NULL&#10;WHEN &quot;Mdicament&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Mdicamant&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Gel dentifrice vgtal&quot; THEN &quot;vegetable toothpaste &quot;&#10;WHEN &quot;dentifrices-pour-enfants&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;Dentifrices 2 en 1&quot; THEN NULL&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;sensitive skin&quot;&#10;WHEN &quot;mascara&quot; THEN &quot;mascara&quot;&#10;WHEN &quot;eyeshadows&quot; THEN &quot;eyeshadow&quot;&#10;WHEN &quot;eyeliners&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;eye-pencils&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;poudres-libres&quot; THEN &quot;foundation - powder&quot;&#10;WHEN &quot;poudres-bronzantes&quot; THEN &quot;bronzers&quot;&#10;WHEN &quot;fonds-de-teint&quot; THEN &quot;foundation&quot;&#10;WHEN &quot;dd-creams&quot; THEN &quot;sunscreen&quot;&#10;WHEN &quot;cc-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;blush&quot; THEN &quot;blush&quot;&#10;WHEN &quot;bb-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;lipsticks&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-stickers&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-gloss&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;nail-polish&quot; THEN &quot;nail polish&quot;&#10;WHEN &quot;toothpaste&quot; THEN NULL&#10;WHEN &quot;eau-de-toilette&quot; THEN &quot;eau de toilette&quot;&#10;WHEN &quot;kids-perfumes&quot; THEN &quot;children&apos;s perfume&quot;&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;lotion-post-rasage&quot; THEN NULL&#10;WHEN &quot;baumes-apres-rasage&quot; THEN NULL&#10;WHEN &quot;sunscreen&quot; THEN NULL&#10;ELSE NULL END' />
      </column>
      <column caption='product type' datatype='string' name='[Calculation_1232790036277682179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Calculation_1232790036272078849],[Calculation_1232790036270014464])' />
      </column>
      <column caption='Secondary Type' datatype='string' name='[Calculation_1232790036279140356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IFNULL([Calculation_1232790036272885762],[Calculation_1232790036272078849]), [Calculation_1232790036270014464])' />
      </column>
      <column caption='Any Allergan' datatype='string' name='[Calculation_1232790036286898182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2013179402485628928] = &apos;No Allergens&apos; then &apos;0&apos; else &apos;1&apos; END' />
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='allergen color' datatype='string' name='[Calculation_1232790036289556488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_1232790036286898182]&#10;when &apos;1&apos; then &quot;red&quot; else &quot;blue&quot; END' />
      </column>
      <column caption='URL' datatype='string' name='[Calculation_1232790036298596361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(&apos;https://fr-en.openbeautyfacts.org/product/&apos;) + str([code])' />
      </column>
      <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
      </column>
      <column caption='Normalized Cruelty Free' datatype='string' name='[Calculation_2413999781001392128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Cruelty Free] when &apos;Y&apos; then &apos;Y&apos;&#10;                    when NULL then &apos;Y&apos;&#10;                    when &apos;N&apos; then &apos;N&apos;&#10;                    when &apos;N&apos; THEN &apos;N&apos;&#10;                    ELSE &apos;N&apos; END' />
      </column>
      <column datatype='string' name='[Cruelty Free]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='_Keywords' datatype='string' name='[_keywords]' role='dimension' type='nominal' />
      <column caption='Allergens' datatype='string' name='[allergens]' role='dimension' type='nominal' />
      <column caption='Brands' datatype='string' name='[brands]' role='dimension' type='nominal' />
      <column caption='Brands Tags' datatype='string' name='[brands_tags]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Categories Hierarchy' datatype='string' name='[categories_hierarchy]' role='dimension' type='nominal' />
      <column caption='Categories Tags' datatype='string' name='[categories_tags]' role='dimension' type='nominal' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Codes Tags' datatype='string' name='[codes_tags]' role='dimension' type='nominal' />
      <column caption='Complete' datatype='string' name='[complete]' role='dimension' type='nominal' />
      <column caption='Correctors Tags' datatype='string' name='[correctors_tags]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries Hierarchy' datatype='string' name='[countries_hierarchy]' role='dimension' type='nominal' />
      <column caption='Countries Tags' datatype='string' name='[countries_tags]' role='dimension' type='nominal' />
      <column caption='Created T' datatype='string' name='[created_t]' role='dimension' type='nominal' />
      <column caption='Creator' datatype='string' name='[creator]' role='dimension' type='nominal' />
      <column caption='Editors Tags' datatype='string' name='[editors_tags]' role='dimension' type='nominal' />
      <column caption='Emb Codes' datatype='string' name='[emb_codes]' role='dimension' type='nominal' />
      <column caption='Emb Codes Orig' datatype='string' name='[emb_codes_orig]' role='dimension' type='nominal' />
      <column caption='Entry Dates Tags' datatype='string' name='[entry_dates_tags]' role='dimension' type='nominal' />
      <column caption='Expiration Date' datatype='string' name='[expiration_date]' role='dimension' type='nominal' />
      <column caption='Generic Name' datatype='string' name='[generic_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Informers Tags' datatype='string' name='[informers_tags]' role='dimension' type='nominal' />
      <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
      <column caption='Ingredients Text Debug' datatype='string' name='[ingredients_text_debug]' role='dimension' type='nominal' />
      <column caption='Ingredients Text With Allergens' datatype='string' name='[ingredients_text_with_allergens]' role='dimension' type='nominal' />
      <column caption='Interface Version Created' datatype='string' name='[interface_version_created]' role='dimension' type='nominal' />
      <column caption='Interface Version Modified' datatype='integer' name='[interface_version_modified]' role='dimension' type='ordinal' />
      <column caption='Labels' datatype='string' name='[labels]' role='dimension' type='nominal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Languages' datatype='string' name='[languages]' role='dimension' type='nominal' />
      <column caption='Languages Codes' datatype='string' name='[languages_codes]' role='dimension' type='nominal' />
      <column caption='Languages Hierarchy' datatype='string' name='[languages_hierarchy]' role='dimension' type='nominal' />
      <column caption='Languages Tags' datatype='string' name='[languages_tags]' role='dimension' type='nominal' />
      <column caption='Last Edit Dates Tags' datatype='string' name='[last_edit_dates_tags]' role='dimension' type='nominal' />
      <column caption='Last Modified By' datatype='string' name='[last_modified_by]' role='dimension' type='nominal' />
      <column caption='Last Modified T' datatype='string' name='[last_modified_t]' role='dimension' type='nominal' />
      <column caption='Lc' datatype='string' name='[lc]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Manufacturing Places' datatype='string' name='[manufacturing_places]' role='dimension' type='nominal' />
      <column caption='No Nutrition Data' datatype='string' name='[no_nutrition_data]' role='dimension' type='nominal' />
      <column caption='Nutrition Data Per' datatype='string' name='[nutrition_data_per]' role='dimension' type='nominal' />
      <column caption='Nutrition Grades Tags' datatype='string' name='[nutrition_grades_tags]' role='dimension' type='nominal' />
      <column caption='Nutrition Score Debug' datatype='string' name='[nutrition_score_debug]' role='dimension' type='nominal' />
      <column caption='Origins' datatype='string' name='[origins]' role='dimension' type='nominal' />
      <column caption='Packaging' datatype='string' name='[packaging]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Purchase Places' datatype='string' name='[purchase_places]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='string' name='[quantity]' role='dimension' type='nominal' />
      <column caption='Rev' datatype='string' name='[rev]' role='dimension' type='nominal' />
      <column caption='Serving Quantity' datatype='string' name='[serving_quantity]' role='dimension' type='nominal' />
      <column caption='Serving Size' datatype='string' name='[serving_size]' role='dimension' type='nominal' />
      <column caption='Sortkey' datatype='string' name='[sortkey]' role='dimension' type='nominal' />
      <column caption='States' datatype='string' name='[states]' role='dimension' type='nominal' />
      <column caption='States Hierarchy' datatype='string' name='[states_hierarchy]' role='dimension' type='nominal' />
      <column caption='States Tags' datatype='string' name='[states_tags]' role='dimension' type='nominal' />
      <column caption='Stores' datatype='string' name='[stores]' role='dimension' type='nominal' />
      <column caption='Traces' datatype='string' name='[traces]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1232790036286898182]' derivation='None' name='[none:Calculation_1232790036286898182:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1232790036289556488]' derivation='None' name='[none:Calculation_1232790036289556488:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2013179402485628928]' derivation='None' name='[none:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cruelty Free]' derivation='None' name='[none:Cruelty Free:nk]' pivot='key' type='nominal' />
      <group caption='Action (Any Allergan,Brands,Product Name)' hidden='true' name='[Action (Any Allergan,Brands,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1232790036286898182]' />
          <groupfilter function='level-members' level='[brands]' />
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Any Allergan,Cruelty Free,Brands,Product Name)' hidden='true' name='[Action (Any Allergan,Cruelty Free,Brands,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1232790036286898182]' />
          <groupfilter function='level-members' level='[Cruelty Free]' />
          <groupfilter function='level-members' level='[brands]' />
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category Hierarchy'>
          <field>[first_level_category]</field>
          <field>[second_level_category]</field>
          <field>[third_level_category]</field>
        </drill-path>
        <drill-path name='Product Type Hierarchy'>
          <field>[Calculation_1232790036277682179]</field>
          <field>[Calculation_1232790036279140356]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.659574' measure-ordering='alphabetic' measure-percentage='0.340426' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_2013179402485628928:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;No Allergens&quot;</bucket>
            <bucket>&quot;Ammonium Persulfate&quot;</bucket>
            <bucket>&quot;Formaldehyde&quot;</bucket>
            <bucket>&quot;Imidazolidinyl Urea&quot;</bucket>
            <bucket>&quot;Methacrylate&quot;</bucket>
            <bucket>&quot;Methylchloroisothiazolinone&quot;</bucket>
            <bucket>&quot;P-phenylenediamine&quot;</bucket>
            <bucket>&quot;Parabens&quot;</bucket>
            <bucket>&quot;phenoxyethanol&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
      <datasources>
        <datasource caption='Sheet1 (cleaned_data)' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' />
      </datasources>
      <datasource-dependencies datasource='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
        <column caption='product type' datatype='string' name='[Calculation_1232790036277682179]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([Calculation_1232790036272078849],[Calculation_1232790036270014464])' />
        </column>
        <column caption='Secondary Type' datatype='string' name='[Calculation_1232790036279140356]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL(IFNULL([Calculation_1232790036272885762],[Calculation_1232790036272078849]), [Calculation_1232790036270014464])' />
        </column>
        <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
        </column>
        <column caption='Normalized Cruelty Free' datatype='string' name='[Calculation_2413999781001392128]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [Cruelty Free] when &apos;Y&apos; then &apos;Y&apos;&#10;                    when NULL then &apos;Y&apos;&#10;                    when &apos;N&apos; then &apos;N&apos;&#10;                    when &apos;N&apos; THEN &apos;N&apos;&#10;                    ELSE &apos;N&apos; END' />
        </column>
        <column-instance column='[Calculation_1232790036277682179]' derivation='None' name='[none:Calculation_1232790036277682179:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1232790036279140356]' derivation='None' name='[none:Calculation_1232790036279140356:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2013179402485628928]' derivation='None' name='[none:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2413999781001392128]' derivation='None' name='[none:Calculation_2413999781001392128:nk]' pivot='key' type='nominal' />
        <column-instance column='[stores]' derivation='None' name='[none:stores:nk]' pivot='key' type='nominal' />
        <column caption='Stores' datatype='string' name='[stores]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036277682179:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_1232790036277682179:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036279140356:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1232790036279140356:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2013179402485628928:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2413999781001392128:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_2413999781001392128:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:stores:nk]'>
        <groupfilter function='level-members' level='[none:stores:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Learn about &lt;[product_name]&gt;' name='[Action1]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <link caption='' expression='&lt;ATTR([Calculation_1232790036298596361])&gt;' />
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (cleaned_data)' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' />
    </datasources>
    <datasource-dependencies datasource='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
      <column caption='URL' datatype='string' name='[Calculation_1232790036298596361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(&apos;https://fr-en.openbeautyfacts.org/product/&apos;) + str([code])' />
      </column>
      <column-instance column='[Calculation_1232790036298596361]' derivation='Attribute' name='[attr:Calculation_1232790036298596361:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Allergen Crosstab '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Allergens in Products, by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' />
          </datasources>
          <datasource-dependencies datasource='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
            <column caption='first_level_alt' datatype='string' name='[Calculation_1232790036270014464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE first_level_category&#10;WHEN &apos;accessories&apos; THEN &apos;other&apos;&#10;WHEN &apos;Alcool de Menthe&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Anti-transipirant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Argile&apos; THEN &apos;skincare-other&apos;&#10;WHEN &apos;Baby oil&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Bain de pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Blanchiment dentaire&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;body&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Body Lotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Complments alimentaires&apos; THEN &apos;other&apos;&#10;WHEN &apos;Crme antisceptique&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;crme de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme de rasage&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Crme fesses bb&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crme hydradante&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme pour le change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crmes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crmes adhsives pour prothses dentaires&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Crmes de change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;de:Hautcremes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Krperlotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Rasierschume&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Dmlant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Developer&apos; THEN &apos;other&apos;&#10;WHEN &apos;Duschgele&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Eaux&apos; THEN &apos;other&apos;&#10;WHEN &apos;eye drops&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;face&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Foundation&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Gel externe&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gel lavant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gels douche&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels exfoliants&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels gingival&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Gommages visage&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair remover&apos; THEN &apos;other&apos;&#10;WHEN &apos;Handwash&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Hydratant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;it:Savons de marseille&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Laits de massage&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Laque&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Lessive&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Lightener&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;liniment&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Liniment olo-calcaire&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;liquide vaiselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquide vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquides vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Mouchoirs&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Mousse nettoyante&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;nl:Vloeibare zepen&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;non-food-products&apos; THEN &apos;other&apos;&#10;WHEN &apos;Open Food Facts&apos; THEN &apos;other&apos;&#10;WHEN &apos;Papier toilette&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Papier toilette humidifi&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Patchs chauffants&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;perfumes&apos; THEN &apos;perfume&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Pink lipstick&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;ro:Spunuri&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;ru:            &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:      &apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: -&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:   &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:         &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Savon surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Savons surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Shampoings pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;Shampoings solides&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing nourissant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing solide&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Shower milk&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Silver eyeliner&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Soins de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Solution dtachante&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;other&apos;&#10;WHEN &apos;Toner&apos; THEN &apos;skincare&apos;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='second_level_alt' datatype='string' name='[Calculation_1232790036272078849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE second_level_category&#10;WHEN &apos;Carrs de coton&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Collants&apos; THEN &apos;clothing&apos;&#10;WHEN &apos;Cotons-tiges&apos; THEN &apos;cleansing supplies&apos;&#10;WHEN &apos;Couches&apos; THEN &apos;diapers&apos;&#10;WHEN &apos;gels-lubrifiants&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;moist-wipes&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;preservatifs&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;razors&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Dents&apos; THEN &apos;teeth&apos;&#10;WHEN &apos;accessories&apos; THEN &apos;accessories&apos;&#10;WHEN &apos;body-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-gels&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-milks&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-oils&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-powders&apos; THEN &apos;powders&apos;&#10;WHEN &apos;body-scrubs&apos; THEN &apos;skin exfoliant&apos;&#10;WHEN &apos;face&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hand-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;hygiene&apos;&#10;WHEN &apos;Lotions de massage&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;suncare&apos;&#10;WHEN &apos;Fortifiant ongles et cheveux&apos; THEN &apos;nutritional supplement&apos;&#10;WHEN &apos;Mdicament&apos; THEN &apos;medication&apos;&#10;WHEN &apos;crmes&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Crmes pour le change&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Pommades&apos; THEN &apos;ointment&apos;&#10;WHEN &apos;de:Krperpflege&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Shower&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Eaux minrales&apos; THEN &apos;mineral water&apos;&#10;WHEN &apos;cleansers&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;contours-des-yeux&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;Disques  dmaquiller&apos; THEN &apos;cleansing discs&apos;&#10;WHEN &apos;Elixirs&apos; THEN &apos;elixer&apos;&#10;WHEN &apos;face-lotions&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;face-masks&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;face-scrubs&apos; THEN &apos;facial scrubs&apos;&#10;WHEN &apos;facial-creams&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;Gels visage&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;lip-balms&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits markets pour les hommes&apos; THEN &apos;cosmetics for men&apos;&#10;WHEN &apos;Srums&apos; THEN &apos;facial serum&apos;&#10;WHEN &apos;Gels pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Huiles pour le corps&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Gels pour le corps&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;A partir de 3 ans&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;coiffants&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-care&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair-conditioners&apos; THEN &apos;hair conditioner&apos;&#10;WHEN &apos;hair-dyes&apos; THEN &apos;hair dye&apos;&#10;WHEN &apos;hair-gel&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-sprays&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-straightening&apos; THEN &apos;hair straightener&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shampoos&apos; THEN &apos;shampoo&apos;&#10;WHEN &apos;anti-perspirants&apos; THEN &apos;antiperspirant&apos;&#10;WHEN &apos;bath-salts&apos; THEN &apos;bath salts&apos;&#10;WHEN &apos;bubble-baths&apos; THEN &apos;bubble bath&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deoderants&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deodorants&apos;&#10;WHEN &apos;Gel lavant pour les mains&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Gel pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Gels lavants&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;hair-removal&apos; THEN &apos;hair remover&apos;&#10;WHEN &apos;hydro-alcoholic-gels&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;intimate-hygiene&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;mouthwash&apos; THEN &apos;mouthwash&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;shower-gels&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;showers-and-baths&apos; THEN &apos;shower and bath&apos;&#10;WHEN &apos;soaps&apos; THEN &apos;cleansers&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;tampons&apos;&#10;WHEN &apos;toothpastes&apos; THEN &apos;toothpaste&apos;&#10;WHEN &apos;Laits de toilette&apos; THEN &apos;body milk&apos;&#10;WHEN &apos;Lessive liquide&apos; THEN &apos;laundry detergent&apos;&#10;WHEN &apos;Liquide vaisselle concentr&apos; THEN &apos;dishwashing detergent&apos;&#10;WHEN &apos;eyes-makeup&apos; THEN &apos;eye makeup&apos;&#10;WHEN &apos;face-makeup&apos; THEN &apos;facial makeup&apos;&#10;WHEN &apos;lip-makeup&apos; THEN &apos;lip makeup&apos;&#10;WHEN &apos;nail-makeup&apos; THEN &apos;nail makeup&apos;&#10;WHEN &apos;nl:Zepen&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;open-beauty-facts&apos; THEN &apos;nan&apos;&#10;WHEN &apos;brumes-corporelles&apos; THEN &apos;body mist&apos;&#10;WHEN &apos;cologne&apos; THEN &apos;cologne&apos;&#10;WHEN &apos;eau-de-toilette&apos; THEN &apos;eau de toilette&apos;&#10;WHEN &apos;women-perfumes&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Soins pour les pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Produits pour chiens&apos; THEN &apos;dog products&apos;&#10;WHEN &apos;aftershaves&apos; THEN &apos;aftershave&apos;&#10;WHEN &apos;avant-rasage&apos; THEN &apos;pre-shave lotion&apos;&#10;WHEN &apos;gel-de-rasage&apos; THEN &apos;shaving gel&apos;&#10;WHEN &apos;shaving-foam&apos; THEN &apos;shaving foam&apos;&#10;WHEN &apos;apres-solaires&apos; THEN &apos;after-sun care&apos;&#10;WHEN &apos;in-sun-protections&apos; THEN &apos;sunscreen&apos;&#10;WHEN &apos;self-tanner&apos; THEN &apos;self tanner&apos;&#10;WHEN &apos;tampons-reguliers&apos; THEN &apos;tampons&apos;&#10;ELSE NULL END' />
            </column>
            <column caption='third_level_alt' datatype='string' name='[Calculation_1232790036272885762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE third_level_category&#10;WHEN &quot;Cotons&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;moist-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;intimate-hygiene&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;Lingettes pour enfants&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;baby-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;razor-blades&quot; THEN &quot;razors&quot;&#10;WHEN &quot;Soins pour les pieds&quot; THEN &quot;foot soap&quot;&#10;WHEN &quot;Hygine buccale&quot; THEN &quot;oral hygiene&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;body-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;hand-creams&quot; THEN &quot;hand lotion&quot;&#10;WHEN &quot;cremes-pour-les-pieds&quot; THEN &quot;foot lotion&quot;&#10;WHEN &quot;cremes-hydratantes&quot; THEN &quot;hydrating lotion&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;baumes-et-beurres-pour-le-corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;gel-de-massage&quot; THEN &quot;massage lotion&quot;&#10;WHEN &quot;Peaux sches&quot; THEN &quot;lotion for dry skin&quot;&#10;WHEN &quot;Laits de toilette&quot; THEN &quot;lotion milk&quot;&#10;WHEN &quot;Peaux matures&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;hygiene&quot; THEN NULL&#10;WHEN &quot;huile-de-massage&quot; THEN &quot;massage oil&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;Talc&quot; THEN &quot;talc powder&quot;&#10;WHEN &quot;hair&quot; THEN NULL&#10;WHEN &quot;Gels moussants&quot; THEN &quot;foaming facial wash&quot;&#10;WHEN &quot;facial-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;cleansers&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;facial moisturizer&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;accessories&quot; THEN NULL&#10;WHEN &quot;shampoos&quot; THEN &quot;shampoo&quot;&#10;WHEN &quot;body-oils&quot; THEN NULL&#10;WHEN &quot;Crmes lavantes&quot; THEN &quot;cleansing cream&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN NULL&#10;WHEN &quot;body-scrubs&quot; THEN &quot;skin exfoliant&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body milk&quot;&#10;WHEN &quot;Lotions pour le corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;Peaux atopiques&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;crmes bb&quot; THEN &quot;baby lotion&quot;&#10;WHEN &quot;nail-polish-remover&quot; THEN &quot;nail polish remover&quot;&#10;WHEN &quot;face-lotions&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;eye-makeup-remover&quot; THEN &quot;makeup remover&quot;&#10;WHEN &quot;cleansing-waters&quot; THEN NULL&#10;WHEN &quot;cleansing-milks&quot; THEN NULL&#10;WHEN &quot;Produits markets pour les hommes&quot; THEN &quot;cosmetics for men&quot;&#10;WHEN &quot;Tous types de peaux&quot; THEN NULL&#10;WHEN &quot;face-scrubs&quot; THEN &quot;facial scrubs&quot;&#10;WHEN &quot;suncare&quot; THEN &quot;suncare&quot;&#10;WHEN &quot;shaving&quot; THEN &quot;shaving supplies&quot;&#10;WHEN &quot;Serum&quot; THEN &quot;facial serum&quot;&#10;WHEN &quot;night-creams&quot; THEN NULL&#10;WHEN &quot;lip-balms&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;day-creams&quot; THEN NULL&#10;WHEN &quot;day-and-night-creams&quot; THEN NULL&#10;WHEN &quot;Crmes nettoyantes&quot; THEN NULL&#10;WHEN &quot;anti-aging-face-care-products&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;face-masks&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;shower-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;face-makeup&quot; THEN NULL&#10;WHEN &quot;Srums pour les yeux&quot; THEN &quot;eye serum&quot;&#10;WHEN &quot;in-sun-protections&quot; THEN &quot;suntan lotion&quot;&#10;WHEN &quot;Dmlants&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;ru:    &quot; THEN NULL&#10;WHEN &quot;hair-sprays&quot; THEN &quot;hair spray&quot;&#10;WHEN &quot;hair-masks&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Crmes pour cheveux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;coiffants&quot; THEN &quot;hair gel&quot;&#10;WHEN &quot;Baumes capillaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:-  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;hair-care&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-secs&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-normaux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-colores&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-abimes&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-antipelliculaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Henn&quot; THEN &quot;henna&quot;&#10;WHEN &quot;A partir de 16 ans&quot; THEN NULL&#10;WHEN &quot;coiffants&quot; THEN NULL&#10;WHEN &quot;untangling-shampoos&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;shampoos-for-oily-hair&quot; THEN &quot;shampoo for oily hair&quot;&#10;WHEN &quot;shampoos-for-colored-hair&quot; THEN &quot;shampoo for colored hair&quot;&#10;WHEN &quot;shampoos-for-children&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampoos-for-babies&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampooings-aux-extraits-naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampooings-anti-chute&quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;Shampooings aux extraits naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampoo-for-dry-hair&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;shampoings-anti-dessechement&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;Shampoings lissant&quot; THEN &quot;smoothing shampoo&quot;&#10;WHEN &quot;Shampoings anti-ge&quot; THEN &quot;anti-aging shampoo&quot;&#10;WHEN &quot;ru:-&quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:     &quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;hair-conditioners&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;fortifying-shampoos&quot; THEN &quot;fortifying shampoo&quot;&#10;WHEN &quot;dry-shampoos&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;anti-dandruff-shampoos&quot; THEN &quot;anti-dandruff shampoo&quot;&#10;WHEN &quot;2-in-1-shampoos&quot; THEN &quot;2-in-1 shampoo&quot;&#10;WHEN &quot;hair-care&quot; THEN NULL&#10;WHEN &quot;deodorants&quot; THEN NULL&#10;WHEN &quot;shower-gels&quot; THEN NULL&#10;WHEN &quot;roll-on-deodorants&quot; THEN &quot;roll on deoderant&quot;&#10;WHEN &quot;deodorants-sticks&quot; THEN &quot;solid deoderant&quot;&#10;WHEN &quot;Dodorants intimes&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;deodorant-a-la-pierre-d-alun&quot; THEN &quot;aluminum free deoderant&quot;&#10;WHEN &quot;Gels lavants&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;lotion-post-epilation&quot; THEN &quot;Post-Epilation Lotion&quot;&#10;WHEN &quot;gels-decolorants&quot; THEN &quot;bleaching gels&quot;&#10;WHEN &quot;depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Crme dpilatoire&quot; THEN &quot;hair removal cream&quot;&#10;WHEN &quot;cold-depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Protections fminines&quot; THEN &quot;sanitary napkins&quot;&#10;WHEN &quot;gels-pour-la-toilette-intime&quot; THEN &quot;intimate douche&quot;&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;A partir de 6 ans&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;soaps&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;huiles-douche&quot; THEN &quot;cleansing oils&quot;&#10;WHEN &quot;cremes-douche&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;savons-liquides&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Savons d&apos;Alep&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Savons bio&quot; THEN &quot;organic soap&quot;&#10;WHEN &quot;savons au lait d&apos;anesse&quot; THEN &quot;milk soap&quot;&#10;WHEN &quot;ru:       E&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: - &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;baby soap&quot;&#10;WHEN &quot;marseille-soaps&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Gel purifiant&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;dermatological-soaps&quot; THEN &quot;dermatologist recommended soap&quot;&#10;WHEN &quot;whitening-toothpastes&quot; THEN &quot;whitening toothpase&quot;&#10;WHEN &quot;tartar-control-toothpastes&quot; THEN &quot;tartar control toothpaste&quot;&#10;WHEN &quot;sensitivity-toothpastes&quot; THEN &quot;toothpaste for sensitive teeth&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;silver toothpaste&quot;&#10;WHEN &quot;ru: &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;bioactive toothpaste&quot;&#10;WHEN &quot;mouthwash&quot; THEN &quot;mouthwash&quot;&#10;WHEN &quot;Meta-category&quot; THEN NULL&#10;WHEN &quot;Mdicament&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Mdicamant&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Gel dentifrice vgtal&quot; THEN &quot;vegetable toothpaste &quot;&#10;WHEN &quot;dentifrices-pour-enfants&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;Dentifrices 2 en 1&quot; THEN NULL&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;sensitive skin&quot;&#10;WHEN &quot;mascara&quot; THEN &quot;mascara&quot;&#10;WHEN &quot;eyeshadows&quot; THEN &quot;eyeshadow&quot;&#10;WHEN &quot;eyeliners&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;eye-pencils&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;poudres-libres&quot; THEN &quot;foundation - powder&quot;&#10;WHEN &quot;poudres-bronzantes&quot; THEN &quot;bronzers&quot;&#10;WHEN &quot;fonds-de-teint&quot; THEN &quot;foundation&quot;&#10;WHEN &quot;dd-creams&quot; THEN &quot;sunscreen&quot;&#10;WHEN &quot;cc-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;blush&quot; THEN &quot;blush&quot;&#10;WHEN &quot;bb-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;lipsticks&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-stickers&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-gloss&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;nail-polish&quot; THEN &quot;nail polish&quot;&#10;WHEN &quot;toothpaste&quot; THEN NULL&#10;WHEN &quot;eau-de-toilette&quot; THEN &quot;eau de toilette&quot;&#10;WHEN &quot;kids-perfumes&quot; THEN &quot;children&apos;s perfume&quot;&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;lotion-post-rasage&quot; THEN NULL&#10;WHEN &quot;baumes-apres-rasage&quot; THEN NULL&#10;WHEN &quot;sunscreen&quot; THEN NULL&#10;ELSE NULL END' />
            </column>
            <column caption='product type' datatype='string' name='[Calculation_1232790036277682179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_1232790036272078849],[Calculation_1232790036270014464])' />
            </column>
            <column caption='Secondary Type' datatype='string' name='[Calculation_1232790036279140356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IFNULL([Calculation_1232790036272885762],[Calculation_1232790036272078849]), [Calculation_1232790036270014464])' />
            </column>
            <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
            </column>
            <column caption='Normalized Cruelty Free' datatype='string' name='[Calculation_2413999781001392128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Cruelty Free] when &apos;Y&apos; then &apos;Y&apos;&#10;                    when NULL then &apos;Y&apos;&#10;                    when &apos;N&apos; then &apos;N&apos;&#10;                    when &apos;N&apos; THEN &apos;N&apos;&#10;                    ELSE &apos;N&apos; END' />
            </column>
            <column datatype='string' name='[Cruelty Free]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='string' name='[first_level_category]' role='dimension' type='nominal' />
            <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232790036277682179]' derivation='None' name='[none:Calculation_1232790036277682179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232790036279140356]' derivation='None' name='[none:Calculation_1232790036279140356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2013179402485628928]' derivation='None' name='[none:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2413999781001392128]' derivation='None' name='[none:Calculation_2413999781001392128:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_level_category]' derivation='None' name='[none:first_level_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[second_level_category]' derivation='None' name='[none:second_level_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[stores]' derivation='None' name='[none:stores:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[second_level_category]' role='dimension' type='nominal' />
            <column caption='Stores' datatype='string' name='[stores]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[third_level_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:first_level_category:nk]'>
            <groupfilter function='member' level='[none:first_level_category:nk]' member='&quot;shaving&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036277682179:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2413999781001392128:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:first_level_category:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036279140356:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:stores:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:product_name:nk] / [federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:second_level_category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands By Cosmetic Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brands by Cosmetic Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' />
          </datasources>
          <datasource-dependencies datasource='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
            <column caption='first_level_alt' datatype='string' name='[Calculation_1232790036270014464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE first_level_category&#10;WHEN &apos;accessories&apos; THEN &apos;other&apos;&#10;WHEN &apos;Alcool de Menthe&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Anti-transipirant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Argile&apos; THEN &apos;skincare-other&apos;&#10;WHEN &apos;Baby oil&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Bain de pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Blanchiment dentaire&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;body&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Body Lotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Complments alimentaires&apos; THEN &apos;other&apos;&#10;WHEN &apos;Crme antisceptique&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;crme de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme de rasage&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Crme fesses bb&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crme hydradante&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme pour le change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crmes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crmes adhsives pour prothses dentaires&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Crmes de change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;de:Hautcremes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Krperlotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Rasierschume&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Dmlant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Developer&apos; THEN &apos;other&apos;&#10;WHEN &apos;Duschgele&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Eaux&apos; THEN &apos;other&apos;&#10;WHEN &apos;eye drops&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;face&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Foundation&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Gel externe&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gel lavant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gels douche&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels exfoliants&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels gingival&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Gommages visage&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair remover&apos; THEN &apos;other&apos;&#10;WHEN &apos;Handwash&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Hydratant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;it:Savons de marseille&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Laits de massage&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Laque&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Lessive&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Lightener&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;liniment&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Liniment olo-calcaire&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;liquide vaiselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquide vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquides vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Mouchoirs&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Mousse nettoyante&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;nl:Vloeibare zepen&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;non-food-products&apos; THEN &apos;other&apos;&#10;WHEN &apos;Open Food Facts&apos; THEN &apos;other&apos;&#10;WHEN &apos;Papier toilette&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Papier toilette humidifi&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Patchs chauffants&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;perfumes&apos; THEN &apos;perfume&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Pink lipstick&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;ro:Spunuri&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;ru:            &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:      &apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: -&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:   &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:         &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Savon surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Savons surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Shampoings pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;Shampoings solides&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing nourissant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing solide&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Shower milk&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Silver eyeliner&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Soins de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Solution dtachante&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;other&apos;&#10;WHEN &apos;Toner&apos; THEN &apos;skincare&apos;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='second_level_alt' datatype='string' name='[Calculation_1232790036272078849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE second_level_category&#10;WHEN &apos;Carrs de coton&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Collants&apos; THEN &apos;clothing&apos;&#10;WHEN &apos;Cotons-tiges&apos; THEN &apos;cleansing supplies&apos;&#10;WHEN &apos;Couches&apos; THEN &apos;diapers&apos;&#10;WHEN &apos;gels-lubrifiants&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;moist-wipes&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;preservatifs&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;razors&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Dents&apos; THEN &apos;teeth&apos;&#10;WHEN &apos;accessories&apos; THEN &apos;accessories&apos;&#10;WHEN &apos;body-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-gels&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-milks&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-oils&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-powders&apos; THEN &apos;powders&apos;&#10;WHEN &apos;body-scrubs&apos; THEN &apos;skin exfoliant&apos;&#10;WHEN &apos;face&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hand-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;hygiene&apos;&#10;WHEN &apos;Lotions de massage&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;suncare&apos;&#10;WHEN &apos;Fortifiant ongles et cheveux&apos; THEN &apos;nutritional supplement&apos;&#10;WHEN &apos;Mdicament&apos; THEN &apos;medication&apos;&#10;WHEN &apos;crmes&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Crmes pour le change&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Pommades&apos; THEN &apos;ointment&apos;&#10;WHEN &apos;de:Krperpflege&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Shower&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Eaux minrales&apos; THEN &apos;mineral water&apos;&#10;WHEN &apos;cleansers&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;contours-des-yeux&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;Disques  dmaquiller&apos; THEN &apos;cleansing discs&apos;&#10;WHEN &apos;Elixirs&apos; THEN &apos;elixer&apos;&#10;WHEN &apos;face-lotions&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;face-masks&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;face-scrubs&apos; THEN &apos;facial scrubs&apos;&#10;WHEN &apos;facial-creams&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;Gels visage&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;lip-balms&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits markets pour les hommes&apos; THEN &apos;cosmetics for men&apos;&#10;WHEN &apos;Srums&apos; THEN &apos;facial serum&apos;&#10;WHEN &apos;Gels pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Huiles pour le corps&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Gels pour le corps&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;A partir de 3 ans&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;coiffants&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-care&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair-conditioners&apos; THEN &apos;hair conditioner&apos;&#10;WHEN &apos;hair-dyes&apos; THEN &apos;hair dye&apos;&#10;WHEN &apos;hair-gel&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-sprays&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-straightening&apos; THEN &apos;hair straightener&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shampoos&apos; THEN &apos;shampoo&apos;&#10;WHEN &apos;anti-perspirants&apos; THEN &apos;antiperspirant&apos;&#10;WHEN &apos;bath-salts&apos; THEN &apos;bath salts&apos;&#10;WHEN &apos;bubble-baths&apos; THEN &apos;bubble bath&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deoderants&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deodorants&apos;&#10;WHEN &apos;Gel lavant pour les mains&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Gel pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Gels lavants&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;hair-removal&apos; THEN &apos;hair remover&apos;&#10;WHEN &apos;hydro-alcoholic-gels&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;intimate-hygiene&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;mouthwash&apos; THEN &apos;mouthwash&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;shower-gels&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;showers-and-baths&apos; THEN &apos;shower and bath&apos;&#10;WHEN &apos;soaps&apos; THEN &apos;cleansers&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;tampons&apos;&#10;WHEN &apos;toothpastes&apos; THEN &apos;toothpaste&apos;&#10;WHEN &apos;Laits de toilette&apos; THEN &apos;body milk&apos;&#10;WHEN &apos;Lessive liquide&apos; THEN &apos;laundry detergent&apos;&#10;WHEN &apos;Liquide vaisselle concentr&apos; THEN &apos;dishwashing detergent&apos;&#10;WHEN &apos;eyes-makeup&apos; THEN &apos;eye makeup&apos;&#10;WHEN &apos;face-makeup&apos; THEN &apos;facial makeup&apos;&#10;WHEN &apos;lip-makeup&apos; THEN &apos;lip makeup&apos;&#10;WHEN &apos;nail-makeup&apos; THEN &apos;nail makeup&apos;&#10;WHEN &apos;nl:Zepen&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;open-beauty-facts&apos; THEN &apos;nan&apos;&#10;WHEN &apos;brumes-corporelles&apos; THEN &apos;body mist&apos;&#10;WHEN &apos;cologne&apos; THEN &apos;cologne&apos;&#10;WHEN &apos;eau-de-toilette&apos; THEN &apos;eau de toilette&apos;&#10;WHEN &apos;women-perfumes&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Soins pour les pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Produits pour chiens&apos; THEN &apos;dog products&apos;&#10;WHEN &apos;aftershaves&apos; THEN &apos;aftershave&apos;&#10;WHEN &apos;avant-rasage&apos; THEN &apos;pre-shave lotion&apos;&#10;WHEN &apos;gel-de-rasage&apos; THEN &apos;shaving gel&apos;&#10;WHEN &apos;shaving-foam&apos; THEN &apos;shaving foam&apos;&#10;WHEN &apos;apres-solaires&apos; THEN &apos;after-sun care&apos;&#10;WHEN &apos;in-sun-protections&apos; THEN &apos;sunscreen&apos;&#10;WHEN &apos;self-tanner&apos; THEN &apos;self tanner&apos;&#10;WHEN &apos;tampons-reguliers&apos; THEN &apos;tampons&apos;&#10;ELSE NULL END' />
            </column>
            <column caption='third_level_alt' datatype='string' name='[Calculation_1232790036272885762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE third_level_category&#10;WHEN &quot;Cotons&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;moist-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;intimate-hygiene&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;Lingettes pour enfants&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;baby-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;razor-blades&quot; THEN &quot;razors&quot;&#10;WHEN &quot;Soins pour les pieds&quot; THEN &quot;foot soap&quot;&#10;WHEN &quot;Hygine buccale&quot; THEN &quot;oral hygiene&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;body-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;hand-creams&quot; THEN &quot;hand lotion&quot;&#10;WHEN &quot;cremes-pour-les-pieds&quot; THEN &quot;foot lotion&quot;&#10;WHEN &quot;cremes-hydratantes&quot; THEN &quot;hydrating lotion&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;baumes-et-beurres-pour-le-corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;gel-de-massage&quot; THEN &quot;massage lotion&quot;&#10;WHEN &quot;Peaux sches&quot; THEN &quot;lotion for dry skin&quot;&#10;WHEN &quot;Laits de toilette&quot; THEN &quot;lotion milk&quot;&#10;WHEN &quot;Peaux matures&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;hygiene&quot; THEN NULL&#10;WHEN &quot;huile-de-massage&quot; THEN &quot;massage oil&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;Talc&quot; THEN &quot;talc powder&quot;&#10;WHEN &quot;hair&quot; THEN NULL&#10;WHEN &quot;Gels moussants&quot; THEN &quot;foaming facial wash&quot;&#10;WHEN &quot;facial-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;cleansers&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;facial moisturizer&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;accessories&quot; THEN NULL&#10;WHEN &quot;shampoos&quot; THEN &quot;shampoo&quot;&#10;WHEN &quot;body-oils&quot; THEN NULL&#10;WHEN &quot;Crmes lavantes&quot; THEN &quot;cleansing cream&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN NULL&#10;WHEN &quot;body-scrubs&quot; THEN &quot;skin exfoliant&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body milk&quot;&#10;WHEN &quot;Lotions pour le corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;Peaux atopiques&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;crmes bb&quot; THEN &quot;baby lotion&quot;&#10;WHEN &quot;nail-polish-remover&quot; THEN &quot;nail polish remover&quot;&#10;WHEN &quot;face-lotions&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;eye-makeup-remover&quot; THEN &quot;makeup remover&quot;&#10;WHEN &quot;cleansing-waters&quot; THEN NULL&#10;WHEN &quot;cleansing-milks&quot; THEN NULL&#10;WHEN &quot;Produits markets pour les hommes&quot; THEN &quot;cosmetics for men&quot;&#10;WHEN &quot;Tous types de peaux&quot; THEN NULL&#10;WHEN &quot;face-scrubs&quot; THEN &quot;facial scrubs&quot;&#10;WHEN &quot;suncare&quot; THEN &quot;suncare&quot;&#10;WHEN &quot;shaving&quot; THEN &quot;shaving supplies&quot;&#10;WHEN &quot;Serum&quot; THEN &quot;facial serum&quot;&#10;WHEN &quot;night-creams&quot; THEN NULL&#10;WHEN &quot;lip-balms&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;day-creams&quot; THEN NULL&#10;WHEN &quot;day-and-night-creams&quot; THEN NULL&#10;WHEN &quot;Crmes nettoyantes&quot; THEN NULL&#10;WHEN &quot;anti-aging-face-care-products&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;face-masks&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;shower-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;face-makeup&quot; THEN NULL&#10;WHEN &quot;Srums pour les yeux&quot; THEN &quot;eye serum&quot;&#10;WHEN &quot;in-sun-protections&quot; THEN &quot;suntan lotion&quot;&#10;WHEN &quot;Dmlants&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;ru:    &quot; THEN NULL&#10;WHEN &quot;hair-sprays&quot; THEN &quot;hair spray&quot;&#10;WHEN &quot;hair-masks&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Crmes pour cheveux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;coiffants&quot; THEN &quot;hair gel&quot;&#10;WHEN &quot;Baumes capillaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:-  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;hair-care&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-secs&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-normaux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-colores&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-abimes&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-antipelliculaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Henn&quot; THEN &quot;henna&quot;&#10;WHEN &quot;A partir de 16 ans&quot; THEN NULL&#10;WHEN &quot;coiffants&quot; THEN NULL&#10;WHEN &quot;untangling-shampoos&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;shampoos-for-oily-hair&quot; THEN &quot;shampoo for oily hair&quot;&#10;WHEN &quot;shampoos-for-colored-hair&quot; THEN &quot;shampoo for colored hair&quot;&#10;WHEN &quot;shampoos-for-children&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampoos-for-babies&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampooings-aux-extraits-naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampooings-anti-chute&quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;Shampooings aux extraits naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampoo-for-dry-hair&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;shampoings-anti-dessechement&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;Shampoings lissant&quot; THEN &quot;smoothing shampoo&quot;&#10;WHEN &quot;Shampoings anti-ge&quot; THEN &quot;anti-aging shampoo&quot;&#10;WHEN &quot;ru:-&quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:     &quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;hair-conditioners&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;fortifying-shampoos&quot; THEN &quot;fortifying shampoo&quot;&#10;WHEN &quot;dry-shampoos&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;anti-dandruff-shampoos&quot; THEN &quot;anti-dandruff shampoo&quot;&#10;WHEN &quot;2-in-1-shampoos&quot; THEN &quot;2-in-1 shampoo&quot;&#10;WHEN &quot;hair-care&quot; THEN NULL&#10;WHEN &quot;deodorants&quot; THEN NULL&#10;WHEN &quot;shower-gels&quot; THEN NULL&#10;WHEN &quot;roll-on-deodorants&quot; THEN &quot;roll on deoderant&quot;&#10;WHEN &quot;deodorants-sticks&quot; THEN &quot;solid deoderant&quot;&#10;WHEN &quot;Dodorants intimes&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;deodorant-a-la-pierre-d-alun&quot; THEN &quot;aluminum free deoderant&quot;&#10;WHEN &quot;Gels lavants&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;lotion-post-epilation&quot; THEN &quot;Post-Epilation Lotion&quot;&#10;WHEN &quot;gels-decolorants&quot; THEN &quot;bleaching gels&quot;&#10;WHEN &quot;depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Crme dpilatoire&quot; THEN &quot;hair removal cream&quot;&#10;WHEN &quot;cold-depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Protections fminines&quot; THEN &quot;sanitary napkins&quot;&#10;WHEN &quot;gels-pour-la-toilette-intime&quot; THEN &quot;intimate douche&quot;&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;A partir de 6 ans&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;soaps&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;huiles-douche&quot; THEN &quot;cleansing oils&quot;&#10;WHEN &quot;cremes-douche&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;savons-liquides&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Savons d&apos;Alep&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Savons bio&quot; THEN &quot;organic soap&quot;&#10;WHEN &quot;savons au lait d&apos;anesse&quot; THEN &quot;milk soap&quot;&#10;WHEN &quot;ru:       E&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: - &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;baby soap&quot;&#10;WHEN &quot;marseille-soaps&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Gel purifiant&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;dermatological-soaps&quot; THEN &quot;dermatologist recommended soap&quot;&#10;WHEN &quot;whitening-toothpastes&quot; THEN &quot;whitening toothpase&quot;&#10;WHEN &quot;tartar-control-toothpastes&quot; THEN &quot;tartar control toothpaste&quot;&#10;WHEN &quot;sensitivity-toothpastes&quot; THEN &quot;toothpaste for sensitive teeth&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;silver toothpaste&quot;&#10;WHEN &quot;ru: &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;bioactive toothpaste&quot;&#10;WHEN &quot;mouthwash&quot; THEN &quot;mouthwash&quot;&#10;WHEN &quot;Meta-category&quot; THEN NULL&#10;WHEN &quot;Mdicament&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Mdicamant&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Gel dentifrice vgtal&quot; THEN &quot;vegetable toothpaste &quot;&#10;WHEN &quot;dentifrices-pour-enfants&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;Dentifrices 2 en 1&quot; THEN NULL&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;sensitive skin&quot;&#10;WHEN &quot;mascara&quot; THEN &quot;mascara&quot;&#10;WHEN &quot;eyeshadows&quot; THEN &quot;eyeshadow&quot;&#10;WHEN &quot;eyeliners&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;eye-pencils&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;poudres-libres&quot; THEN &quot;foundation - powder&quot;&#10;WHEN &quot;poudres-bronzantes&quot; THEN &quot;bronzers&quot;&#10;WHEN &quot;fonds-de-teint&quot; THEN &quot;foundation&quot;&#10;WHEN &quot;dd-creams&quot; THEN &quot;sunscreen&quot;&#10;WHEN &quot;cc-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;blush&quot; THEN &quot;blush&quot;&#10;WHEN &quot;bb-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;lipsticks&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-stickers&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-gloss&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;nail-polish&quot; THEN &quot;nail polish&quot;&#10;WHEN &quot;toothpaste&quot; THEN NULL&#10;WHEN &quot;eau-de-toilette&quot; THEN &quot;eau de toilette&quot;&#10;WHEN &quot;kids-perfumes&quot; THEN &quot;children&apos;s perfume&quot;&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;lotion-post-rasage&quot; THEN NULL&#10;WHEN &quot;baumes-apres-rasage&quot; THEN NULL&#10;WHEN &quot;sunscreen&quot; THEN NULL&#10;ELSE NULL END' />
            </column>
            <column caption='product type' datatype='string' name='[Calculation_1232790036277682179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_1232790036272078849],[Calculation_1232790036270014464])' />
            </column>
            <column caption='Secondary Type' datatype='string' name='[Calculation_1232790036279140356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IFNULL([Calculation_1232790036272885762],[Calculation_1232790036272078849]), [Calculation_1232790036270014464])' />
            </column>
            <column caption='Any Allergan' datatype='string' name='[Calculation_1232790036286898182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2013179402485628928] = &apos;No Allergens&apos; then &apos;0&apos; else &apos;1&apos; END' />
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
            </column>
            <column caption='Normalized Cruelty Free' datatype='string' name='[Calculation_2413999781001392128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Cruelty Free] when &apos;Y&apos; then &apos;Y&apos;&#10;                    when NULL then &apos;Y&apos;&#10;                    when &apos;N&apos; then &apos;N&apos;&#10;                    when &apos;N&apos; THEN &apos;N&apos;&#10;                    ELSE &apos;N&apos; END' />
            </column>
            <column datatype='string' name='[Cruelty Free]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Calculation_2013179402485628928]' derivation='Attribute' name='[attr:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
            <column-instance column='[second_level_category]' derivation='Attribute' name='[attr:second_level_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[third_level_category]' derivation='Attribute' name='[attr:third_level_category:nk]' pivot='key' type='nominal' />
            <column caption='Brands' datatype='string' name='[brands]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_level_category]' role='dimension' type='nominal' />
            <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232790036277682179]' derivation='None' name='[none:Calculation_1232790036277682179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232790036279140356]' derivation='None' name='[none:Calculation_1232790036279140356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232790036286898182]' derivation='None' name='[none:Calculation_1232790036286898182:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2013179402485628928]' derivation='None' name='[none:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2413999781001392128]' derivation='None' name='[none:Calculation_2413999781001392128:nk]' pivot='key' type='nominal' />
            <column-instance column='[brands]' derivation='None' name='[none:brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_level_category]' derivation='None' name='[none:first_level_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[second_level_category]' derivation='None' name='[none:second_level_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[stores]' derivation='None' name='[none:stores:nk]' pivot='key' type='nominal' />
            <column-instance column='[third_level_category]' derivation='None' name='[none:third_level_category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[second_level_category]' role='dimension' type='nominal' />
            <column caption='Stores' datatype='string' name='[stores]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[third_level_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:brands:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:first_level_category:nk]'>
            <groupfilter function='member' level='[none:first_level_category:nk]' member='&quot;hair&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036277682179:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2413999781001392128:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:first_level_category:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036279140356:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:stores:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036286898182:nk]' />
              <tooltip column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[attr:Calculation_2013179402485628928:nk]' />
              <tooltip column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[attr:second_level_category:nk]' />
              <tooltip column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[attr:third_level_category:nk]' />
              <text column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:brands:nk] / ([federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036277682179:nk] / ([federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036279140356:nk] / [federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036286898182:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Level Category Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Allergens by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' />
          </datasources>
          <datasource-dependencies datasource='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
            <column caption='first_level_alt' datatype='string' name='[Calculation_1232790036270014464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE first_level_category&#10;WHEN &apos;accessories&apos; THEN &apos;other&apos;&#10;WHEN &apos;Alcool de Menthe&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Anti-transipirant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Argile&apos; THEN &apos;skincare-other&apos;&#10;WHEN &apos;Baby oil&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Bain de pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Blanchiment dentaire&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;body&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Body Lotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Complments alimentaires&apos; THEN &apos;other&apos;&#10;WHEN &apos;Crme antisceptique&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;crme de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme de rasage&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Crme fesses bb&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crme hydradante&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme pour le change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crmes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crmes adhsives pour prothses dentaires&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Crmes de change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;de:Hautcremes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Krperlotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Rasierschume&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Dmlant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Developer&apos; THEN &apos;other&apos;&#10;WHEN &apos;Duschgele&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Eaux&apos; THEN &apos;other&apos;&#10;WHEN &apos;eye drops&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;face&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Foundation&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Gel externe&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gel lavant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gels douche&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels exfoliants&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels gingival&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Gommages visage&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair remover&apos; THEN &apos;other&apos;&#10;WHEN &apos;Handwash&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Hydratant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;it:Savons de marseille&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Laits de massage&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Laque&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Lessive&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Lightener&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;liniment&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Liniment olo-calcaire&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;liquide vaiselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquide vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquides vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Mouchoirs&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Mousse nettoyante&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;nl:Vloeibare zepen&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;non-food-products&apos; THEN &apos;other&apos;&#10;WHEN &apos;Open Food Facts&apos; THEN &apos;other&apos;&#10;WHEN &apos;Papier toilette&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Papier toilette humidifi&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Patchs chauffants&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;perfumes&apos; THEN &apos;perfume&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Pink lipstick&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;ro:Spunuri&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;ru:            &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:      &apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: -&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:   &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:         &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Savon surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Savons surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Shampoings pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;Shampoings solides&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing nourissant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing solide&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Shower milk&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Silver eyeliner&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Soins de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Solution dtachante&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;other&apos;&#10;WHEN &apos;Toner&apos; THEN &apos;skincare&apos;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='second_level_alt' datatype='string' name='[Calculation_1232790036272078849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE second_level_category&#10;WHEN &apos;Carrs de coton&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Collants&apos; THEN &apos;clothing&apos;&#10;WHEN &apos;Cotons-tiges&apos; THEN &apos;cleansing supplies&apos;&#10;WHEN &apos;Couches&apos; THEN &apos;diapers&apos;&#10;WHEN &apos;gels-lubrifiants&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;moist-wipes&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;preservatifs&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;razors&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Dents&apos; THEN &apos;teeth&apos;&#10;WHEN &apos;accessories&apos; THEN &apos;accessories&apos;&#10;WHEN &apos;body-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-gels&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-milks&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-oils&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-powders&apos; THEN &apos;powders&apos;&#10;WHEN &apos;body-scrubs&apos; THEN &apos;skin exfoliant&apos;&#10;WHEN &apos;face&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hand-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;hygiene&apos;&#10;WHEN &apos;Lotions de massage&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;suncare&apos;&#10;WHEN &apos;Fortifiant ongles et cheveux&apos; THEN &apos;nutritional supplement&apos;&#10;WHEN &apos;Mdicament&apos; THEN &apos;medication&apos;&#10;WHEN &apos;crmes&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Crmes pour le change&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Pommades&apos; THEN &apos;ointment&apos;&#10;WHEN &apos;de:Krperpflege&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Shower&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Eaux minrales&apos; THEN &apos;mineral water&apos;&#10;WHEN &apos;cleansers&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;contours-des-yeux&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;Disques  dmaquiller&apos; THEN &apos;cleansing discs&apos;&#10;WHEN &apos;Elixirs&apos; THEN &apos;elixer&apos;&#10;WHEN &apos;face-lotions&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;face-masks&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;face-scrubs&apos; THEN &apos;facial scrubs&apos;&#10;WHEN &apos;facial-creams&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;Gels visage&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;lip-balms&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits markets pour les hommes&apos; THEN &apos;cosmetics for men&apos;&#10;WHEN &apos;Srums&apos; THEN &apos;facial serum&apos;&#10;WHEN &apos;Gels pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Huiles pour le corps&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Gels pour le corps&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;A partir de 3 ans&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;coiffants&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-care&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair-conditioners&apos; THEN &apos;hair conditioner&apos;&#10;WHEN &apos;hair-dyes&apos; THEN &apos;hair dye&apos;&#10;WHEN &apos;hair-gel&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-sprays&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-straightening&apos; THEN &apos;hair straightener&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shampoos&apos; THEN &apos;shampoo&apos;&#10;WHEN &apos;anti-perspirants&apos; THEN &apos;antiperspirant&apos;&#10;WHEN &apos;bath-salts&apos; THEN &apos;bath salts&apos;&#10;WHEN &apos;bubble-baths&apos; THEN &apos;bubble bath&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deoderants&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deodorants&apos;&#10;WHEN &apos;Gel lavant pour les mains&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Gel pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Gels lavants&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;hair-removal&apos; THEN &apos;hair remover&apos;&#10;WHEN &apos;hydro-alcoholic-gels&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;intimate-hygiene&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;mouthwash&apos; THEN &apos;mouthwash&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;shower-gels&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;showers-and-baths&apos; THEN &apos;shower and bath&apos;&#10;WHEN &apos;soaps&apos; THEN &apos;cleansers&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;tampons&apos;&#10;WHEN &apos;toothpastes&apos; THEN &apos;toothpaste&apos;&#10;WHEN &apos;Laits de toilette&apos; THEN &apos;body milk&apos;&#10;WHEN &apos;Lessive liquide&apos; THEN &apos;laundry detergent&apos;&#10;WHEN &apos;Liquide vaisselle concentr&apos; THEN &apos;dishwashing detergent&apos;&#10;WHEN &apos;eyes-makeup&apos; THEN &apos;eye makeup&apos;&#10;WHEN &apos;face-makeup&apos; THEN &apos;facial makeup&apos;&#10;WHEN &apos;lip-makeup&apos; THEN &apos;lip makeup&apos;&#10;WHEN &apos;nail-makeup&apos; THEN &apos;nail makeup&apos;&#10;WHEN &apos;nl:Zepen&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;open-beauty-facts&apos; THEN &apos;nan&apos;&#10;WHEN &apos;brumes-corporelles&apos; THEN &apos;body mist&apos;&#10;WHEN &apos;cologne&apos; THEN &apos;cologne&apos;&#10;WHEN &apos;eau-de-toilette&apos; THEN &apos;eau de toilette&apos;&#10;WHEN &apos;women-perfumes&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Soins pour les pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Produits pour chiens&apos; THEN &apos;dog products&apos;&#10;WHEN &apos;aftershaves&apos; THEN &apos;aftershave&apos;&#10;WHEN &apos;avant-rasage&apos; THEN &apos;pre-shave lotion&apos;&#10;WHEN &apos;gel-de-rasage&apos; THEN &apos;shaving gel&apos;&#10;WHEN &apos;shaving-foam&apos; THEN &apos;shaving foam&apos;&#10;WHEN &apos;apres-solaires&apos; THEN &apos;after-sun care&apos;&#10;WHEN &apos;in-sun-protections&apos; THEN &apos;sunscreen&apos;&#10;WHEN &apos;self-tanner&apos; THEN &apos;self tanner&apos;&#10;WHEN &apos;tampons-reguliers&apos; THEN &apos;tampons&apos;&#10;ELSE NULL END' />
            </column>
            <column caption='third_level_alt' datatype='string' name='[Calculation_1232790036272885762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE third_level_category&#10;WHEN &quot;Cotons&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;moist-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;intimate-hygiene&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;Lingettes pour enfants&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;baby-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;razor-blades&quot; THEN &quot;razors&quot;&#10;WHEN &quot;Soins pour les pieds&quot; THEN &quot;foot soap&quot;&#10;WHEN &quot;Hygine buccale&quot; THEN &quot;oral hygiene&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;body-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;hand-creams&quot; THEN &quot;hand lotion&quot;&#10;WHEN &quot;cremes-pour-les-pieds&quot; THEN &quot;foot lotion&quot;&#10;WHEN &quot;cremes-hydratantes&quot; THEN &quot;hydrating lotion&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;baumes-et-beurres-pour-le-corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;gel-de-massage&quot; THEN &quot;massage lotion&quot;&#10;WHEN &quot;Peaux sches&quot; THEN &quot;lotion for dry skin&quot;&#10;WHEN &quot;Laits de toilette&quot; THEN &quot;lotion milk&quot;&#10;WHEN &quot;Peaux matures&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;hygiene&quot; THEN NULL&#10;WHEN &quot;huile-de-massage&quot; THEN &quot;massage oil&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;Talc&quot; THEN &quot;talc powder&quot;&#10;WHEN &quot;hair&quot; THEN NULL&#10;WHEN &quot;Gels moussants&quot; THEN &quot;foaming facial wash&quot;&#10;WHEN &quot;facial-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;cleansers&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;facial moisturizer&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;accessories&quot; THEN NULL&#10;WHEN &quot;shampoos&quot; THEN &quot;shampoo&quot;&#10;WHEN &quot;body-oils&quot; THEN NULL&#10;WHEN &quot;Crmes lavantes&quot; THEN &quot;cleansing cream&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN NULL&#10;WHEN &quot;body-scrubs&quot; THEN &quot;skin exfoliant&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body milk&quot;&#10;WHEN &quot;Lotions pour le corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;Peaux atopiques&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;crmes bb&quot; THEN &quot;baby lotion&quot;&#10;WHEN &quot;nail-polish-remover&quot; THEN &quot;nail polish remover&quot;&#10;WHEN &quot;face-lotions&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;eye-makeup-remover&quot; THEN &quot;makeup remover&quot;&#10;WHEN &quot;cleansing-waters&quot; THEN NULL&#10;WHEN &quot;cleansing-milks&quot; THEN NULL&#10;WHEN &quot;Produits markets pour les hommes&quot; THEN &quot;cosmetics for men&quot;&#10;WHEN &quot;Tous types de peaux&quot; THEN NULL&#10;WHEN &quot;face-scrubs&quot; THEN &quot;facial scrubs&quot;&#10;WHEN &quot;suncare&quot; THEN &quot;suncare&quot;&#10;WHEN &quot;shaving&quot; THEN &quot;shaving supplies&quot;&#10;WHEN &quot;Serum&quot; THEN &quot;facial serum&quot;&#10;WHEN &quot;night-creams&quot; THEN NULL&#10;WHEN &quot;lip-balms&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;day-creams&quot; THEN NULL&#10;WHEN &quot;day-and-night-creams&quot; THEN NULL&#10;WHEN &quot;Crmes nettoyantes&quot; THEN NULL&#10;WHEN &quot;anti-aging-face-care-products&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;face-masks&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;shower-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;face-makeup&quot; THEN NULL&#10;WHEN &quot;Srums pour les yeux&quot; THEN &quot;eye serum&quot;&#10;WHEN &quot;in-sun-protections&quot; THEN &quot;suntan lotion&quot;&#10;WHEN &quot;Dmlants&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;ru:    &quot; THEN NULL&#10;WHEN &quot;hair-sprays&quot; THEN &quot;hair spray&quot;&#10;WHEN &quot;hair-masks&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Crmes pour cheveux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;coiffants&quot; THEN &quot;hair gel&quot;&#10;WHEN &quot;Baumes capillaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:-  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;hair-care&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-secs&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-normaux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-colores&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-abimes&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-antipelliculaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Henn&quot; THEN &quot;henna&quot;&#10;WHEN &quot;A partir de 16 ans&quot; THEN NULL&#10;WHEN &quot;coiffants&quot; THEN NULL&#10;WHEN &quot;untangling-shampoos&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;shampoos-for-oily-hair&quot; THEN &quot;shampoo for oily hair&quot;&#10;WHEN &quot;shampoos-for-colored-hair&quot; THEN &quot;shampoo for colored hair&quot;&#10;WHEN &quot;shampoos-for-children&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampoos-for-babies&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampooings-aux-extraits-naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampooings-anti-chute&quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;Shampooings aux extraits naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampoo-for-dry-hair&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;shampoings-anti-dessechement&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;Shampoings lissant&quot; THEN &quot;smoothing shampoo&quot;&#10;WHEN &quot;Shampoings anti-ge&quot; THEN &quot;anti-aging shampoo&quot;&#10;WHEN &quot;ru:-&quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:     &quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;hair-conditioners&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;fortifying-shampoos&quot; THEN &quot;fortifying shampoo&quot;&#10;WHEN &quot;dry-shampoos&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;anti-dandruff-shampoos&quot; THEN &quot;anti-dandruff shampoo&quot;&#10;WHEN &quot;2-in-1-shampoos&quot; THEN &quot;2-in-1 shampoo&quot;&#10;WHEN &quot;hair-care&quot; THEN NULL&#10;WHEN &quot;deodorants&quot; THEN NULL&#10;WHEN &quot;shower-gels&quot; THEN NULL&#10;WHEN &quot;roll-on-deodorants&quot; THEN &quot;roll on deoderant&quot;&#10;WHEN &quot;deodorants-sticks&quot; THEN &quot;solid deoderant&quot;&#10;WHEN &quot;Dodorants intimes&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;deodorant-a-la-pierre-d-alun&quot; THEN &quot;aluminum free deoderant&quot;&#10;WHEN &quot;Gels lavants&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;lotion-post-epilation&quot; THEN &quot;Post-Epilation Lotion&quot;&#10;WHEN &quot;gels-decolorants&quot; THEN &quot;bleaching gels&quot;&#10;WHEN &quot;depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Crme dpilatoire&quot; THEN &quot;hair removal cream&quot;&#10;WHEN &quot;cold-depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Protections fminines&quot; THEN &quot;sanitary napkins&quot;&#10;WHEN &quot;gels-pour-la-toilette-intime&quot; THEN &quot;intimate douche&quot;&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;A partir de 6 ans&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;soaps&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;huiles-douche&quot; THEN &quot;cleansing oils&quot;&#10;WHEN &quot;cremes-douche&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;savons-liquides&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Savons d&apos;Alep&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Savons bio&quot; THEN &quot;organic soap&quot;&#10;WHEN &quot;savons au lait d&apos;anesse&quot; THEN &quot;milk soap&quot;&#10;WHEN &quot;ru:       E&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: - &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;baby soap&quot;&#10;WHEN &quot;marseille-soaps&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Gel purifiant&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;dermatological-soaps&quot; THEN &quot;dermatologist recommended soap&quot;&#10;WHEN &quot;whitening-toothpastes&quot; THEN &quot;whitening toothpase&quot;&#10;WHEN &quot;tartar-control-toothpastes&quot; THEN &quot;tartar control toothpaste&quot;&#10;WHEN &quot;sensitivity-toothpastes&quot; THEN &quot;toothpaste for sensitive teeth&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;silver toothpaste&quot;&#10;WHEN &quot;ru: &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;bioactive toothpaste&quot;&#10;WHEN &quot;mouthwash&quot; THEN &quot;mouthwash&quot;&#10;WHEN &quot;Meta-category&quot; THEN NULL&#10;WHEN &quot;Mdicament&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Mdicamant&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Gel dentifrice vgtal&quot; THEN &quot;vegetable toothpaste &quot;&#10;WHEN &quot;dentifrices-pour-enfants&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;Dentifrices 2 en 1&quot; THEN NULL&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;sensitive skin&quot;&#10;WHEN &quot;mascara&quot; THEN &quot;mascara&quot;&#10;WHEN &quot;eyeshadows&quot; THEN &quot;eyeshadow&quot;&#10;WHEN &quot;eyeliners&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;eye-pencils&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;poudres-libres&quot; THEN &quot;foundation - powder&quot;&#10;WHEN &quot;poudres-bronzantes&quot; THEN &quot;bronzers&quot;&#10;WHEN &quot;fonds-de-teint&quot; THEN &quot;foundation&quot;&#10;WHEN &quot;dd-creams&quot; THEN &quot;sunscreen&quot;&#10;WHEN &quot;cc-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;blush&quot; THEN &quot;blush&quot;&#10;WHEN &quot;bb-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;lipsticks&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-stickers&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-gloss&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;nail-polish&quot; THEN &quot;nail polish&quot;&#10;WHEN &quot;toothpaste&quot; THEN NULL&#10;WHEN &quot;eau-de-toilette&quot; THEN &quot;eau de toilette&quot;&#10;WHEN &quot;kids-perfumes&quot; THEN &quot;children&apos;s perfume&quot;&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;lotion-post-rasage&quot; THEN NULL&#10;WHEN &quot;baumes-apres-rasage&quot; THEN NULL&#10;WHEN &quot;sunscreen&quot; THEN NULL&#10;ELSE NULL END' />
            </column>
            <column caption='product type' datatype='string' name='[Calculation_1232790036277682179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_1232790036272078849],[Calculation_1232790036270014464])' />
            </column>
            <column caption='Secondary Type' datatype='string' name='[Calculation_1232790036279140356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IFNULL([Calculation_1232790036272885762],[Calculation_1232790036272078849]), [Calculation_1232790036270014464])' />
            </column>
            <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
            </column>
            <column caption='Normalized Cruelty Free' datatype='string' name='[Calculation_2413999781001392128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Cruelty Free] when &apos;Y&apos; then &apos;Y&apos;&#10;                    when NULL then &apos;Y&apos;&#10;                    when &apos;N&apos; then &apos;N&apos;&#10;                    when &apos;N&apos; THEN &apos;N&apos;&#10;                    ELSE &apos;N&apos; END' />
            </column>
            <column datatype='string' name='[Cruelty Free]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='string' name='[first_level_category]' role='dimension' type='nominal' />
            <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232790036277682179]' derivation='None' name='[none:Calculation_1232790036277682179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232790036279140356]' derivation='None' name='[none:Calculation_1232790036279140356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2013179402485628928]' derivation='None' name='[none:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2413999781001392128]' derivation='None' name='[none:Calculation_2413999781001392128:nk]' pivot='key' type='nominal' />
            <column-instance column='[stores]' derivation='None' name='[none:stores:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[second_level_category]' role='dimension' type='nominal' />
            <column caption='Stores' datatype='string' name='[stores]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[third_level_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036277682179:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2413999781001392128:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036279140356:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:stores:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]' />
              <size column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[sum:Number of Records:qk]' />
              <text column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036277682179:nk]' />
              <text column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036277682179:nk]&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.10b75050nfl9sh1eu7tiw16nx4ck].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' />
          </datasources>
          <datasource-dependencies datasource='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
            <column caption='first_level_alt' datatype='string' name='[Calculation_1232790036270014464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE first_level_category&#10;WHEN &apos;accessories&apos; THEN &apos;other&apos;&#10;WHEN &apos;Alcool de Menthe&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Anti-transipirant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Argile&apos; THEN &apos;skincare-other&apos;&#10;WHEN &apos;Baby oil&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Bain de pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Blanchiment dentaire&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;body&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Body Lotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Complments alimentaires&apos; THEN &apos;other&apos;&#10;WHEN &apos;Crme antisceptique&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;crme de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme de rasage&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Crme fesses bb&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crme hydradante&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme pour le change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crmes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crmes adhsives pour prothses dentaires&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Crmes de change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;de:Hautcremes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Krperlotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Rasierschume&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Dmlant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Developer&apos; THEN &apos;other&apos;&#10;WHEN &apos;Duschgele&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Eaux&apos; THEN &apos;other&apos;&#10;WHEN &apos;eye drops&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;face&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Foundation&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Gel externe&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gel lavant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gels douche&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels exfoliants&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels gingival&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Gommages visage&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair remover&apos; THEN &apos;other&apos;&#10;WHEN &apos;Handwash&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Hydratant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;it:Savons de marseille&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Laits de massage&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Laque&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Lessive&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Lightener&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;liniment&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Liniment olo-calcaire&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;liquide vaiselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquide vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquides vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Mouchoirs&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Mousse nettoyante&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;nl:Vloeibare zepen&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;non-food-products&apos; THEN &apos;other&apos;&#10;WHEN &apos;Open Food Facts&apos; THEN &apos;other&apos;&#10;WHEN &apos;Papier toilette&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Papier toilette humidifi&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Patchs chauffants&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;perfumes&apos; THEN &apos;perfume&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Pink lipstick&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;ro:Spunuri&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;ru:            &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:      &apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: -&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:   &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:         &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Savon surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Savons surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Shampoings pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;Shampoings solides&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing nourissant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing solide&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Shower milk&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Silver eyeliner&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Soins de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Solution dtachante&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;other&apos;&#10;WHEN &apos;Toner&apos; THEN &apos;skincare&apos;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='second_level_alt' datatype='string' name='[Calculation_1232790036272078849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE second_level_category&#10;WHEN &apos;Carrs de coton&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Collants&apos; THEN &apos;clothing&apos;&#10;WHEN &apos;Cotons-tiges&apos; THEN &apos;cleansing supplies&apos;&#10;WHEN &apos;Couches&apos; THEN &apos;diapers&apos;&#10;WHEN &apos;gels-lubrifiants&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;moist-wipes&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;preservatifs&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;razors&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Dents&apos; THEN &apos;teeth&apos;&#10;WHEN &apos;accessories&apos; THEN &apos;accessories&apos;&#10;WHEN &apos;body-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-gels&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-milks&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-oils&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-powders&apos; THEN &apos;powders&apos;&#10;WHEN &apos;body-scrubs&apos; THEN &apos;skin exfoliant&apos;&#10;WHEN &apos;face&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hand-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;hygiene&apos;&#10;WHEN &apos;Lotions de massage&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;suncare&apos;&#10;WHEN &apos;Fortifiant ongles et cheveux&apos; THEN &apos;nutritional supplement&apos;&#10;WHEN &apos;Mdicament&apos; THEN &apos;medication&apos;&#10;WHEN &apos;crmes&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Crmes pour le change&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Pommades&apos; THEN &apos;ointment&apos;&#10;WHEN &apos;de:Krperpflege&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Shower&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Eaux minrales&apos; THEN &apos;mineral water&apos;&#10;WHEN &apos;cleansers&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;contours-des-yeux&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;Disques  dmaquiller&apos; THEN &apos;cleansing discs&apos;&#10;WHEN &apos;Elixirs&apos; THEN &apos;elixer&apos;&#10;WHEN &apos;face-lotions&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;face-masks&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;face-scrubs&apos; THEN &apos;facial scrubs&apos;&#10;WHEN &apos;facial-creams&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;Gels visage&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;lip-balms&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits markets pour les hommes&apos; THEN &apos;cosmetics for men&apos;&#10;WHEN &apos;Srums&apos; THEN &apos;facial serum&apos;&#10;WHEN &apos;Gels pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Huiles pour le corps&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Gels pour le corps&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;A partir de 3 ans&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;coiffants&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-care&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair-conditioners&apos; THEN &apos;hair conditioner&apos;&#10;WHEN &apos;hair-dyes&apos; THEN &apos;hair dye&apos;&#10;WHEN &apos;hair-gel&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-sprays&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-straightening&apos; THEN &apos;hair straightener&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shampoos&apos; THEN &apos;shampoo&apos;&#10;WHEN &apos;anti-perspirants&apos; THEN &apos;antiperspirant&apos;&#10;WHEN &apos;bath-salts&apos; THEN &apos;bath salts&apos;&#10;WHEN &apos;bubble-baths&apos; THEN &apos;bubble bath&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deoderants&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deodorants&apos;&#10;WHEN &apos;Gel lavant pour les mains&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Gel pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Gels lavants&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;hair-removal&apos; THEN &apos;hair remover&apos;&#10;WHEN &apos;hydro-alcoholic-gels&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;intimate-hygiene&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;mouthwash&apos; THEN &apos;mouthwash&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;shower-gels&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;showers-and-baths&apos; THEN &apos;shower and bath&apos;&#10;WHEN &apos;soaps&apos; THEN &apos;cleansers&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;tampons&apos;&#10;WHEN &apos;toothpastes&apos; THEN &apos;toothpaste&apos;&#10;WHEN &apos;Laits de toilette&apos; THEN &apos;body milk&apos;&#10;WHEN &apos;Lessive liquide&apos; THEN &apos;laundry detergent&apos;&#10;WHEN &apos;Liquide vaisselle concentr&apos; THEN &apos;dishwashing detergent&apos;&#10;WHEN &apos;eyes-makeup&apos; THEN &apos;eye makeup&apos;&#10;WHEN &apos;face-makeup&apos; THEN &apos;facial makeup&apos;&#10;WHEN &apos;lip-makeup&apos; THEN &apos;lip makeup&apos;&#10;WHEN &apos;nail-makeup&apos; THEN &apos;nail makeup&apos;&#10;WHEN &apos;nl:Zepen&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;open-beauty-facts&apos; THEN &apos;nan&apos;&#10;WHEN &apos;brumes-corporelles&apos; THEN &apos;body mist&apos;&#10;WHEN &apos;cologne&apos; THEN &apos;cologne&apos;&#10;WHEN &apos;eau-de-toilette&apos; THEN &apos;eau de toilette&apos;&#10;WHEN &apos;women-perfumes&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Soins pour les pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Produits pour chiens&apos; THEN &apos;dog products&apos;&#10;WHEN &apos;aftershaves&apos; THEN &apos;aftershave&apos;&#10;WHEN &apos;avant-rasage&apos; THEN &apos;pre-shave lotion&apos;&#10;WHEN &apos;gel-de-rasage&apos; THEN &apos;shaving gel&apos;&#10;WHEN &apos;shaving-foam&apos; THEN &apos;shaving foam&apos;&#10;WHEN &apos;apres-solaires&apos; THEN &apos;after-sun care&apos;&#10;WHEN &apos;in-sun-protections&apos; THEN &apos;sunscreen&apos;&#10;WHEN &apos;self-tanner&apos; THEN &apos;self tanner&apos;&#10;WHEN &apos;tampons-reguliers&apos; THEN &apos;tampons&apos;&#10;ELSE NULL END' />
            </column>
            <column caption='third_level_alt' datatype='string' name='[Calculation_1232790036272885762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE third_level_category&#10;WHEN &quot;Cotons&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;moist-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;intimate-hygiene&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;Lingettes pour enfants&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;baby-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;razor-blades&quot; THEN &quot;razors&quot;&#10;WHEN &quot;Soins pour les pieds&quot; THEN &quot;foot soap&quot;&#10;WHEN &quot;Hygine buccale&quot; THEN &quot;oral hygiene&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;body-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;hand-creams&quot; THEN &quot;hand lotion&quot;&#10;WHEN &quot;cremes-pour-les-pieds&quot; THEN &quot;foot lotion&quot;&#10;WHEN &quot;cremes-hydratantes&quot; THEN &quot;hydrating lotion&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;baumes-et-beurres-pour-le-corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;gel-de-massage&quot; THEN &quot;massage lotion&quot;&#10;WHEN &quot;Peaux sches&quot; THEN &quot;lotion for dry skin&quot;&#10;WHEN &quot;Laits de toilette&quot; THEN &quot;lotion milk&quot;&#10;WHEN &quot;Peaux matures&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;hygiene&quot; THEN NULL&#10;WHEN &quot;huile-de-massage&quot; THEN &quot;massage oil&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;Talc&quot; THEN &quot;talc powder&quot;&#10;WHEN &quot;hair&quot; THEN NULL&#10;WHEN &quot;Gels moussants&quot; THEN &quot;foaming facial wash&quot;&#10;WHEN &quot;facial-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;cleansers&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;facial moisturizer&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;accessories&quot; THEN NULL&#10;WHEN &quot;shampoos&quot; THEN &quot;shampoo&quot;&#10;WHEN &quot;body-oils&quot; THEN NULL&#10;WHEN &quot;Crmes lavantes&quot; THEN &quot;cleansing cream&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN NULL&#10;WHEN &quot;body-scrubs&quot; THEN &quot;skin exfoliant&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body milk&quot;&#10;WHEN &quot;Lotions pour le corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;Peaux atopiques&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;crmes bb&quot; THEN &quot;baby lotion&quot;&#10;WHEN &quot;nail-polish-remover&quot; THEN &quot;nail polish remover&quot;&#10;WHEN &quot;face-lotions&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;eye-makeup-remover&quot; THEN &quot;makeup remover&quot;&#10;WHEN &quot;cleansing-waters&quot; THEN NULL&#10;WHEN &quot;cleansing-milks&quot; THEN NULL&#10;WHEN &quot;Produits markets pour les hommes&quot; THEN &quot;cosmetics for men&quot;&#10;WHEN &quot;Tous types de peaux&quot; THEN NULL&#10;WHEN &quot;face-scrubs&quot; THEN &quot;facial scrubs&quot;&#10;WHEN &quot;suncare&quot; THEN &quot;suncare&quot;&#10;WHEN &quot;shaving&quot; THEN &quot;shaving supplies&quot;&#10;WHEN &quot;Serum&quot; THEN &quot;facial serum&quot;&#10;WHEN &quot;night-creams&quot; THEN NULL&#10;WHEN &quot;lip-balms&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;day-creams&quot; THEN NULL&#10;WHEN &quot;day-and-night-creams&quot; THEN NULL&#10;WHEN &quot;Crmes nettoyantes&quot; THEN NULL&#10;WHEN &quot;anti-aging-face-care-products&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;face-masks&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;shower-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;face-makeup&quot; THEN NULL&#10;WHEN &quot;Srums pour les yeux&quot; THEN &quot;eye serum&quot;&#10;WHEN &quot;in-sun-protections&quot; THEN &quot;suntan lotion&quot;&#10;WHEN &quot;Dmlants&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;ru:    &quot; THEN NULL&#10;WHEN &quot;hair-sprays&quot; THEN &quot;hair spray&quot;&#10;WHEN &quot;hair-masks&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Crmes pour cheveux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;coiffants&quot; THEN &quot;hair gel&quot;&#10;WHEN &quot;Baumes capillaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:-  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;hair-care&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-secs&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-normaux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-colores&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-abimes&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-antipelliculaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Henn&quot; THEN &quot;henna&quot;&#10;WHEN &quot;A partir de 16 ans&quot; THEN NULL&#10;WHEN &quot;coiffants&quot; THEN NULL&#10;WHEN &quot;untangling-shampoos&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;shampoos-for-oily-hair&quot; THEN &quot;shampoo for oily hair&quot;&#10;WHEN &quot;shampoos-for-colored-hair&quot; THEN &quot;shampoo for colored hair&quot;&#10;WHEN &quot;shampoos-for-children&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampoos-for-babies&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampooings-aux-extraits-naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampooings-anti-chute&quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;Shampooings aux extraits naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampoo-for-dry-hair&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;shampoings-anti-dessechement&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;Shampoings lissant&quot; THEN &quot;smoothing shampoo&quot;&#10;WHEN &quot;Shampoings anti-ge&quot; THEN &quot;anti-aging shampoo&quot;&#10;WHEN &quot;ru:-&quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:     &quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;hair-conditioners&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;fortifying-shampoos&quot; THEN &quot;fortifying shampoo&quot;&#10;WHEN &quot;dry-shampoos&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;anti-dandruff-shampoos&quot; THEN &quot;anti-dandruff shampoo&quot;&#10;WHEN &quot;2-in-1-shampoos&quot; THEN &quot;2-in-1 shampoo&quot;&#10;WHEN &quot;hair-care&quot; THEN NULL&#10;WHEN &quot;deodorants&quot; THEN NULL&#10;WHEN &quot;shower-gels&quot; THEN NULL&#10;WHEN &quot;roll-on-deodorants&quot; THEN &quot;roll on deoderant&quot;&#10;WHEN &quot;deodorants-sticks&quot; THEN &quot;solid deoderant&quot;&#10;WHEN &quot;Dodorants intimes&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;deodorant-a-la-pierre-d-alun&quot; THEN &quot;aluminum free deoderant&quot;&#10;WHEN &quot;Gels lavants&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;lotion-post-epilation&quot; THEN &quot;Post-Epilation Lotion&quot;&#10;WHEN &quot;gels-decolorants&quot; THEN &quot;bleaching gels&quot;&#10;WHEN &quot;depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Crme dpilatoire&quot; THEN &quot;hair removal cream&quot;&#10;WHEN &quot;cold-depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Protections fminines&quot; THEN &quot;sanitary napkins&quot;&#10;WHEN &quot;gels-pour-la-toilette-intime&quot; THEN &quot;intimate douche&quot;&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;A partir de 6 ans&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;soaps&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;huiles-douche&quot; THEN &quot;cleansing oils&quot;&#10;WHEN &quot;cremes-douche&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;savons-liquides&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Savons d&apos;Alep&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Savons bio&quot; THEN &quot;organic soap&quot;&#10;WHEN &quot;savons au lait d&apos;anesse&quot; THEN &quot;milk soap&quot;&#10;WHEN &quot;ru:       E&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: - &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;baby soap&quot;&#10;WHEN &quot;marseille-soaps&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Gel purifiant&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;dermatological-soaps&quot; THEN &quot;dermatologist recommended soap&quot;&#10;WHEN &quot;whitening-toothpastes&quot; THEN &quot;whitening toothpase&quot;&#10;WHEN &quot;tartar-control-toothpastes&quot; THEN &quot;tartar control toothpaste&quot;&#10;WHEN &quot;sensitivity-toothpastes&quot; THEN &quot;toothpaste for sensitive teeth&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;silver toothpaste&quot;&#10;WHEN &quot;ru: &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;bioactive toothpaste&quot;&#10;WHEN &quot;mouthwash&quot; THEN &quot;mouthwash&quot;&#10;WHEN &quot;Meta-category&quot; THEN NULL&#10;WHEN &quot;Mdicament&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Mdicamant&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Gel dentifrice vgtal&quot; THEN &quot;vegetable toothpaste &quot;&#10;WHEN &quot;dentifrices-pour-enfants&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;Dentifrices 2 en 1&quot; THEN NULL&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;sensitive skin&quot;&#10;WHEN &quot;mascara&quot; THEN &quot;mascara&quot;&#10;WHEN &quot;eyeshadows&quot; THEN &quot;eyeshadow&quot;&#10;WHEN &quot;eyeliners&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;eye-pencils&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;poudres-libres&quot; THEN &quot;foundation - powder&quot;&#10;WHEN &quot;poudres-bronzantes&quot; THEN &quot;bronzers&quot;&#10;WHEN &quot;fonds-de-teint&quot; THEN &quot;foundation&quot;&#10;WHEN &quot;dd-creams&quot; THEN &quot;sunscreen&quot;&#10;WHEN &quot;cc-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;blush&quot; THEN &quot;blush&quot;&#10;WHEN &quot;bb-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;lipsticks&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-stickers&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-gloss&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;nail-polish&quot; THEN &quot;nail polish&quot;&#10;WHEN &quot;toothpaste&quot; THEN NULL&#10;WHEN &quot;eau-de-toilette&quot; THEN &quot;eau de toilette&quot;&#10;WHEN &quot;kids-perfumes&quot; THEN &quot;children&apos;s perfume&quot;&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;lotion-post-rasage&quot; THEN NULL&#10;WHEN &quot;baumes-apres-rasage&quot; THEN NULL&#10;WHEN &quot;sunscreen&quot; THEN NULL&#10;ELSE NULL END' />
            </column>
            <column caption='product type' datatype='string' name='[Calculation_1232790036277682179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_1232790036272078849],[Calculation_1232790036270014464])' />
            </column>
            <column caption='Secondary Type' datatype='string' name='[Calculation_1232790036279140356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IFNULL([Calculation_1232790036272885762],[Calculation_1232790036272078849]), [Calculation_1232790036270014464])' />
            </column>
            <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
            </column>
            <column caption='Normalized Cruelty Free' datatype='string' name='[Calculation_2413999781001392128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Cruelty Free] when &apos;Y&apos; then &apos;Y&apos;&#10;                    when NULL then &apos;Y&apos;&#10;                    when &apos;N&apos; then &apos;N&apos;&#10;                    when &apos;N&apos; THEN &apos;N&apos;&#10;                    ELSE &apos;N&apos; END' />
            </column>
            <column datatype='string' name='[Cruelty Free]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Brands' datatype='string' name='[brands]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_level_category]' role='dimension' type='nominal' />
            <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232790036277682179]' derivation='None' name='[none:Calculation_1232790036277682179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232790036279140356]' derivation='None' name='[none:Calculation_1232790036279140356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2013179402485628928]' derivation='None' name='[none:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2413999781001392128]' derivation='None' name='[none:Calculation_2413999781001392128:nk]' pivot='key' type='nominal' />
            <column-instance column='[brands]' derivation='None' name='[none:brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[stores]' derivation='None' name='[none:stores:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[second_level_category]' role='dimension' type='nominal' />
            <column caption='Stores' datatype='string' name='[stores]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[third_level_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:brands:nk]' direction='ASC' />
          <slices>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036277682179:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2413999781001392128:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036279140356:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:stores:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:brands:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' />
          </datasources>
          <datasource-dependencies datasource='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
            <column caption='first_level_alt' datatype='string' name='[Calculation_1232790036270014464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE first_level_category&#10;WHEN &apos;accessories&apos; THEN &apos;other&apos;&#10;WHEN &apos;Alcool de Menthe&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Anti-transipirant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Argile&apos; THEN &apos;skincare-other&apos;&#10;WHEN &apos;Baby oil&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Bain de pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Blanchiment dentaire&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;body&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Body Lotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Complments alimentaires&apos; THEN &apos;other&apos;&#10;WHEN &apos;Crme antisceptique&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;crme de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme de rasage&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Crme fesses bb&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crme hydradante&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme pour le change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crmes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crmes adhsives pour prothses dentaires&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Crmes de change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;de:Hautcremes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Krperlotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Rasierschume&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Dmlant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Developer&apos; THEN &apos;other&apos;&#10;WHEN &apos;Duschgele&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Eaux&apos; THEN &apos;other&apos;&#10;WHEN &apos;eye drops&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;face&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Foundation&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Gel externe&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gel lavant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gels douche&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels exfoliants&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels gingival&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Gommages visage&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair remover&apos; THEN &apos;other&apos;&#10;WHEN &apos;Handwash&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Hydratant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;it:Savons de marseille&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Laits de massage&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Laque&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Lessive&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Lightener&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;liniment&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Liniment olo-calcaire&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;liquide vaiselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquide vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquides vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Mouchoirs&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Mousse nettoyante&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;nl:Vloeibare zepen&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;non-food-products&apos; THEN &apos;other&apos;&#10;WHEN &apos;Open Food Facts&apos; THEN &apos;other&apos;&#10;WHEN &apos;Papier toilette&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Papier toilette humidifi&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Patchs chauffants&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;perfumes&apos; THEN &apos;perfume&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Pink lipstick&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;ro:Spunuri&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;ru:            &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:      &apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: -&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:   &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:         &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Savon surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Savons surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Shampoings pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;Shampoings solides&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing nourissant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing solide&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Shower milk&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Silver eyeliner&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Soins de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Solution dtachante&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;other&apos;&#10;WHEN &apos;Toner&apos; THEN &apos;skincare&apos;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='second_level_alt' datatype='string' name='[Calculation_1232790036272078849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE second_level_category&#10;WHEN &apos;Carrs de coton&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Collants&apos; THEN &apos;clothing&apos;&#10;WHEN &apos;Cotons-tiges&apos; THEN &apos;cleansing supplies&apos;&#10;WHEN &apos;Couches&apos; THEN &apos;diapers&apos;&#10;WHEN &apos;gels-lubrifiants&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;moist-wipes&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;preservatifs&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;razors&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Dents&apos; THEN &apos;teeth&apos;&#10;WHEN &apos;accessories&apos; THEN &apos;accessories&apos;&#10;WHEN &apos;body-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-gels&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-milks&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-oils&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-powders&apos; THEN &apos;powders&apos;&#10;WHEN &apos;body-scrubs&apos; THEN &apos;skin exfoliant&apos;&#10;WHEN &apos;face&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hand-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;hygiene&apos;&#10;WHEN &apos;Lotions de massage&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;suncare&apos;&#10;WHEN &apos;Fortifiant ongles et cheveux&apos; THEN &apos;nutritional supplement&apos;&#10;WHEN &apos;Mdicament&apos; THEN &apos;medication&apos;&#10;WHEN &apos;crmes&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Crmes pour le change&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Pommades&apos; THEN &apos;ointment&apos;&#10;WHEN &apos;de:Krperpflege&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Shower&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Eaux minrales&apos; THEN &apos;mineral water&apos;&#10;WHEN &apos;cleansers&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;contours-des-yeux&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;Disques  dmaquiller&apos; THEN &apos;cleansing discs&apos;&#10;WHEN &apos;Elixirs&apos; THEN &apos;elixer&apos;&#10;WHEN &apos;face-lotions&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;face-masks&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;face-scrubs&apos; THEN &apos;facial scrubs&apos;&#10;WHEN &apos;facial-creams&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;Gels visage&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;lip-balms&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits markets pour les hommes&apos; THEN &apos;cosmetics for men&apos;&#10;WHEN &apos;Srums&apos; THEN &apos;facial serum&apos;&#10;WHEN &apos;Gels pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Huiles pour le corps&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Gels pour le corps&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;A partir de 3 ans&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;coiffants&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-care&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair-conditioners&apos; THEN &apos;hair conditioner&apos;&#10;WHEN &apos;hair-dyes&apos; THEN &apos;hair dye&apos;&#10;WHEN &apos;hair-gel&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-sprays&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-straightening&apos; THEN &apos;hair straightener&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shampoos&apos; THEN &apos;shampoo&apos;&#10;WHEN &apos;anti-perspirants&apos; THEN &apos;antiperspirant&apos;&#10;WHEN &apos;bath-salts&apos; THEN &apos;bath salts&apos;&#10;WHEN &apos;bubble-baths&apos; THEN &apos;bubble bath&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deoderants&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deodorants&apos;&#10;WHEN &apos;Gel lavant pour les mains&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Gel pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Gels lavants&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;hair-removal&apos; THEN &apos;hair remover&apos;&#10;WHEN &apos;hydro-alcoholic-gels&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;intimate-hygiene&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;mouthwash&apos; THEN &apos;mouthwash&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;shower-gels&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;showers-and-baths&apos; THEN &apos;shower and bath&apos;&#10;WHEN &apos;soaps&apos; THEN &apos;cleansers&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;tampons&apos;&#10;WHEN &apos;toothpastes&apos; THEN &apos;toothpaste&apos;&#10;WHEN &apos;Laits de toilette&apos; THEN &apos;body milk&apos;&#10;WHEN &apos;Lessive liquide&apos; THEN &apos;laundry detergent&apos;&#10;WHEN &apos;Liquide vaisselle concentr&apos; THEN &apos;dishwashing detergent&apos;&#10;WHEN &apos;eyes-makeup&apos; THEN &apos;eye makeup&apos;&#10;WHEN &apos;face-makeup&apos; THEN &apos;facial makeup&apos;&#10;WHEN &apos;lip-makeup&apos; THEN &apos;lip makeup&apos;&#10;WHEN &apos;nail-makeup&apos; THEN &apos;nail makeup&apos;&#10;WHEN &apos;nl:Zepen&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;open-beauty-facts&apos; THEN &apos;nan&apos;&#10;WHEN &apos;brumes-corporelles&apos; THEN &apos;body mist&apos;&#10;WHEN &apos;cologne&apos; THEN &apos;cologne&apos;&#10;WHEN &apos;eau-de-toilette&apos; THEN &apos;eau de toilette&apos;&#10;WHEN &apos;women-perfumes&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Soins pour les pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Produits pour chiens&apos; THEN &apos;dog products&apos;&#10;WHEN &apos;aftershaves&apos; THEN &apos;aftershave&apos;&#10;WHEN &apos;avant-rasage&apos; THEN &apos;pre-shave lotion&apos;&#10;WHEN &apos;gel-de-rasage&apos; THEN &apos;shaving gel&apos;&#10;WHEN &apos;shaving-foam&apos; THEN &apos;shaving foam&apos;&#10;WHEN &apos;apres-solaires&apos; THEN &apos;after-sun care&apos;&#10;WHEN &apos;in-sun-protections&apos; THEN &apos;sunscreen&apos;&#10;WHEN &apos;self-tanner&apos; THEN &apos;self tanner&apos;&#10;WHEN &apos;tampons-reguliers&apos; THEN &apos;tampons&apos;&#10;ELSE NULL END' />
            </column>
            <column caption='third_level_alt' datatype='string' name='[Calculation_1232790036272885762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE third_level_category&#10;WHEN &quot;Cotons&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;moist-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;intimate-hygiene&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;Lingettes pour enfants&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;baby-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;razor-blades&quot; THEN &quot;razors&quot;&#10;WHEN &quot;Soins pour les pieds&quot; THEN &quot;foot soap&quot;&#10;WHEN &quot;Hygine buccale&quot; THEN &quot;oral hygiene&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;body-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;hand-creams&quot; THEN &quot;hand lotion&quot;&#10;WHEN &quot;cremes-pour-les-pieds&quot; THEN &quot;foot lotion&quot;&#10;WHEN &quot;cremes-hydratantes&quot; THEN &quot;hydrating lotion&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;baumes-et-beurres-pour-le-corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;gel-de-massage&quot; THEN &quot;massage lotion&quot;&#10;WHEN &quot;Peaux sches&quot; THEN &quot;lotion for dry skin&quot;&#10;WHEN &quot;Laits de toilette&quot; THEN &quot;lotion milk&quot;&#10;WHEN &quot;Peaux matures&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;hygiene&quot; THEN NULL&#10;WHEN &quot;huile-de-massage&quot; THEN &quot;massage oil&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;Talc&quot; THEN &quot;talc powder&quot;&#10;WHEN &quot;hair&quot; THEN NULL&#10;WHEN &quot;Gels moussants&quot; THEN &quot;foaming facial wash&quot;&#10;WHEN &quot;facial-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;cleansers&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;facial moisturizer&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;accessories&quot; THEN NULL&#10;WHEN &quot;shampoos&quot; THEN &quot;shampoo&quot;&#10;WHEN &quot;body-oils&quot; THEN NULL&#10;WHEN &quot;Crmes lavantes&quot; THEN &quot;cleansing cream&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN NULL&#10;WHEN &quot;body-scrubs&quot; THEN &quot;skin exfoliant&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body milk&quot;&#10;WHEN &quot;Lotions pour le corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;Peaux atopiques&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;crmes bb&quot; THEN &quot;baby lotion&quot;&#10;WHEN &quot;nail-polish-remover&quot; THEN &quot;nail polish remover&quot;&#10;WHEN &quot;face-lotions&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;eye-makeup-remover&quot; THEN &quot;makeup remover&quot;&#10;WHEN &quot;cleansing-waters&quot; THEN NULL&#10;WHEN &quot;cleansing-milks&quot; THEN NULL&#10;WHEN &quot;Produits markets pour les hommes&quot; THEN &quot;cosmetics for men&quot;&#10;WHEN &quot;Tous types de peaux&quot; THEN NULL&#10;WHEN &quot;face-scrubs&quot; THEN &quot;facial scrubs&quot;&#10;WHEN &quot;suncare&quot; THEN &quot;suncare&quot;&#10;WHEN &quot;shaving&quot; THEN &quot;shaving supplies&quot;&#10;WHEN &quot;Serum&quot; THEN &quot;facial serum&quot;&#10;WHEN &quot;night-creams&quot; THEN NULL&#10;WHEN &quot;lip-balms&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;day-creams&quot; THEN NULL&#10;WHEN &quot;day-and-night-creams&quot; THEN NULL&#10;WHEN &quot;Crmes nettoyantes&quot; THEN NULL&#10;WHEN &quot;anti-aging-face-care-products&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;face-masks&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;shower-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;face-makeup&quot; THEN NULL&#10;WHEN &quot;Srums pour les yeux&quot; THEN &quot;eye serum&quot;&#10;WHEN &quot;in-sun-protections&quot; THEN &quot;suntan lotion&quot;&#10;WHEN &quot;Dmlants&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;ru:    &quot; THEN NULL&#10;WHEN &quot;hair-sprays&quot; THEN &quot;hair spray&quot;&#10;WHEN &quot;hair-masks&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Crmes pour cheveux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;coiffants&quot; THEN &quot;hair gel&quot;&#10;WHEN &quot;Baumes capillaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:-  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;hair-care&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-secs&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-normaux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-colores&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-abimes&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-antipelliculaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Henn&quot; THEN &quot;henna&quot;&#10;WHEN &quot;A partir de 16 ans&quot; THEN NULL&#10;WHEN &quot;coiffants&quot; THEN NULL&#10;WHEN &quot;untangling-shampoos&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;shampoos-for-oily-hair&quot; THEN &quot;shampoo for oily hair&quot;&#10;WHEN &quot;shampoos-for-colored-hair&quot; THEN &quot;shampoo for colored hair&quot;&#10;WHEN &quot;shampoos-for-children&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampoos-for-babies&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampooings-aux-extraits-naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampooings-anti-chute&quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;Shampooings aux extraits naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampoo-for-dry-hair&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;shampoings-anti-dessechement&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;Shampoings lissant&quot; THEN &quot;smoothing shampoo&quot;&#10;WHEN &quot;Shampoings anti-ge&quot; THEN &quot;anti-aging shampoo&quot;&#10;WHEN &quot;ru:-&quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:     &quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;hair-conditioners&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;fortifying-shampoos&quot; THEN &quot;fortifying shampoo&quot;&#10;WHEN &quot;dry-shampoos&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;anti-dandruff-shampoos&quot; THEN &quot;anti-dandruff shampoo&quot;&#10;WHEN &quot;2-in-1-shampoos&quot; THEN &quot;2-in-1 shampoo&quot;&#10;WHEN &quot;hair-care&quot; THEN NULL&#10;WHEN &quot;deodorants&quot; THEN NULL&#10;WHEN &quot;shower-gels&quot; THEN NULL&#10;WHEN &quot;roll-on-deodorants&quot; THEN &quot;roll on deoderant&quot;&#10;WHEN &quot;deodorants-sticks&quot; THEN &quot;solid deoderant&quot;&#10;WHEN &quot;Dodorants intimes&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;deodorant-a-la-pierre-d-alun&quot; THEN &quot;aluminum free deoderant&quot;&#10;WHEN &quot;Gels lavants&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;lotion-post-epilation&quot; THEN &quot;Post-Epilation Lotion&quot;&#10;WHEN &quot;gels-decolorants&quot; THEN &quot;bleaching gels&quot;&#10;WHEN &quot;depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Crme dpilatoire&quot; THEN &quot;hair removal cream&quot;&#10;WHEN &quot;cold-depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Protections fminines&quot; THEN &quot;sanitary napkins&quot;&#10;WHEN &quot;gels-pour-la-toilette-intime&quot; THEN &quot;intimate douche&quot;&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;A partir de 6 ans&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;soaps&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;huiles-douche&quot; THEN &quot;cleansing oils&quot;&#10;WHEN &quot;cremes-douche&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;savons-liquides&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Savons d&apos;Alep&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Savons bio&quot; THEN &quot;organic soap&quot;&#10;WHEN &quot;savons au lait d&apos;anesse&quot; THEN &quot;milk soap&quot;&#10;WHEN &quot;ru:       E&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: - &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;baby soap&quot;&#10;WHEN &quot;marseille-soaps&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Gel purifiant&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;dermatological-soaps&quot; THEN &quot;dermatologist recommended soap&quot;&#10;WHEN &quot;whitening-toothpastes&quot; THEN &quot;whitening toothpase&quot;&#10;WHEN &quot;tartar-control-toothpastes&quot; THEN &quot;tartar control toothpaste&quot;&#10;WHEN &quot;sensitivity-toothpastes&quot; THEN &quot;toothpaste for sensitive teeth&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;silver toothpaste&quot;&#10;WHEN &quot;ru: &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;bioactive toothpaste&quot;&#10;WHEN &quot;mouthwash&quot; THEN &quot;mouthwash&quot;&#10;WHEN &quot;Meta-category&quot; THEN NULL&#10;WHEN &quot;Mdicament&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Mdicamant&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Gel dentifrice vgtal&quot; THEN &quot;vegetable toothpaste &quot;&#10;WHEN &quot;dentifrices-pour-enfants&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;Dentifrices 2 en 1&quot; THEN NULL&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;sensitive skin&quot;&#10;WHEN &quot;mascara&quot; THEN &quot;mascara&quot;&#10;WHEN &quot;eyeshadows&quot; THEN &quot;eyeshadow&quot;&#10;WHEN &quot;eyeliners&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;eye-pencils&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;poudres-libres&quot; THEN &quot;foundation - powder&quot;&#10;WHEN &quot;poudres-bronzantes&quot; THEN &quot;bronzers&quot;&#10;WHEN &quot;fonds-de-teint&quot; THEN &quot;foundation&quot;&#10;WHEN &quot;dd-creams&quot; THEN &quot;sunscreen&quot;&#10;WHEN &quot;cc-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;blush&quot; THEN &quot;blush&quot;&#10;WHEN &quot;bb-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;lipsticks&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-stickers&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-gloss&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;nail-polish&quot; THEN &quot;nail polish&quot;&#10;WHEN &quot;toothpaste&quot; THEN NULL&#10;WHEN &quot;eau-de-toilette&quot; THEN &quot;eau de toilette&quot;&#10;WHEN &quot;kids-perfumes&quot; THEN &quot;children&apos;s perfume&quot;&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;lotion-post-rasage&quot; THEN NULL&#10;WHEN &quot;baumes-apres-rasage&quot; THEN NULL&#10;WHEN &quot;sunscreen&quot; THEN NULL&#10;ELSE NULL END' />
            </column>
            <column caption='product type' datatype='string' name='[Calculation_1232790036277682179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_1232790036272078849],[Calculation_1232790036270014464])' />
            </column>
            <column caption='Secondary Type' datatype='string' name='[Calculation_1232790036279140356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IFNULL([Calculation_1232790036272885762],[Calculation_1232790036272078849]), [Calculation_1232790036270014464])' />
            </column>
            <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
            </column>
            <column caption='Normalized Cruelty Free' datatype='string' name='[Calculation_2413999781001392128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Cruelty Free] when &apos;Y&apos; then &apos;Y&apos;&#10;                    when NULL then &apos;Y&apos;&#10;                    when &apos;N&apos; then &apos;N&apos;&#10;                    when &apos;N&apos; THEN &apos;N&apos;&#10;                    ELSE &apos;N&apos; END' />
            </column>
            <column datatype='string' name='[Cruelty Free]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='string' name='[first_level_category]' role='dimension' type='nominal' />
            <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232790036277682179]' derivation='None' name='[none:Calculation_1232790036277682179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232790036279140356]' derivation='None' name='[none:Calculation_1232790036279140356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2013179402485628928]' derivation='None' name='[none:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2413999781001392128]' derivation='None' name='[none:Calculation_2413999781001392128:nk]' pivot='key' type='nominal' />
            <column-instance column='[stores]' derivation='None' name='[none:stores:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[second_level_category]' role='dimension' type='nominal' />
            <column caption='Stores' datatype='string' name='[stores]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[third_level_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036277682179:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2413999781001392128:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036279140356:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:stores:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
            <column caption='first_level_alt' datatype='string' name='[Calculation_1232790036270014464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE first_level_category&#10;WHEN &apos;accessories&apos; THEN &apos;other&apos;&#10;WHEN &apos;Alcool de Menthe&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Anti-transipirant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Argile&apos; THEN &apos;skincare-other&apos;&#10;WHEN &apos;Baby oil&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Bain de pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Blanchiment dentaire&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;body&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Body Lotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Complments alimentaires&apos; THEN &apos;other&apos;&#10;WHEN &apos;Crme antisceptique&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;crme de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme de rasage&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Crme fesses bb&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crme hydradante&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme pour le change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crmes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crmes adhsives pour prothses dentaires&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Crmes de change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;de:Hautcremes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Krperlotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Rasierschume&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Dmlant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Developer&apos; THEN &apos;other&apos;&#10;WHEN &apos;Duschgele&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Eaux&apos; THEN &apos;other&apos;&#10;WHEN &apos;eye drops&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;face&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Foundation&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Gel externe&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gel lavant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gels douche&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels exfoliants&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels gingival&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Gommages visage&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair remover&apos; THEN &apos;other&apos;&#10;WHEN &apos;Handwash&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Hydratant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;it:Savons de marseille&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Laits de massage&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Laque&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Lessive&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Lightener&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;liniment&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Liniment olo-calcaire&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;liquide vaiselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquide vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquides vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Mouchoirs&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Mousse nettoyante&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;nl:Vloeibare zepen&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;non-food-products&apos; THEN &apos;other&apos;&#10;WHEN &apos;Open Food Facts&apos; THEN &apos;other&apos;&#10;WHEN &apos;Papier toilette&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Papier toilette humidifi&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Patchs chauffants&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;perfumes&apos; THEN &apos;perfume&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Pink lipstick&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;ro:Spunuri&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;ru:            &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:      &apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: -&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:   &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:         &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Savon surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Savons surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Shampoings pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;Shampoings solides&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing nourissant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing solide&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Shower milk&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Silver eyeliner&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Soins de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Solution dtachante&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;other&apos;&#10;WHEN &apos;Toner&apos; THEN &apos;skincare&apos;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='second_level_alt' datatype='string' name='[Calculation_1232790036272078849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE second_level_category&#10;WHEN &apos;Carrs de coton&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Collants&apos; THEN &apos;clothing&apos;&#10;WHEN &apos;Cotons-tiges&apos; THEN &apos;cleansing supplies&apos;&#10;WHEN &apos;Couches&apos; THEN &apos;diapers&apos;&#10;WHEN &apos;gels-lubrifiants&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;moist-wipes&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;preservatifs&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;razors&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Dents&apos; THEN &apos;teeth&apos;&#10;WHEN &apos;accessories&apos; THEN &apos;accessories&apos;&#10;WHEN &apos;body-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-gels&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-milks&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-oils&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-powders&apos; THEN &apos;powders&apos;&#10;WHEN &apos;body-scrubs&apos; THEN &apos;skin exfoliant&apos;&#10;WHEN &apos;face&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hand-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;hygiene&apos;&#10;WHEN &apos;Lotions de massage&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;suncare&apos;&#10;WHEN &apos;Fortifiant ongles et cheveux&apos; THEN &apos;nutritional supplement&apos;&#10;WHEN &apos;Mdicament&apos; THEN &apos;medication&apos;&#10;WHEN &apos;crmes&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Crmes pour le change&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Pommades&apos; THEN &apos;ointment&apos;&#10;WHEN &apos;de:Krperpflege&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Shower&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Eaux minrales&apos; THEN &apos;mineral water&apos;&#10;WHEN &apos;cleansers&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;contours-des-yeux&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;Disques  dmaquiller&apos; THEN &apos;cleansing discs&apos;&#10;WHEN &apos;Elixirs&apos; THEN &apos;elixer&apos;&#10;WHEN &apos;face-lotions&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;face-masks&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;face-scrubs&apos; THEN &apos;facial scrubs&apos;&#10;WHEN &apos;facial-creams&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;Gels visage&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;lip-balms&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits markets pour les hommes&apos; THEN &apos;cosmetics for men&apos;&#10;WHEN &apos;Srums&apos; THEN &apos;facial serum&apos;&#10;WHEN &apos;Gels pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Huiles pour le corps&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Gels pour le corps&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;A partir de 3 ans&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;coiffants&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-care&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair-conditioners&apos; THEN &apos;hair conditioner&apos;&#10;WHEN &apos;hair-dyes&apos; THEN &apos;hair dye&apos;&#10;WHEN &apos;hair-gel&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-sprays&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-straightening&apos; THEN &apos;hair straightener&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shampoos&apos; THEN &apos;shampoo&apos;&#10;WHEN &apos;anti-perspirants&apos; THEN &apos;antiperspirant&apos;&#10;WHEN &apos;bath-salts&apos; THEN &apos;bath salts&apos;&#10;WHEN &apos;bubble-baths&apos; THEN &apos;bubble bath&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deoderants&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deodorants&apos;&#10;WHEN &apos;Gel lavant pour les mains&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Gel pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Gels lavants&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;hair-removal&apos; THEN &apos;hair remover&apos;&#10;WHEN &apos;hydro-alcoholic-gels&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;intimate-hygiene&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;mouthwash&apos; THEN &apos;mouthwash&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;shower-gels&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;showers-and-baths&apos; THEN &apos;shower and bath&apos;&#10;WHEN &apos;soaps&apos; THEN &apos;cleansers&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;tampons&apos;&#10;WHEN &apos;toothpastes&apos; THEN &apos;toothpaste&apos;&#10;WHEN &apos;Laits de toilette&apos; THEN &apos;body milk&apos;&#10;WHEN &apos;Lessive liquide&apos; THEN &apos;laundry detergent&apos;&#10;WHEN &apos;Liquide vaisselle concentr&apos; THEN &apos;dishwashing detergent&apos;&#10;WHEN &apos;eyes-makeup&apos; THEN &apos;eye makeup&apos;&#10;WHEN &apos;face-makeup&apos; THEN &apos;facial makeup&apos;&#10;WHEN &apos;lip-makeup&apos; THEN &apos;lip makeup&apos;&#10;WHEN &apos;nail-makeup&apos; THEN &apos;nail makeup&apos;&#10;WHEN &apos;nl:Zepen&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;open-beauty-facts&apos; THEN &apos;nan&apos;&#10;WHEN &apos;brumes-corporelles&apos; THEN &apos;body mist&apos;&#10;WHEN &apos;cologne&apos; THEN &apos;cologne&apos;&#10;WHEN &apos;eau-de-toilette&apos; THEN &apos;eau de toilette&apos;&#10;WHEN &apos;women-perfumes&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Soins pour les pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Produits pour chiens&apos; THEN &apos;dog products&apos;&#10;WHEN &apos;aftershaves&apos; THEN &apos;aftershave&apos;&#10;WHEN &apos;avant-rasage&apos; THEN &apos;pre-shave lotion&apos;&#10;WHEN &apos;gel-de-rasage&apos; THEN &apos;shaving gel&apos;&#10;WHEN &apos;shaving-foam&apos; THEN &apos;shaving foam&apos;&#10;WHEN &apos;apres-solaires&apos; THEN &apos;after-sun care&apos;&#10;WHEN &apos;in-sun-protections&apos; THEN &apos;sunscreen&apos;&#10;WHEN &apos;self-tanner&apos; THEN &apos;self tanner&apos;&#10;WHEN &apos;tampons-reguliers&apos; THEN &apos;tampons&apos;&#10;ELSE NULL END' />
            </column>
            <column caption='third_level_alt' datatype='string' name='[Calculation_1232790036272885762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE third_level_category&#10;WHEN &quot;Cotons&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;moist-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;intimate-hygiene&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;Lingettes pour enfants&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;baby-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;razor-blades&quot; THEN &quot;razors&quot;&#10;WHEN &quot;Soins pour les pieds&quot; THEN &quot;foot soap&quot;&#10;WHEN &quot;Hygine buccale&quot; THEN &quot;oral hygiene&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;body-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;hand-creams&quot; THEN &quot;hand lotion&quot;&#10;WHEN &quot;cremes-pour-les-pieds&quot; THEN &quot;foot lotion&quot;&#10;WHEN &quot;cremes-hydratantes&quot; THEN &quot;hydrating lotion&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;baumes-et-beurres-pour-le-corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;gel-de-massage&quot; THEN &quot;massage lotion&quot;&#10;WHEN &quot;Peaux sches&quot; THEN &quot;lotion for dry skin&quot;&#10;WHEN &quot;Laits de toilette&quot; THEN &quot;lotion milk&quot;&#10;WHEN &quot;Peaux matures&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;hygiene&quot; THEN NULL&#10;WHEN &quot;huile-de-massage&quot; THEN &quot;massage oil&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;Talc&quot; THEN &quot;talc powder&quot;&#10;WHEN &quot;hair&quot; THEN NULL&#10;WHEN &quot;Gels moussants&quot; THEN &quot;foaming facial wash&quot;&#10;WHEN &quot;facial-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;cleansers&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;facial moisturizer&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;accessories&quot; THEN NULL&#10;WHEN &quot;shampoos&quot; THEN &quot;shampoo&quot;&#10;WHEN &quot;body-oils&quot; THEN NULL&#10;WHEN &quot;Crmes lavantes&quot; THEN &quot;cleansing cream&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN NULL&#10;WHEN &quot;body-scrubs&quot; THEN &quot;skin exfoliant&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body milk&quot;&#10;WHEN &quot;Lotions pour le corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;Peaux atopiques&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;crmes bb&quot; THEN &quot;baby lotion&quot;&#10;WHEN &quot;nail-polish-remover&quot; THEN &quot;nail polish remover&quot;&#10;WHEN &quot;face-lotions&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;eye-makeup-remover&quot; THEN &quot;makeup remover&quot;&#10;WHEN &quot;cleansing-waters&quot; THEN NULL&#10;WHEN &quot;cleansing-milks&quot; THEN NULL&#10;WHEN &quot;Produits markets pour les hommes&quot; THEN &quot;cosmetics for men&quot;&#10;WHEN &quot;Tous types de peaux&quot; THEN NULL&#10;WHEN &quot;face-scrubs&quot; THEN &quot;facial scrubs&quot;&#10;WHEN &quot;suncare&quot; THEN &quot;suncare&quot;&#10;WHEN &quot;shaving&quot; THEN &quot;shaving supplies&quot;&#10;WHEN &quot;Serum&quot; THEN &quot;facial serum&quot;&#10;WHEN &quot;night-creams&quot; THEN NULL&#10;WHEN &quot;lip-balms&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;day-creams&quot; THEN NULL&#10;WHEN &quot;day-and-night-creams&quot; THEN NULL&#10;WHEN &quot;Crmes nettoyantes&quot; THEN NULL&#10;WHEN &quot;anti-aging-face-care-products&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;face-masks&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;shower-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;face-makeup&quot; THEN NULL&#10;WHEN &quot;Srums pour les yeux&quot; THEN &quot;eye serum&quot;&#10;WHEN &quot;in-sun-protections&quot; THEN &quot;suntan lotion&quot;&#10;WHEN &quot;Dmlants&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;ru:    &quot; THEN NULL&#10;WHEN &quot;hair-sprays&quot; THEN &quot;hair spray&quot;&#10;WHEN &quot;hair-masks&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Crmes pour cheveux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;coiffants&quot; THEN &quot;hair gel&quot;&#10;WHEN &quot;Baumes capillaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:-  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;hair-care&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-secs&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-normaux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-colores&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-abimes&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-antipelliculaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Henn&quot; THEN &quot;henna&quot;&#10;WHEN &quot;A partir de 16 ans&quot; THEN NULL&#10;WHEN &quot;coiffants&quot; THEN NULL&#10;WHEN &quot;untangling-shampoos&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;shampoos-for-oily-hair&quot; THEN &quot;shampoo for oily hair&quot;&#10;WHEN &quot;shampoos-for-colored-hair&quot; THEN &quot;shampoo for colored hair&quot;&#10;WHEN &quot;shampoos-for-children&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampoos-for-babies&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampooings-aux-extraits-naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampooings-anti-chute&quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;Shampooings aux extraits naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampoo-for-dry-hair&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;shampoings-anti-dessechement&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;Shampoings lissant&quot; THEN &quot;smoothing shampoo&quot;&#10;WHEN &quot;Shampoings anti-ge&quot; THEN &quot;anti-aging shampoo&quot;&#10;WHEN &quot;ru:-&quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:     &quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;hair-conditioners&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;fortifying-shampoos&quot; THEN &quot;fortifying shampoo&quot;&#10;WHEN &quot;dry-shampoos&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;anti-dandruff-shampoos&quot; THEN &quot;anti-dandruff shampoo&quot;&#10;WHEN &quot;2-in-1-shampoos&quot; THEN &quot;2-in-1 shampoo&quot;&#10;WHEN &quot;hair-care&quot; THEN NULL&#10;WHEN &quot;deodorants&quot; THEN NULL&#10;WHEN &quot;shower-gels&quot; THEN NULL&#10;WHEN &quot;roll-on-deodorants&quot; THEN &quot;roll on deoderant&quot;&#10;WHEN &quot;deodorants-sticks&quot; THEN &quot;solid deoderant&quot;&#10;WHEN &quot;Dodorants intimes&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;deodorant-a-la-pierre-d-alun&quot; THEN &quot;aluminum free deoderant&quot;&#10;WHEN &quot;Gels lavants&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;lotion-post-epilation&quot; THEN &quot;Post-Epilation Lotion&quot;&#10;WHEN &quot;gels-decolorants&quot; THEN &quot;bleaching gels&quot;&#10;WHEN &quot;depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Crme dpilatoire&quot; THEN &quot;hair removal cream&quot;&#10;WHEN &quot;cold-depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Protections fminines&quot; THEN &quot;sanitary napkins&quot;&#10;WHEN &quot;gels-pour-la-toilette-intime&quot; THEN &quot;intimate douche&quot;&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;A partir de 6 ans&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;soaps&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;huiles-douche&quot; THEN &quot;cleansing oils&quot;&#10;WHEN &quot;cremes-douche&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;savons-liquides&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Savons d&apos;Alep&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Savons bio&quot; THEN &quot;organic soap&quot;&#10;WHEN &quot;savons au lait d&apos;anesse&quot; THEN &quot;milk soap&quot;&#10;WHEN &quot;ru:       E&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: - &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;baby soap&quot;&#10;WHEN &quot;marseille-soaps&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Gel purifiant&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;dermatological-soaps&quot; THEN &quot;dermatologist recommended soap&quot;&#10;WHEN &quot;whitening-toothpastes&quot; THEN &quot;whitening toothpase&quot;&#10;WHEN &quot;tartar-control-toothpastes&quot; THEN &quot;tartar control toothpaste&quot;&#10;WHEN &quot;sensitivity-toothpastes&quot; THEN &quot;toothpaste for sensitive teeth&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;silver toothpaste&quot;&#10;WHEN &quot;ru: &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;bioactive toothpaste&quot;&#10;WHEN &quot;mouthwash&quot; THEN &quot;mouthwash&quot;&#10;WHEN &quot;Meta-category&quot; THEN NULL&#10;WHEN &quot;Mdicament&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Mdicamant&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Gel dentifrice vgtal&quot; THEN &quot;vegetable toothpaste &quot;&#10;WHEN &quot;dentifrices-pour-enfants&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;Dentifrices 2 en 1&quot; THEN NULL&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;sensitive skin&quot;&#10;WHEN &quot;mascara&quot; THEN &quot;mascara&quot;&#10;WHEN &quot;eyeshadows&quot; THEN &quot;eyeshadow&quot;&#10;WHEN &quot;eyeliners&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;eye-pencils&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;poudres-libres&quot; THEN &quot;foundation - powder&quot;&#10;WHEN &quot;poudres-bronzantes&quot; THEN &quot;bronzers&quot;&#10;WHEN &quot;fonds-de-teint&quot; THEN &quot;foundation&quot;&#10;WHEN &quot;dd-creams&quot; THEN &quot;sunscreen&quot;&#10;WHEN &quot;cc-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;blush&quot; THEN &quot;blush&quot;&#10;WHEN &quot;bb-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;lipsticks&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-stickers&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-gloss&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;nail-polish&quot; THEN &quot;nail polish&quot;&#10;WHEN &quot;toothpaste&quot; THEN NULL&#10;WHEN &quot;eau-de-toilette&quot; THEN &quot;eau de toilette&quot;&#10;WHEN &quot;kids-perfumes&quot; THEN &quot;children&apos;s perfume&quot;&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;lotion-post-rasage&quot; THEN NULL&#10;WHEN &quot;baumes-apres-rasage&quot; THEN NULL&#10;WHEN &quot;sunscreen&quot; THEN NULL&#10;ELSE NULL END' />
            </column>
            <column caption='product type' datatype='string' name='[Calculation_1232790036277682179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_1232790036272078849],[Calculation_1232790036270014464])' />
            </column>
            <column caption='Secondary Type' datatype='string' name='[Calculation_1232790036279140356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IFNULL([Calculation_1232790036272885762],[Calculation_1232790036272078849]), [Calculation_1232790036270014464])' />
            </column>
            <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
            </column>
            <column caption='Normalized Cruelty Free' datatype='string' name='[Calculation_2413999781001392128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Cruelty Free] when &apos;Y&apos; then &apos;Y&apos;&#10;                    when NULL then &apos;Y&apos;&#10;                    when &apos;N&apos; then &apos;N&apos;&#10;                    when &apos;N&apos; THEN &apos;N&apos;&#10;                    ELSE &apos;N&apos; END' />
            </column>
            <column datatype='string' name='[Cruelty Free]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[first_level_category]' role='dimension' type='nominal' />
            <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232790036277682179]' derivation='None' name='[none:Calculation_1232790036277682179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232790036279140356]' derivation='None' name='[none:Calculation_1232790036279140356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2013179402485628928]' derivation='None' name='[none:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2413999781001392128]' derivation='None' name='[none:Calculation_2413999781001392128:nk]' pivot='key' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[stores]' derivation='None' name='[none:stores:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[second_level_category]' role='dimension' type='nominal' />
            <column caption='Stores' datatype='string' name='[stores]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[third_level_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036277682179:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2413999781001392128:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036279140356:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:stores:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[sum:Number of Records:qk]' />
              <lod column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:countries:nk]' />
              <color column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[sum:Number of Records:qk]' />
              <geometry column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[Latitude (generated)]</rows>
        <cols>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' />
          </datasources>
          <datasource-dependencies datasource='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
            <column caption='first_level_alt' datatype='string' name='[Calculation_1232790036270014464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE first_level_category&#10;WHEN &apos;accessories&apos; THEN &apos;other&apos;&#10;WHEN &apos;Alcool de Menthe&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Anti-transipirant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Argile&apos; THEN &apos;skincare-other&apos;&#10;WHEN &apos;Baby oil&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Bain de pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Blanchiment dentaire&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;body&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Body Lotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Complments alimentaires&apos; THEN &apos;other&apos;&#10;WHEN &apos;Crme antisceptique&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;crme de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme de rasage&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Crme fesses bb&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crme hydradante&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme pour le change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crmes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crmes adhsives pour prothses dentaires&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Crmes de change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;de:Hautcremes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Krperlotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Rasierschume&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Dmlant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Developer&apos; THEN &apos;other&apos;&#10;WHEN &apos;Duschgele&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Eaux&apos; THEN &apos;other&apos;&#10;WHEN &apos;eye drops&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;face&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Foundation&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Gel externe&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gel lavant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gels douche&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels exfoliants&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels gingival&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Gommages visage&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair remover&apos; THEN &apos;other&apos;&#10;WHEN &apos;Handwash&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Hydratant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;it:Savons de marseille&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Laits de massage&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Laque&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Lessive&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Lightener&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;liniment&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Liniment olo-calcaire&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;liquide vaiselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquide vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquides vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Mouchoirs&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Mousse nettoyante&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;nl:Vloeibare zepen&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;non-food-products&apos; THEN &apos;other&apos;&#10;WHEN &apos;Open Food Facts&apos; THEN &apos;other&apos;&#10;WHEN &apos;Papier toilette&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Papier toilette humidifi&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Patchs chauffants&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;perfumes&apos; THEN &apos;perfume&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Pink lipstick&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;ro:Spunuri&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;ru:            &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:      &apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: -&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:   &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:         &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Savon surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Savons surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Shampoings pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;Shampoings solides&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing nourissant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing solide&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Shower milk&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Silver eyeliner&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Soins de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Solution dtachante&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;other&apos;&#10;WHEN &apos;Toner&apos; THEN &apos;skincare&apos;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='second_level_alt' datatype='string' name='[Calculation_1232790036272078849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE second_level_category&#10;WHEN &apos;Carrs de coton&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Collants&apos; THEN &apos;clothing&apos;&#10;WHEN &apos;Cotons-tiges&apos; THEN &apos;cleansing supplies&apos;&#10;WHEN &apos;Couches&apos; THEN &apos;diapers&apos;&#10;WHEN &apos;gels-lubrifiants&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;moist-wipes&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;preservatifs&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;razors&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Dents&apos; THEN &apos;teeth&apos;&#10;WHEN &apos;accessories&apos; THEN &apos;accessories&apos;&#10;WHEN &apos;body-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-gels&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-milks&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-oils&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-powders&apos; THEN &apos;powders&apos;&#10;WHEN &apos;body-scrubs&apos; THEN &apos;skin exfoliant&apos;&#10;WHEN &apos;face&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hand-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;hygiene&apos;&#10;WHEN &apos;Lotions de massage&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;suncare&apos;&#10;WHEN &apos;Fortifiant ongles et cheveux&apos; THEN &apos;nutritional supplement&apos;&#10;WHEN &apos;Mdicament&apos; THEN &apos;medication&apos;&#10;WHEN &apos;crmes&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Crmes pour le change&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Pommades&apos; THEN &apos;ointment&apos;&#10;WHEN &apos;de:Krperpflege&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Shower&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Eaux minrales&apos; THEN &apos;mineral water&apos;&#10;WHEN &apos;cleansers&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;contours-des-yeux&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;Disques  dmaquiller&apos; THEN &apos;cleansing discs&apos;&#10;WHEN &apos;Elixirs&apos; THEN &apos;elixer&apos;&#10;WHEN &apos;face-lotions&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;face-masks&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;face-scrubs&apos; THEN &apos;facial scrubs&apos;&#10;WHEN &apos;facial-creams&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;Gels visage&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;lip-balms&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits markets pour les hommes&apos; THEN &apos;cosmetics for men&apos;&#10;WHEN &apos;Srums&apos; THEN &apos;facial serum&apos;&#10;WHEN &apos;Gels pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Huiles pour le corps&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Gels pour le corps&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;A partir de 3 ans&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;coiffants&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-care&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair-conditioners&apos; THEN &apos;hair conditioner&apos;&#10;WHEN &apos;hair-dyes&apos; THEN &apos;hair dye&apos;&#10;WHEN &apos;hair-gel&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-sprays&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-straightening&apos; THEN &apos;hair straightener&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shampoos&apos; THEN &apos;shampoo&apos;&#10;WHEN &apos;anti-perspirants&apos; THEN &apos;antiperspirant&apos;&#10;WHEN &apos;bath-salts&apos; THEN &apos;bath salts&apos;&#10;WHEN &apos;bubble-baths&apos; THEN &apos;bubble bath&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deoderants&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deodorants&apos;&#10;WHEN &apos;Gel lavant pour les mains&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Gel pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Gels lavants&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;hair-removal&apos; THEN &apos;hair remover&apos;&#10;WHEN &apos;hydro-alcoholic-gels&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;intimate-hygiene&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;mouthwash&apos; THEN &apos;mouthwash&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;shower-gels&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;showers-and-baths&apos; THEN &apos;shower and bath&apos;&#10;WHEN &apos;soaps&apos; THEN &apos;cleansers&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;tampons&apos;&#10;WHEN &apos;toothpastes&apos; THEN &apos;toothpaste&apos;&#10;WHEN &apos;Laits de toilette&apos; THEN &apos;body milk&apos;&#10;WHEN &apos;Lessive liquide&apos; THEN &apos;laundry detergent&apos;&#10;WHEN &apos;Liquide vaisselle concentr&apos; THEN &apos;dishwashing detergent&apos;&#10;WHEN &apos;eyes-makeup&apos; THEN &apos;eye makeup&apos;&#10;WHEN &apos;face-makeup&apos; THEN &apos;facial makeup&apos;&#10;WHEN &apos;lip-makeup&apos; THEN &apos;lip makeup&apos;&#10;WHEN &apos;nail-makeup&apos; THEN &apos;nail makeup&apos;&#10;WHEN &apos;nl:Zepen&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;open-beauty-facts&apos; THEN &apos;nan&apos;&#10;WHEN &apos;brumes-corporelles&apos; THEN &apos;body mist&apos;&#10;WHEN &apos;cologne&apos; THEN &apos;cologne&apos;&#10;WHEN &apos;eau-de-toilette&apos; THEN &apos;eau de toilette&apos;&#10;WHEN &apos;women-perfumes&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Soins pour les pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Produits pour chiens&apos; THEN &apos;dog products&apos;&#10;WHEN &apos;aftershaves&apos; THEN &apos;aftershave&apos;&#10;WHEN &apos;avant-rasage&apos; THEN &apos;pre-shave lotion&apos;&#10;WHEN &apos;gel-de-rasage&apos; THEN &apos;shaving gel&apos;&#10;WHEN &apos;shaving-foam&apos; THEN &apos;shaving foam&apos;&#10;WHEN &apos;apres-solaires&apos; THEN &apos;after-sun care&apos;&#10;WHEN &apos;in-sun-protections&apos; THEN &apos;sunscreen&apos;&#10;WHEN &apos;self-tanner&apos; THEN &apos;self tanner&apos;&#10;WHEN &apos;tampons-reguliers&apos; THEN &apos;tampons&apos;&#10;ELSE NULL END' />
            </column>
            <column caption='third_level_alt' datatype='string' name='[Calculation_1232790036272885762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE third_level_category&#10;WHEN &quot;Cotons&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;moist-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;intimate-hygiene&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;Lingettes pour enfants&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;baby-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;razor-blades&quot; THEN &quot;razors&quot;&#10;WHEN &quot;Soins pour les pieds&quot; THEN &quot;foot soap&quot;&#10;WHEN &quot;Hygine buccale&quot; THEN &quot;oral hygiene&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;body-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;hand-creams&quot; THEN &quot;hand lotion&quot;&#10;WHEN &quot;cremes-pour-les-pieds&quot; THEN &quot;foot lotion&quot;&#10;WHEN &quot;cremes-hydratantes&quot; THEN &quot;hydrating lotion&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;baumes-et-beurres-pour-le-corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;gel-de-massage&quot; THEN &quot;massage lotion&quot;&#10;WHEN &quot;Peaux sches&quot; THEN &quot;lotion for dry skin&quot;&#10;WHEN &quot;Laits de toilette&quot; THEN &quot;lotion milk&quot;&#10;WHEN &quot;Peaux matures&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;hygiene&quot; THEN NULL&#10;WHEN &quot;huile-de-massage&quot; THEN &quot;massage oil&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;Talc&quot; THEN &quot;talc powder&quot;&#10;WHEN &quot;hair&quot; THEN NULL&#10;WHEN &quot;Gels moussants&quot; THEN &quot;foaming facial wash&quot;&#10;WHEN &quot;facial-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;cleansers&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;facial moisturizer&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;accessories&quot; THEN NULL&#10;WHEN &quot;shampoos&quot; THEN &quot;shampoo&quot;&#10;WHEN &quot;body-oils&quot; THEN NULL&#10;WHEN &quot;Crmes lavantes&quot; THEN &quot;cleansing cream&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN NULL&#10;WHEN &quot;body-scrubs&quot; THEN &quot;skin exfoliant&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body milk&quot;&#10;WHEN &quot;Lotions pour le corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;Peaux atopiques&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;crmes bb&quot; THEN &quot;baby lotion&quot;&#10;WHEN &quot;nail-polish-remover&quot; THEN &quot;nail polish remover&quot;&#10;WHEN &quot;face-lotions&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;eye-makeup-remover&quot; THEN &quot;makeup remover&quot;&#10;WHEN &quot;cleansing-waters&quot; THEN NULL&#10;WHEN &quot;cleansing-milks&quot; THEN NULL&#10;WHEN &quot;Produits markets pour les hommes&quot; THEN &quot;cosmetics for men&quot;&#10;WHEN &quot;Tous types de peaux&quot; THEN NULL&#10;WHEN &quot;face-scrubs&quot; THEN &quot;facial scrubs&quot;&#10;WHEN &quot;suncare&quot; THEN &quot;suncare&quot;&#10;WHEN &quot;shaving&quot; THEN &quot;shaving supplies&quot;&#10;WHEN &quot;Serum&quot; THEN &quot;facial serum&quot;&#10;WHEN &quot;night-creams&quot; THEN NULL&#10;WHEN &quot;lip-balms&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;day-creams&quot; THEN NULL&#10;WHEN &quot;day-and-night-creams&quot; THEN NULL&#10;WHEN &quot;Crmes nettoyantes&quot; THEN NULL&#10;WHEN &quot;anti-aging-face-care-products&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;face-masks&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;shower-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;face-makeup&quot; THEN NULL&#10;WHEN &quot;Srums pour les yeux&quot; THEN &quot;eye serum&quot;&#10;WHEN &quot;in-sun-protections&quot; THEN &quot;suntan lotion&quot;&#10;WHEN &quot;Dmlants&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;ru:    &quot; THEN NULL&#10;WHEN &quot;hair-sprays&quot; THEN &quot;hair spray&quot;&#10;WHEN &quot;hair-masks&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Crmes pour cheveux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;coiffants&quot; THEN &quot;hair gel&quot;&#10;WHEN &quot;Baumes capillaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:-  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;hair-care&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-secs&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-normaux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-colores&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-abimes&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-antipelliculaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Henn&quot; THEN &quot;henna&quot;&#10;WHEN &quot;A partir de 16 ans&quot; THEN NULL&#10;WHEN &quot;coiffants&quot; THEN NULL&#10;WHEN &quot;untangling-shampoos&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;shampoos-for-oily-hair&quot; THEN &quot;shampoo for oily hair&quot;&#10;WHEN &quot;shampoos-for-colored-hair&quot; THEN &quot;shampoo for colored hair&quot;&#10;WHEN &quot;shampoos-for-children&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampoos-for-babies&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampooings-aux-extraits-naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampooings-anti-chute&quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;Shampooings aux extraits naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampoo-for-dry-hair&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;shampoings-anti-dessechement&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;Shampoings lissant&quot; THEN &quot;smoothing shampoo&quot;&#10;WHEN &quot;Shampoings anti-ge&quot; THEN &quot;anti-aging shampoo&quot;&#10;WHEN &quot;ru:-&quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:     &quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;hair-conditioners&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;fortifying-shampoos&quot; THEN &quot;fortifying shampoo&quot;&#10;WHEN &quot;dry-shampoos&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;anti-dandruff-shampoos&quot; THEN &quot;anti-dandruff shampoo&quot;&#10;WHEN &quot;2-in-1-shampoos&quot; THEN &quot;2-in-1 shampoo&quot;&#10;WHEN &quot;hair-care&quot; THEN NULL&#10;WHEN &quot;deodorants&quot; THEN NULL&#10;WHEN &quot;shower-gels&quot; THEN NULL&#10;WHEN &quot;roll-on-deodorants&quot; THEN &quot;roll on deoderant&quot;&#10;WHEN &quot;deodorants-sticks&quot; THEN &quot;solid deoderant&quot;&#10;WHEN &quot;Dodorants intimes&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;deodorant-a-la-pierre-d-alun&quot; THEN &quot;aluminum free deoderant&quot;&#10;WHEN &quot;Gels lavants&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;lotion-post-epilation&quot; THEN &quot;Post-Epilation Lotion&quot;&#10;WHEN &quot;gels-decolorants&quot; THEN &quot;bleaching gels&quot;&#10;WHEN &quot;depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Crme dpilatoire&quot; THEN &quot;hair removal cream&quot;&#10;WHEN &quot;cold-depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Protections fminines&quot; THEN &quot;sanitary napkins&quot;&#10;WHEN &quot;gels-pour-la-toilette-intime&quot; THEN &quot;intimate douche&quot;&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;A partir de 6 ans&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;soaps&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;huiles-douche&quot; THEN &quot;cleansing oils&quot;&#10;WHEN &quot;cremes-douche&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;savons-liquides&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Savons d&apos;Alep&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Savons bio&quot; THEN &quot;organic soap&quot;&#10;WHEN &quot;savons au lait d&apos;anesse&quot; THEN &quot;milk soap&quot;&#10;WHEN &quot;ru:       E&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: - &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;baby soap&quot;&#10;WHEN &quot;marseille-soaps&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Gel purifiant&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;dermatological-soaps&quot; THEN &quot;dermatologist recommended soap&quot;&#10;WHEN &quot;whitening-toothpastes&quot; THEN &quot;whitening toothpase&quot;&#10;WHEN &quot;tartar-control-toothpastes&quot; THEN &quot;tartar control toothpaste&quot;&#10;WHEN &quot;sensitivity-toothpastes&quot; THEN &quot;toothpaste for sensitive teeth&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;silver toothpaste&quot;&#10;WHEN &quot;ru: &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;bioactive toothpaste&quot;&#10;WHEN &quot;mouthwash&quot; THEN &quot;mouthwash&quot;&#10;WHEN &quot;Meta-category&quot; THEN NULL&#10;WHEN &quot;Mdicament&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Mdicamant&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Gel dentifrice vgtal&quot; THEN &quot;vegetable toothpaste &quot;&#10;WHEN &quot;dentifrices-pour-enfants&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;Dentifrices 2 en 1&quot; THEN NULL&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;sensitive skin&quot;&#10;WHEN &quot;mascara&quot; THEN &quot;mascara&quot;&#10;WHEN &quot;eyeshadows&quot; THEN &quot;eyeshadow&quot;&#10;WHEN &quot;eyeliners&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;eye-pencils&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;poudres-libres&quot; THEN &quot;foundation - powder&quot;&#10;WHEN &quot;poudres-bronzantes&quot; THEN &quot;bronzers&quot;&#10;WHEN &quot;fonds-de-teint&quot; THEN &quot;foundation&quot;&#10;WHEN &quot;dd-creams&quot; THEN &quot;sunscreen&quot;&#10;WHEN &quot;cc-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;blush&quot; THEN &quot;blush&quot;&#10;WHEN &quot;bb-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;lipsticks&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-stickers&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-gloss&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;nail-polish&quot; THEN &quot;nail polish&quot;&#10;WHEN &quot;toothpaste&quot; THEN NULL&#10;WHEN &quot;eau-de-toilette&quot; THEN &quot;eau de toilette&quot;&#10;WHEN &quot;kids-perfumes&quot; THEN &quot;children&apos;s perfume&quot;&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;lotion-post-rasage&quot; THEN NULL&#10;WHEN &quot;baumes-apres-rasage&quot; THEN NULL&#10;WHEN &quot;sunscreen&quot; THEN NULL&#10;ELSE NULL END' />
            </column>
            <column caption='product type' datatype='string' name='[Calculation_1232790036277682179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_1232790036272078849],[Calculation_1232790036270014464])' />
            </column>
            <column caption='Secondary Type' datatype='string' name='[Calculation_1232790036279140356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IFNULL([Calculation_1232790036272885762],[Calculation_1232790036272078849]), [Calculation_1232790036270014464])' />
            </column>
            <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
            </column>
            <column caption='Normalized Cruelty Free' datatype='string' name='[Calculation_2413999781001392128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Cruelty Free] when &apos;Y&apos; then &apos;Y&apos;&#10;                    when NULL then &apos;Y&apos;&#10;                    when &apos;N&apos; then &apos;N&apos;&#10;                    when &apos;N&apos; THEN &apos;N&apos;&#10;                    ELSE &apos;N&apos; END' />
            </column>
            <column datatype='string' name='[Cruelty Free]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Complete' datatype='string' name='[complete]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_level_category]' role='dimension' type='nominal' />
            <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232790036277682179]' derivation='None' name='[none:Calculation_1232790036277682179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232790036279140356]' derivation='None' name='[none:Calculation_1232790036279140356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2013179402485628928]' derivation='None' name='[none:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2413999781001392128]' derivation='None' name='[none:Calculation_2413999781001392128:nk]' pivot='key' type='nominal' />
            <column-instance column='[complete]' derivation='None' name='[none:complete:nk]' pivot='key' type='nominal' />
            <column-instance column='[origins]' derivation='None' name='[none:origins:nk]' pivot='key' type='nominal' />
            <column-instance column='[stores]' derivation='None' name='[none:stores:nk]' pivot='key' type='nominal' />
            <column caption='Origins' datatype='string' name='[origins]' role='dimension' type='nominal' />
            <column datatype='string' name='[second_level_category]' role='dimension' type='nominal' />
            <column caption='Stores' datatype='string' name='[stores]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[third_level_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036277682179:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2413999781001392128:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036279140356:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:stores:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:origins:nk]</rows>
        <cols>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:complete:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Details&#10;</run>
            <run fontsize='10'>Click on the blue or red image to be taken directly to the product&apos;s detail screen.  You may need to allow pop-ups.  </run>
            <run>&#10;</run>
            <run fontsize='10'>A rabbit icon indicates a cruelty free brand.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' />
          </datasources>
          <datasource-dependencies datasource='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
            <column caption='first_level_alt' datatype='string' name='[Calculation_1232790036270014464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE first_level_category&#10;WHEN &apos;accessories&apos; THEN &apos;other&apos;&#10;WHEN &apos;Alcool de Menthe&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Anti-transipirant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Argile&apos; THEN &apos;skincare-other&apos;&#10;WHEN &apos;Baby oil&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Bain de pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Blanchiment dentaire&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;body&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Body Lotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Complments alimentaires&apos; THEN &apos;other&apos;&#10;WHEN &apos;Crme antisceptique&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;crme de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme de rasage&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Crme fesses bb&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crme hydradante&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme pour le change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crmes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crmes adhsives pour prothses dentaires&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Crmes de change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;de:Hautcremes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Krperlotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Rasierschume&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Dmlant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Developer&apos; THEN &apos;other&apos;&#10;WHEN &apos;Duschgele&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Eaux&apos; THEN &apos;other&apos;&#10;WHEN &apos;eye drops&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;face&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Foundation&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Gel externe&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gel lavant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gels douche&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels exfoliants&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels gingival&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Gommages visage&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair remover&apos; THEN &apos;other&apos;&#10;WHEN &apos;Handwash&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Hydratant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;it:Savons de marseille&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Laits de massage&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Laque&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Lessive&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Lightener&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;liniment&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Liniment olo-calcaire&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;liquide vaiselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquide vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquides vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Mouchoirs&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Mousse nettoyante&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;nl:Vloeibare zepen&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;non-food-products&apos; THEN &apos;other&apos;&#10;WHEN &apos;Open Food Facts&apos; THEN &apos;other&apos;&#10;WHEN &apos;Papier toilette&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Papier toilette humidifi&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Patchs chauffants&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;perfumes&apos; THEN &apos;perfume&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Pink lipstick&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;ro:Spunuri&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;ru:            &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:      &apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: -&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:   &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:         &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Savon surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Savons surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Shampoings pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;Shampoings solides&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing nourissant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing solide&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Shower milk&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Silver eyeliner&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Soins de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Solution dtachante&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;other&apos;&#10;WHEN &apos;Toner&apos; THEN &apos;skincare&apos;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='second_level_alt' datatype='string' name='[Calculation_1232790036272078849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE second_level_category&#10;WHEN &apos;Carrs de coton&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Collants&apos; THEN &apos;clothing&apos;&#10;WHEN &apos;Cotons-tiges&apos; THEN &apos;cleansing supplies&apos;&#10;WHEN &apos;Couches&apos; THEN &apos;diapers&apos;&#10;WHEN &apos;gels-lubrifiants&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;moist-wipes&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;preservatifs&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;razors&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Dents&apos; THEN &apos;teeth&apos;&#10;WHEN &apos;accessories&apos; THEN &apos;accessories&apos;&#10;WHEN &apos;body-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-gels&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-milks&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-oils&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-powders&apos; THEN &apos;powders&apos;&#10;WHEN &apos;body-scrubs&apos; THEN &apos;skin exfoliant&apos;&#10;WHEN &apos;face&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hand-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;hygiene&apos;&#10;WHEN &apos;Lotions de massage&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;suncare&apos;&#10;WHEN &apos;Fortifiant ongles et cheveux&apos; THEN &apos;nutritional supplement&apos;&#10;WHEN &apos;Mdicament&apos; THEN &apos;medication&apos;&#10;WHEN &apos;crmes&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Crmes pour le change&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Pommades&apos; THEN &apos;ointment&apos;&#10;WHEN &apos;de:Krperpflege&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Shower&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Eaux minrales&apos; THEN &apos;mineral water&apos;&#10;WHEN &apos;cleansers&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;contours-des-yeux&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;Disques  dmaquiller&apos; THEN &apos;cleansing discs&apos;&#10;WHEN &apos;Elixirs&apos; THEN &apos;elixer&apos;&#10;WHEN &apos;face-lotions&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;face-masks&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;face-scrubs&apos; THEN &apos;facial scrubs&apos;&#10;WHEN &apos;facial-creams&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;Gels visage&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;lip-balms&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits markets pour les hommes&apos; THEN &apos;cosmetics for men&apos;&#10;WHEN &apos;Srums&apos; THEN &apos;facial serum&apos;&#10;WHEN &apos;Gels pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Huiles pour le corps&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Gels pour le corps&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;A partir de 3 ans&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;coiffants&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-care&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair-conditioners&apos; THEN &apos;hair conditioner&apos;&#10;WHEN &apos;hair-dyes&apos; THEN &apos;hair dye&apos;&#10;WHEN &apos;hair-gel&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-sprays&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-straightening&apos; THEN &apos;hair straightener&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shampoos&apos; THEN &apos;shampoo&apos;&#10;WHEN &apos;anti-perspirants&apos; THEN &apos;antiperspirant&apos;&#10;WHEN &apos;bath-salts&apos; THEN &apos;bath salts&apos;&#10;WHEN &apos;bubble-baths&apos; THEN &apos;bubble bath&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deoderants&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deodorants&apos;&#10;WHEN &apos;Gel lavant pour les mains&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Gel pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Gels lavants&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;hair-removal&apos; THEN &apos;hair remover&apos;&#10;WHEN &apos;hydro-alcoholic-gels&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;intimate-hygiene&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;mouthwash&apos; THEN &apos;mouthwash&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;shower-gels&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;showers-and-baths&apos; THEN &apos;shower and bath&apos;&#10;WHEN &apos;soaps&apos; THEN &apos;cleansers&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;tampons&apos;&#10;WHEN &apos;toothpastes&apos; THEN &apos;toothpaste&apos;&#10;WHEN &apos;Laits de toilette&apos; THEN &apos;body milk&apos;&#10;WHEN &apos;Lessive liquide&apos; THEN &apos;laundry detergent&apos;&#10;WHEN &apos;Liquide vaisselle concentr&apos; THEN &apos;dishwashing detergent&apos;&#10;WHEN &apos;eyes-makeup&apos; THEN &apos;eye makeup&apos;&#10;WHEN &apos;face-makeup&apos; THEN &apos;facial makeup&apos;&#10;WHEN &apos;lip-makeup&apos; THEN &apos;lip makeup&apos;&#10;WHEN &apos;nail-makeup&apos; THEN &apos;nail makeup&apos;&#10;WHEN &apos;nl:Zepen&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;open-beauty-facts&apos; THEN &apos;nan&apos;&#10;WHEN &apos;brumes-corporelles&apos; THEN &apos;body mist&apos;&#10;WHEN &apos;cologne&apos; THEN &apos;cologne&apos;&#10;WHEN &apos;eau-de-toilette&apos; THEN &apos;eau de toilette&apos;&#10;WHEN &apos;women-perfumes&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Soins pour les pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Produits pour chiens&apos; THEN &apos;dog products&apos;&#10;WHEN &apos;aftershaves&apos; THEN &apos;aftershave&apos;&#10;WHEN &apos;avant-rasage&apos; THEN &apos;pre-shave lotion&apos;&#10;WHEN &apos;gel-de-rasage&apos; THEN &apos;shaving gel&apos;&#10;WHEN &apos;shaving-foam&apos; THEN &apos;shaving foam&apos;&#10;WHEN &apos;apres-solaires&apos; THEN &apos;after-sun care&apos;&#10;WHEN &apos;in-sun-protections&apos; THEN &apos;sunscreen&apos;&#10;WHEN &apos;self-tanner&apos; THEN &apos;self tanner&apos;&#10;WHEN &apos;tampons-reguliers&apos; THEN &apos;tampons&apos;&#10;ELSE NULL END' />
            </column>
            <column caption='third_level_alt' datatype='string' name='[Calculation_1232790036272885762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE third_level_category&#10;WHEN &quot;Cotons&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;moist-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;intimate-hygiene&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;Lingettes pour enfants&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;baby-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;razor-blades&quot; THEN &quot;razors&quot;&#10;WHEN &quot;Soins pour les pieds&quot; THEN &quot;foot soap&quot;&#10;WHEN &quot;Hygine buccale&quot; THEN &quot;oral hygiene&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;body-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;hand-creams&quot; THEN &quot;hand lotion&quot;&#10;WHEN &quot;cremes-pour-les-pieds&quot; THEN &quot;foot lotion&quot;&#10;WHEN &quot;cremes-hydratantes&quot; THEN &quot;hydrating lotion&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;baumes-et-beurres-pour-le-corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;gel-de-massage&quot; THEN &quot;massage lotion&quot;&#10;WHEN &quot;Peaux sches&quot; THEN &quot;lotion for dry skin&quot;&#10;WHEN &quot;Laits de toilette&quot; THEN &quot;lotion milk&quot;&#10;WHEN &quot;Peaux matures&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;hygiene&quot; THEN NULL&#10;WHEN &quot;huile-de-massage&quot; THEN &quot;massage oil&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;Talc&quot; THEN &quot;talc powder&quot;&#10;WHEN &quot;hair&quot; THEN NULL&#10;WHEN &quot;Gels moussants&quot; THEN &quot;foaming facial wash&quot;&#10;WHEN &quot;facial-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;cleansers&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;facial moisturizer&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;accessories&quot; THEN NULL&#10;WHEN &quot;shampoos&quot; THEN &quot;shampoo&quot;&#10;WHEN &quot;body-oils&quot; THEN NULL&#10;WHEN &quot;Crmes lavantes&quot; THEN &quot;cleansing cream&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN NULL&#10;WHEN &quot;body-scrubs&quot; THEN &quot;skin exfoliant&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body milk&quot;&#10;WHEN &quot;Lotions pour le corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;Peaux atopiques&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;crmes bb&quot; THEN &quot;baby lotion&quot;&#10;WHEN &quot;nail-polish-remover&quot; THEN &quot;nail polish remover&quot;&#10;WHEN &quot;face-lotions&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;eye-makeup-remover&quot; THEN &quot;makeup remover&quot;&#10;WHEN &quot;cleansing-waters&quot; THEN NULL&#10;WHEN &quot;cleansing-milks&quot; THEN NULL&#10;WHEN &quot;Produits markets pour les hommes&quot; THEN &quot;cosmetics for men&quot;&#10;WHEN &quot;Tous types de peaux&quot; THEN NULL&#10;WHEN &quot;face-scrubs&quot; THEN &quot;facial scrubs&quot;&#10;WHEN &quot;suncare&quot; THEN &quot;suncare&quot;&#10;WHEN &quot;shaving&quot; THEN &quot;shaving supplies&quot;&#10;WHEN &quot;Serum&quot; THEN &quot;facial serum&quot;&#10;WHEN &quot;night-creams&quot; THEN NULL&#10;WHEN &quot;lip-balms&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;day-creams&quot; THEN NULL&#10;WHEN &quot;day-and-night-creams&quot; THEN NULL&#10;WHEN &quot;Crmes nettoyantes&quot; THEN NULL&#10;WHEN &quot;anti-aging-face-care-products&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;face-masks&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;shower-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;face-makeup&quot; THEN NULL&#10;WHEN &quot;Srums pour les yeux&quot; THEN &quot;eye serum&quot;&#10;WHEN &quot;in-sun-protections&quot; THEN &quot;suntan lotion&quot;&#10;WHEN &quot;Dmlants&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;ru:    &quot; THEN NULL&#10;WHEN &quot;hair-sprays&quot; THEN &quot;hair spray&quot;&#10;WHEN &quot;hair-masks&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Crmes pour cheveux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;coiffants&quot; THEN &quot;hair gel&quot;&#10;WHEN &quot;Baumes capillaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:-  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;hair-care&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-secs&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-normaux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-colores&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-abimes&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-antipelliculaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Henn&quot; THEN &quot;henna&quot;&#10;WHEN &quot;A partir de 16 ans&quot; THEN NULL&#10;WHEN &quot;coiffants&quot; THEN NULL&#10;WHEN &quot;untangling-shampoos&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;shampoos-for-oily-hair&quot; THEN &quot;shampoo for oily hair&quot;&#10;WHEN &quot;shampoos-for-colored-hair&quot; THEN &quot;shampoo for colored hair&quot;&#10;WHEN &quot;shampoos-for-children&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampoos-for-babies&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampooings-aux-extraits-naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampooings-anti-chute&quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;Shampooings aux extraits naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampoo-for-dry-hair&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;shampoings-anti-dessechement&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;Shampoings lissant&quot; THEN &quot;smoothing shampoo&quot;&#10;WHEN &quot;Shampoings anti-ge&quot; THEN &quot;anti-aging shampoo&quot;&#10;WHEN &quot;ru:-&quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:     &quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;hair-conditioners&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;fortifying-shampoos&quot; THEN &quot;fortifying shampoo&quot;&#10;WHEN &quot;dry-shampoos&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;anti-dandruff-shampoos&quot; THEN &quot;anti-dandruff shampoo&quot;&#10;WHEN &quot;2-in-1-shampoos&quot; THEN &quot;2-in-1 shampoo&quot;&#10;WHEN &quot;hair-care&quot; THEN NULL&#10;WHEN &quot;deodorants&quot; THEN NULL&#10;WHEN &quot;shower-gels&quot; THEN NULL&#10;WHEN &quot;roll-on-deodorants&quot; THEN &quot;roll on deoderant&quot;&#10;WHEN &quot;deodorants-sticks&quot; THEN &quot;solid deoderant&quot;&#10;WHEN &quot;Dodorants intimes&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;deodorant-a-la-pierre-d-alun&quot; THEN &quot;aluminum free deoderant&quot;&#10;WHEN &quot;Gels lavants&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;lotion-post-epilation&quot; THEN &quot;Post-Epilation Lotion&quot;&#10;WHEN &quot;gels-decolorants&quot; THEN &quot;bleaching gels&quot;&#10;WHEN &quot;depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Crme dpilatoire&quot; THEN &quot;hair removal cream&quot;&#10;WHEN &quot;cold-depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Protections fminines&quot; THEN &quot;sanitary napkins&quot;&#10;WHEN &quot;gels-pour-la-toilette-intime&quot; THEN &quot;intimate douche&quot;&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;A partir de 6 ans&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;soaps&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;huiles-douche&quot; THEN &quot;cleansing oils&quot;&#10;WHEN &quot;cremes-douche&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;savons-liquides&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Savons d&apos;Alep&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Savons bio&quot; THEN &quot;organic soap&quot;&#10;WHEN &quot;savons au lait d&apos;anesse&quot; THEN &quot;milk soap&quot;&#10;WHEN &quot;ru:       E&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: - &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;baby soap&quot;&#10;WHEN &quot;marseille-soaps&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Gel purifiant&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;dermatological-soaps&quot; THEN &quot;dermatologist recommended soap&quot;&#10;WHEN &quot;whitening-toothpastes&quot; THEN &quot;whitening toothpase&quot;&#10;WHEN &quot;tartar-control-toothpastes&quot; THEN &quot;tartar control toothpaste&quot;&#10;WHEN &quot;sensitivity-toothpastes&quot; THEN &quot;toothpaste for sensitive teeth&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;silver toothpaste&quot;&#10;WHEN &quot;ru: &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;bioactive toothpaste&quot;&#10;WHEN &quot;mouthwash&quot; THEN &quot;mouthwash&quot;&#10;WHEN &quot;Meta-category&quot; THEN NULL&#10;WHEN &quot;Mdicament&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Mdicamant&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Gel dentifrice vgtal&quot; THEN &quot;vegetable toothpaste &quot;&#10;WHEN &quot;dentifrices-pour-enfants&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;Dentifrices 2 en 1&quot; THEN NULL&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;sensitive skin&quot;&#10;WHEN &quot;mascara&quot; THEN &quot;mascara&quot;&#10;WHEN &quot;eyeshadows&quot; THEN &quot;eyeshadow&quot;&#10;WHEN &quot;eyeliners&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;eye-pencils&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;poudres-libres&quot; THEN &quot;foundation - powder&quot;&#10;WHEN &quot;poudres-bronzantes&quot; THEN &quot;bronzers&quot;&#10;WHEN &quot;fonds-de-teint&quot; THEN &quot;foundation&quot;&#10;WHEN &quot;dd-creams&quot; THEN &quot;sunscreen&quot;&#10;WHEN &quot;cc-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;blush&quot; THEN &quot;blush&quot;&#10;WHEN &quot;bb-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;lipsticks&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-stickers&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-gloss&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;nail-polish&quot; THEN &quot;nail polish&quot;&#10;WHEN &quot;toothpaste&quot; THEN NULL&#10;WHEN &quot;eau-de-toilette&quot; THEN &quot;eau de toilette&quot;&#10;WHEN &quot;kids-perfumes&quot; THEN &quot;children&apos;s perfume&quot;&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;lotion-post-rasage&quot; THEN NULL&#10;WHEN &quot;baumes-apres-rasage&quot; THEN NULL&#10;WHEN &quot;sunscreen&quot; THEN NULL&#10;ELSE NULL END' />
            </column>
            <column caption='product type' datatype='string' name='[Calculation_1232790036277682179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_1232790036272078849],[Calculation_1232790036270014464])' />
            </column>
            <column caption='Secondary Type' datatype='string' name='[Calculation_1232790036279140356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IFNULL([Calculation_1232790036272885762],[Calculation_1232790036272078849]), [Calculation_1232790036270014464])' />
            </column>
            <column caption='Any Allergan' datatype='string' name='[Calculation_1232790036286898182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2013179402485628928] = &apos;No Allergens&apos; then &apos;0&apos; else &apos;1&apos; END' />
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='URL' datatype='string' name='[Calculation_1232790036298596361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(&apos;https://fr-en.openbeautyfacts.org/product/&apos;) + str([code])' />
            </column>
            <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
            </column>
            <column caption='Normalized Cruelty Free' datatype='string' name='[Calculation_2413999781001392128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Cruelty Free] when &apos;Y&apos; then &apos;Y&apos;&#10;                    when NULL then &apos;Y&apos;&#10;                    when &apos;N&apos; then &apos;N&apos;&#10;                    when &apos;N&apos; THEN &apos;N&apos;&#10;                    ELSE &apos;N&apos; END' />
            </column>
            <column datatype='string' name='[Cruelty Free]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232790036277682179]' derivation='Attribute' name='[attr:Calculation_1232790036277682179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232790036279140356]' derivation='Attribute' name='[attr:Calculation_1232790036279140356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232790036298596361]' derivation='Attribute' name='[attr:Calculation_1232790036298596361:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingredients_text]' derivation='Attribute' name='[attr:ingredients_text:nk]' pivot='key' type='nominal' />
            <column caption='Brands' datatype='string' name='[brands]' role='dimension' type='nominal' />
            <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_level_category]' role='dimension' type='nominal' />
            <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232790036277682179]' derivation='None' name='[none:Calculation_1232790036277682179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232790036279140356]' derivation='None' name='[none:Calculation_1232790036279140356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232790036286898182]' derivation='None' name='[none:Calculation_1232790036286898182:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2013179402485628928]' derivation='None' name='[none:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2413999781001392128]' derivation='None' name='[none:Calculation_2413999781001392128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cruelty Free]' derivation='None' name='[none:Cruelty Free:nk]' pivot='key' type='nominal' />
            <column-instance column='[brands]' derivation='None' name='[none:brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stores]' derivation='None' name='[none:stores:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[second_level_category]' role='dimension' type='nominal' />
            <column caption='Stores' datatype='string' name='[stores]' role='dimension' type='nominal' />
            <column datatype='string' name='[third_level_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Cruelty Free:nk]'>
            <groupfilter function='level-members' level='[none:Cruelty Free:nk]' />
          </filter>
          <sort class='alphabetic' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Cruelty Free:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:product_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name:nk]' />
              <groupfilter function='member' level='[none:product_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036277682179:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2413999781001392128:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036279140356:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:stores:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Cruelty Free:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036286898182:nk]' />
              <shape column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Cruelty Free:nk]' />
              <tooltip column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[attr:ingredients_text:nk]' />
              <tooltip column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[attr:Calculation_1232790036277682179:nk]' />
              <tooltip column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[attr:Calculation_1232790036279140356:nk]' />
              <tooltip column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[attr:Calculation_1232790036298596361:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'>&lt;[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:product_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Does this Product Contain an allergen?&#9;</run>
                <run bold='true'>&lt;[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036286898182:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'>&lt;[federated.10b75050nfl9sh1eu7tiw16nx4ck].[attr:Calculation_1232790036277682179:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Sub-Type:&#9;</run>
                <run bold='true'>&lt;[federated.10b75050nfl9sh1eu7tiw16nx4ck].[attr:Calculation_1232790036279140356:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>More Details:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.10b75050nfl9sh1eu7tiw16nx4ck].[attr:Calculation_1232790036298596361:nk]&gt; </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Ingredients Text:&#9;</run>
                <run bold='true'>&lt;[federated.10b75050nfl9sh1eu7tiw16nx4ck].[attr:ingredients_text:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:brands:nk] / [federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:product_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' />
          </datasources>
          <datasource-dependencies datasource='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
            <column caption='first_level_alt' datatype='string' name='[Calculation_1232790036270014464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE first_level_category&#10;WHEN &apos;accessories&apos; THEN &apos;other&apos;&#10;WHEN &apos;Alcool de Menthe&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Anti-transipirant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Argile&apos; THEN &apos;skincare-other&apos;&#10;WHEN &apos;Baby oil&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Bain de pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Blanchiment dentaire&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;body&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Body Lotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Complments alimentaires&apos; THEN &apos;other&apos;&#10;WHEN &apos;Crme antisceptique&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;crme de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme de rasage&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Crme fesses bb&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crme hydradante&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crme pour le change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Crmes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Crmes adhsives pour prothses dentaires&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Crmes de change&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;de:Hautcremes&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Krperlotion&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;de:Rasierschume&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Dmlant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Developer&apos; THEN &apos;other&apos;&#10;WHEN &apos;Duschgele&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Eaux&apos; THEN &apos;other&apos;&#10;WHEN &apos;eye drops&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;face&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Foundation&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Gel externe&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gel lavant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Gels douche&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels exfoliants&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Gels gingival&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;Gommages visage&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair remover&apos; THEN &apos;other&apos;&#10;WHEN &apos;Handwash&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Hydratant&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;it:Savons de marseille&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Laits de massage&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Laque&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Lessive&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Lightener&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;liniment&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Liniment olo-calcaire&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;liquide vaiselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquide vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;Liquides vaisselle&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Mouchoirs&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Mousse nettoyante&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;nl:Vloeibare zepen&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;non-food-products&apos; THEN &apos;other&apos;&#10;WHEN &apos;Open Food Facts&apos; THEN &apos;other&apos;&#10;WHEN &apos;Papier toilette&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Papier toilette humidifi&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;Patchs chauffants&apos; THEN &apos;first aid&apos;&#10;WHEN &apos;perfumes&apos; THEN &apos;perfume&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Pink lipstick&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;ro:Spunuri&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;ru:            &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;tissue&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:      &apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: &apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;oral care&apos;&#10;WHEN &apos;ru: -&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:   &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:         &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:        &apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;ru:&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Savon surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Savons surgras&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Shampoings pour animaux&apos; THEN &apos;pet products&apos;&#10;WHEN &apos;Shampoings solides&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing nourissant&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;Shampooing solide&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Shower milk&apos; THEN &apos;skin cleanser&apos;&#10;WHEN &apos;Silver eyeliner&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Soins de jour&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;Solution dtachante&apos; THEN &apos;household cleansers&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;skincare&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;other&apos;&#10;WHEN &apos;Toner&apos; THEN &apos;skincare&apos;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='second_level_alt' datatype='string' name='[Calculation_1232790036272078849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE second_level_category&#10;WHEN &apos;Carrs de coton&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;Collants&apos; THEN &apos;clothing&apos;&#10;WHEN &apos;Cotons-tiges&apos; THEN &apos;cleansing supplies&apos;&#10;WHEN &apos;Couches&apos; THEN &apos;diapers&apos;&#10;WHEN &apos;gels-lubrifiants&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;other&apos;&#10;WHEN &apos;moist-wipes&apos; THEN &apos;tissue&apos;&#10;WHEN &apos;preservatifs&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;razors&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;Pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Dents&apos; THEN &apos;teeth&apos;&#10;WHEN &apos;accessories&apos; THEN &apos;accessories&apos;&#10;WHEN &apos;body-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-gels&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-milks&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-oils&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;body-powders&apos; THEN &apos;powders&apos;&#10;WHEN &apos;body-scrubs&apos; THEN &apos;skin exfoliant&apos;&#10;WHEN &apos;face&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;hair&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hand-creams&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;hygiene&apos; THEN &apos;hygiene&apos;&#10;WHEN &apos;Lotions de massage&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;suncare&apos; THEN &apos;suncare&apos;&#10;WHEN &apos;Fortifiant ongles et cheveux&apos; THEN &apos;nutritional supplement&apos;&#10;WHEN &apos;Mdicament&apos; THEN &apos;medication&apos;&#10;WHEN &apos;crmes&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Crmes pour le change&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Pommades&apos; THEN &apos;ointment&apos;&#10;WHEN &apos;de:Krperpflege&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Shower&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Eaux minrales&apos; THEN &apos;mineral water&apos;&#10;WHEN &apos;cleansers&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;contours-des-yeux&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;Disques  dmaquiller&apos; THEN &apos;cleansing discs&apos;&#10;WHEN &apos;Elixirs&apos; THEN &apos;elixer&apos;&#10;WHEN &apos;face-lotions&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;face-masks&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;face-scrubs&apos; THEN &apos;facial scrubs&apos;&#10;WHEN &apos;facial-creams&apos; THEN &apos;facial lotion&apos;&#10;WHEN &apos;Gels visage&apos; THEN &apos;facial products&apos;&#10;WHEN &apos;lip-balms&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;makeup&apos; THEN &apos;makeup&apos;&#10;WHEN &apos;Produits markets pour les hommes&apos; THEN &apos;cosmetics for men&apos;&#10;WHEN &apos;Srums&apos; THEN &apos;facial serum&apos;&#10;WHEN &apos;Gels pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Huiles pour le corps&apos; THEN &apos;lotion&apos;&#10;WHEN &apos;Gels pour le corps&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;A partir de 3 ans&apos; THEN &apos;infant care&apos;&#10;WHEN &apos;coiffants&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-care&apos; THEN &apos;hair care&apos;&#10;WHEN &apos;hair-conditioners&apos; THEN &apos;hair conditioner&apos;&#10;WHEN &apos;hair-dyes&apos; THEN &apos;hair dye&apos;&#10;WHEN &apos;hair-gel&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-sprays&apos; THEN &apos;hair gel&apos;&#10;WHEN &apos;hair-straightening&apos; THEN &apos;hair straightener&apos;&#10;WHEN &apos;ru:    &apos; THEN &apos;hair care&apos;&#10;WHEN &apos;shampoos&apos; THEN &apos;shampoo&apos;&#10;WHEN &apos;anti-perspirants&apos; THEN &apos;antiperspirant&apos;&#10;WHEN &apos;bath-salts&apos; THEN &apos;bath salts&apos;&#10;WHEN &apos;bubble-baths&apos; THEN &apos;bubble bath&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deoderants&apos;&#10;WHEN &apos;deodorants&apos; THEN &apos;deodorants&apos;&#10;WHEN &apos;Gel lavant pour les mains&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;Gel pour les mains&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;Gels lavants&apos; THEN &apos;body soap&apos;&#10;WHEN &apos;hair-removal&apos; THEN &apos;hair remover&apos;&#10;WHEN &apos;hydro-alcoholic-gels&apos; THEN &apos;hand sanitizer&apos;&#10;WHEN &apos;intimate-hygiene&apos; THEN &apos;intimate care&apos;&#10;WHEN &apos;mouthwash&apos; THEN &apos;mouthwash&apos;&#10;WHEN &apos;shaving&apos; THEN &apos;shaving supplies&apos;&#10;WHEN &apos;shower-gels&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;showers-and-baths&apos; THEN &apos;shower and bath&apos;&#10;WHEN &apos;soaps&apos; THEN &apos;cleansers&apos;&#10;WHEN &apos;tampons-hygieniques&apos; THEN &apos;tampons&apos;&#10;WHEN &apos;toothpastes&apos; THEN &apos;toothpaste&apos;&#10;WHEN &apos;Laits de toilette&apos; THEN &apos;body milk&apos;&#10;WHEN &apos;Lessive liquide&apos; THEN &apos;laundry detergent&apos;&#10;WHEN &apos;Liquide vaisselle concentr&apos; THEN &apos;dishwashing detergent&apos;&#10;WHEN &apos;eyes-makeup&apos; THEN &apos;eye makeup&apos;&#10;WHEN &apos;face-makeup&apos; THEN &apos;facial makeup&apos;&#10;WHEN &apos;lip-makeup&apos; THEN &apos;lip makeup&apos;&#10;WHEN &apos;nail-makeup&apos; THEN &apos;nail makeup&apos;&#10;WHEN &apos;nl:Zepen&apos; THEN &apos;body cleansers&apos;&#10;WHEN &apos;open-beauty-facts&apos; THEN &apos;nan&apos;&#10;WHEN &apos;brumes-corporelles&apos; THEN &apos;body mist&apos;&#10;WHEN &apos;cologne&apos; THEN &apos;cologne&apos;&#10;WHEN &apos;eau-de-toilette&apos; THEN &apos;eau de toilette&apos;&#10;WHEN &apos;women-perfumes&apos; THEN &apos;nan&apos;&#10;WHEN &apos;Soins pour les pieds&apos; THEN &apos;foot care&apos;&#10;WHEN &apos;Produits pour chiens&apos; THEN &apos;dog products&apos;&#10;WHEN &apos;aftershaves&apos; THEN &apos;aftershave&apos;&#10;WHEN &apos;avant-rasage&apos; THEN &apos;pre-shave lotion&apos;&#10;WHEN &apos;gel-de-rasage&apos; THEN &apos;shaving gel&apos;&#10;WHEN &apos;shaving-foam&apos; THEN &apos;shaving foam&apos;&#10;WHEN &apos;apres-solaires&apos; THEN &apos;after-sun care&apos;&#10;WHEN &apos;in-sun-protections&apos; THEN &apos;sunscreen&apos;&#10;WHEN &apos;self-tanner&apos; THEN &apos;self tanner&apos;&#10;WHEN &apos;tampons-reguliers&apos; THEN &apos;tampons&apos;&#10;ELSE NULL END' />
            </column>
            <column caption='third_level_alt' datatype='string' name='[Calculation_1232790036272885762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE third_level_category&#10;WHEN &quot;Cotons&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;moist-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;intimate-hygiene&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;Lingettes pour enfants&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;baby-wipes&quot; THEN &quot;baby wipes&quot;&#10;WHEN &quot;razor-blades&quot; THEN &quot;razors&quot;&#10;WHEN &quot;Soins pour les pieds&quot; THEN &quot;foot soap&quot;&#10;WHEN &quot;Hygine buccale&quot; THEN &quot;oral hygiene&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;body-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;hand-creams&quot; THEN &quot;hand lotion&quot;&#10;WHEN &quot;cremes-pour-les-pieds&quot; THEN &quot;foot lotion&quot;&#10;WHEN &quot;cremes-hydratantes&quot; THEN &quot;hydrating lotion&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;baumes-et-beurres-pour-le-corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;gel-de-massage&quot; THEN &quot;massage lotion&quot;&#10;WHEN &quot;Peaux sches&quot; THEN &quot;lotion for dry skin&quot;&#10;WHEN &quot;Laits de toilette&quot; THEN &quot;lotion milk&quot;&#10;WHEN &quot;Peaux matures&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;hygiene&quot; THEN NULL&#10;WHEN &quot;huile-de-massage&quot; THEN &quot;massage oil&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;lotion&quot;&#10;WHEN &quot;Talc&quot; THEN &quot;talc powder&quot;&#10;WHEN &quot;hair&quot; THEN NULL&#10;WHEN &quot;Gels moussants&quot; THEN &quot;foaming facial wash&quot;&#10;WHEN &quot;facial-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;cleansers&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;body-oils&quot; THEN &quot;facial moisturizer&quot;&#10;WHEN &quot;body-creams&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;accessories&quot; THEN NULL&#10;WHEN &quot;shampoos&quot; THEN &quot;shampoo&quot;&#10;WHEN &quot;body-oils&quot; THEN NULL&#10;WHEN &quot;Crmes lavantes&quot; THEN &quot;cleansing cream&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN NULL&#10;WHEN &quot;body-scrubs&quot; THEN &quot;skin exfoliant&quot;&#10;WHEN &quot;body-milks&quot; THEN &quot;body milk&quot;&#10;WHEN &quot;Lotions pour le corps&quot; THEN &quot;body lotion&quot;&#10;WHEN &quot;Peaux atopiques&quot; THEN &quot;lotion for sensitive skin&quot;&#10;WHEN &quot;crmes bb&quot; THEN &quot;baby lotion&quot;&#10;WHEN &quot;nail-polish-remover&quot; THEN &quot;nail polish remover&quot;&#10;WHEN &quot;face-lotions&quot; THEN &quot;facial lotion&quot;&#10;WHEN &quot;eye-makeup-remover&quot; THEN &quot;makeup remover&quot;&#10;WHEN &quot;cleansing-waters&quot; THEN NULL&#10;WHEN &quot;cleansing-milks&quot; THEN NULL&#10;WHEN &quot;Produits markets pour les hommes&quot; THEN &quot;cosmetics for men&quot;&#10;WHEN &quot;Tous types de peaux&quot; THEN NULL&#10;WHEN &quot;face-scrubs&quot; THEN &quot;facial scrubs&quot;&#10;WHEN &quot;suncare&quot; THEN &quot;suncare&quot;&#10;WHEN &quot;shaving&quot; THEN &quot;shaving supplies&quot;&#10;WHEN &quot;Serum&quot; THEN &quot;facial serum&quot;&#10;WHEN &quot;night-creams&quot; THEN NULL&#10;WHEN &quot;lip-balms&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;day-creams&quot; THEN NULL&#10;WHEN &quot;day-and-night-creams&quot; THEN NULL&#10;WHEN &quot;Crmes nettoyantes&quot; THEN NULL&#10;WHEN &quot;anti-aging-face-care-products&quot; THEN &quot;anti-aging cream&quot;&#10;WHEN &quot;face-masks&quot; THEN &quot;facial cleanser&quot;&#10;WHEN &quot;shower-gels&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;face-makeup&quot; THEN NULL&#10;WHEN &quot;Srums pour les yeux&quot; THEN &quot;eye serum&quot;&#10;WHEN &quot;in-sun-protections&quot; THEN &quot;suntan lotion&quot;&#10;WHEN &quot;Dmlants&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;ru:    &quot; THEN NULL&#10;WHEN &quot;hair-sprays&quot; THEN &quot;hair spray&quot;&#10;WHEN &quot;hair-masks&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Crmes pour cheveux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;coiffants&quot; THEN &quot;hair gel&quot;&#10;WHEN &quot;Baumes capillaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:-  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;hair-care&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-secs&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-normaux&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-colores&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-pour-cheveux-abimes&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;apres-shampoings-antipelliculaires&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;Henn&quot; THEN &quot;henna&quot;&#10;WHEN &quot;A partir de 16 ans&quot; THEN NULL&#10;WHEN &quot;coiffants&quot; THEN NULL&#10;WHEN &quot;untangling-shampoos&quot; THEN &quot;detangler&quot;&#10;WHEN &quot;shampoos-for-oily-hair&quot; THEN &quot;shampoo for oily hair&quot;&#10;WHEN &quot;shampoos-for-colored-hair&quot; THEN &quot;shampoo for colored hair&quot;&#10;WHEN &quot;shampoos-for-children&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampoos-for-babies&quot; THEN &quot;baby shampoo&quot;&#10;WHEN &quot;shampooings-aux-extraits-naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampooings-anti-chute&quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;Shampooings aux extraits naturels&quot; THEN &quot;all natural shampoo&quot;&#10;WHEN &quot;shampoo-for-dry-hair&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;shampoings-anti-dessechement&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;Shampoings lissant&quot; THEN &quot;smoothing shampoo&quot;&#10;WHEN &quot;Shampoings anti-ge&quot; THEN &quot;anti-aging shampoo&quot;&#10;WHEN &quot;ru:-&quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:     &quot; THEN &quot;volumizing shampoo&quot;&#10;WHEN &quot;hair-conditioners&quot; THEN &quot;conditioner&quot;&#10;WHEN &quot;fortifying-shampoos&quot; THEN &quot;fortifying shampoo&quot;&#10;WHEN &quot;dry-shampoos&quot; THEN &quot;shampoo for dry hair&quot;&#10;WHEN &quot;anti-dandruff-shampoos&quot; THEN &quot;anti-dandruff shampoo&quot;&#10;WHEN &quot;2-in-1-shampoos&quot; THEN &quot;2-in-1 shampoo&quot;&#10;WHEN &quot;hair-care&quot; THEN NULL&#10;WHEN &quot;deodorants&quot; THEN NULL&#10;WHEN &quot;shower-gels&quot; THEN NULL&#10;WHEN &quot;roll-on-deodorants&quot; THEN &quot;roll on deoderant&quot;&#10;WHEN &quot;deodorants-sticks&quot; THEN &quot;solid deoderant&quot;&#10;WHEN &quot;Dodorants intimes&quot; THEN &quot;intimate care&quot;&#10;WHEN &quot;deodorant-a-la-pierre-d-alun&quot; THEN &quot;aluminum free deoderant&quot;&#10;WHEN &quot;Gels lavants&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;lotion-post-epilation&quot; THEN &quot;Post-Epilation Lotion&quot;&#10;WHEN &quot;gels-decolorants&quot; THEN &quot;bleaching gels&quot;&#10;WHEN &quot;depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Crme dpilatoire&quot; THEN &quot;hair removal cream&quot;&#10;WHEN &quot;cold-depilatory-wax&quot; THEN &quot;hair removal wax&quot;&#10;WHEN &quot;Protections fminines&quot; THEN &quot;sanitary napkins&quot;&#10;WHEN &quot;gels-pour-la-toilette-intime&quot; THEN &quot;intimate douche&quot;&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;ru:   &quot; THEN NULL&#10;WHEN &quot;A partir de 6 ans&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;soaps&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;showers-and-baths&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;huiles-douche&quot; THEN &quot;cleansing oils&quot;&#10;WHEN &quot;cremes-douche&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;savons-liquides&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;Savons d&apos;Alep&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Savons bio&quot; THEN &quot;organic soap&quot;&#10;WHEN &quot;savons au lait d&apos;anesse&quot; THEN &quot;milk soap&quot;&#10;WHEN &quot;ru:       E&quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;soaps&quot;&#10;WHEN &quot;ru: - &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;ru: &quot; THEN &quot;baby soap&quot;&#10;WHEN &quot;marseille-soaps&quot; THEN &quot;bar soap&quot;&#10;WHEN &quot;Gel purifiant&quot; THEN &quot;liquid skin cleansers&quot;&#10;WHEN &quot;dermatological-soaps&quot; THEN &quot;dermatologist recommended soap&quot;&#10;WHEN &quot;whitening-toothpastes&quot; THEN &quot;whitening toothpase&quot;&#10;WHEN &quot;tartar-control-toothpastes&quot; THEN &quot;tartar control toothpaste&quot;&#10;WHEN &quot;sensitivity-toothpastes&quot; THEN &quot;toothpaste for sensitive teeth&quot;&#10;WHEN &quot;ru:   &quot; THEN &quot;silver toothpaste&quot;&#10;WHEN &quot;ru: &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;ru:  &quot; THEN &quot;bioactive toothpaste&quot;&#10;WHEN &quot;mouthwash&quot; THEN &quot;mouthwash&quot;&#10;WHEN &quot;Meta-category&quot; THEN NULL&#10;WHEN &quot;Mdicament&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Mdicamant&quot; THEN &quot;medicated&quot;&#10;WHEN &quot;Gel dentifrice vgtal&quot; THEN &quot;vegetable toothpaste &quot;&#10;WHEN &quot;dentifrices-pour-enfants&quot; THEN &quot;baby oral care&quot;&#10;WHEN &quot;Dentifrices 2 en 1&quot; THEN NULL&#10;WHEN &quot;Peaux sensibles&quot; THEN &quot;sensitive skin&quot;&#10;WHEN &quot;mascara&quot; THEN &quot;mascara&quot;&#10;WHEN &quot;eyeshadows&quot; THEN &quot;eyeshadow&quot;&#10;WHEN &quot;eyeliners&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;eye-pencils&quot; THEN &quot;eyeliner&quot;&#10;WHEN &quot;poudres-libres&quot; THEN &quot;foundation - powder&quot;&#10;WHEN &quot;poudres-bronzantes&quot; THEN &quot;bronzers&quot;&#10;WHEN &quot;fonds-de-teint&quot; THEN &quot;foundation&quot;&#10;WHEN &quot;dd-creams&quot; THEN &quot;sunscreen&quot;&#10;WHEN &quot;cc-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;blush&quot; THEN &quot;blush&quot;&#10;WHEN &quot;bb-creams&quot; THEN &quot;foundation - concealer&quot;&#10;WHEN &quot;lipsticks&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-stickers&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;lip-gloss&quot; THEN &quot;lipstick&quot;&#10;WHEN &quot;nail-polish&quot; THEN &quot;nail polish&quot;&#10;WHEN &quot;toothpaste&quot; THEN NULL&#10;WHEN &quot;eau-de-toilette&quot; THEN &quot;eau de toilette&quot;&#10;WHEN &quot;kids-perfumes&quot; THEN &quot;children&apos;s perfume&quot;&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;ru:  &quot; THEN NULL&#10;WHEN &quot;lotion-post-rasage&quot; THEN NULL&#10;WHEN &quot;baumes-apres-rasage&quot; THEN NULL&#10;WHEN &quot;sunscreen&quot; THEN NULL&#10;ELSE NULL END' />
            </column>
            <column caption='product type' datatype='string' name='[Calculation_1232790036277682179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_1232790036272078849],[Calculation_1232790036270014464])' />
            </column>
            <column caption='Secondary Type' datatype='string' name='[Calculation_1232790036279140356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IFNULL([Calculation_1232790036272885762],[Calculation_1232790036272078849]), [Calculation_1232790036270014464])' />
            </column>
            <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
            </column>
            <column caption='Normalized Cruelty Free' datatype='string' name='[Calculation_2413999781001392128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Cruelty Free] when &apos;Y&apos; then &apos;Y&apos;&#10;                    when NULL then &apos;Y&apos;&#10;                    when &apos;N&apos; then &apos;N&apos;&#10;                    when &apos;N&apos; THEN &apos;N&apos;&#10;                    ELSE &apos;N&apos; END' />
            </column>
            <column datatype='string' name='[Cruelty Free]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_level_category]' role='dimension' type='nominal' />
            <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232790036270014464]' derivation='None' name='[none:Calculation_1232790036270014464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232790036272885762]' derivation='None' name='[none:Calculation_1232790036272885762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232790036277682179]' derivation='None' name='[none:Calculation_1232790036277682179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232790036279140356]' derivation='None' name='[none:Calculation_1232790036279140356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2013179402485628928]' derivation='None' name='[none:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2413999781001392128]' derivation='None' name='[none:Calculation_2413999781001392128:nk]' pivot='key' type='nominal' />
            <column-instance column='[stores]' derivation='None' name='[none:stores:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[second_level_category]' role='dimension' type='nominal' />
            <column caption='Stores' datatype='string' name='[stores]' role='dimension' type='nominal' />
            <column datatype='string' name='[third_level_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036277682179:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2413999781001392128:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036279140356:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:stores:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036270014464:nk] / ([federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036279140356:nk] / ([federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036277682179:nk] / [federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036272885762:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Discover Your Personal Care Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_data)' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' />
      </datasources>
      <datasource-dependencies datasource='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
        <column caption='product type' datatype='string' name='[Calculation_1232790036277682179]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([Calculation_1232790036272078849],[Calculation_1232790036270014464])' />
        </column>
        <column caption='Secondary Type' datatype='string' name='[Calculation_1232790036279140356]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL(IFNULL([Calculation_1232790036272885762],[Calculation_1232790036272078849]), [Calculation_1232790036270014464])' />
        </column>
        <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
        </column>
        <column caption='Normalized Cruelty Free' datatype='string' name='[Calculation_2413999781001392128]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [Cruelty Free] when &apos;Y&apos; then &apos;Y&apos;&#10;                    when NULL then &apos;Y&apos;&#10;                    when &apos;N&apos; then &apos;N&apos;&#10;                    when &apos;N&apos; THEN &apos;N&apos;&#10;                    ELSE &apos;N&apos; END' />
        </column>
        <column-instance column='[Calculation_1232790036277682179]' derivation='None' name='[none:Calculation_1232790036277682179:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1232790036279140356]' derivation='None' name='[none:Calculation_1232790036279140356:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2013179402485628928]' derivation='None' name='[none:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2413999781001392128]' derivation='None' name='[none:Calculation_2413999781001392128:nk]' pivot='key' type='nominal' />
        <column-instance column='[stores]' derivation='None' name='[none:stores:nk]' pivot='key' type='nominal' />
        <column caption='Stores' datatype='string' name='[stores]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='3' param='vert' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='4' type='layout-basic' w='98400' x='800' y='800' />
          </zone>
        </zone>
        <zone fixed-size='34' h='4884' id='1' is-fixed='true' type='title' w='83385' x='308' y='1279'>
        </zone>
        <zone h='40500' id='10' name='First Level Category Treemap' w='77000' x='400' y='14600' />
        <zone h='29375' id='11' name='First Level Category Treemap' pane-specification-id='0' param='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]' type='color' w='21500' x='78000' y='27625' />
        <zone h='42250' id='12' name='Sheet 8' w='76875' x='375' y='57000' />
        <zone h='5125' id='13' mode='checkdropdown' name='Sheet 8' param='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:stores:nk]' type='filter' w='24625' x='875' y='7750' />
        <zone h='5125' id='14' mode='dropdown' name='Sheet 8' param='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036277682179:nk]' type='filter' values='context' w='24625' x='50250' y='7750' />
        <zone h='5125' id='15' mode='dropdown' name='Sheet 8' param='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036279140356:nk]' type='filter' values='relevant' w='24625' x='75625' y='7750' />
        <zone h='5125' id='16' mode='dropdown' name='Sheet 8' param='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]' type='filter' values='context' w='24625' x='25375' y='7750' />
        <zone h='8125' id='17' name='Sheet 8' pane-specification-id='0' param='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_1232790036286898182:nk]' type='color' w='21500' x='77625' y='68250' />
        <zone h='8125' id='18' name='Sheet 8' param='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2413999781001392128:nk]' show-all='false' type='filter' w='21500' x='77750' y='18000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
