<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (cleaned_data)' inline='true' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.1m1gn9b0wqpvqo1cjdbtv0x0wzmt'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/mathaholic/Documents/schoolwork/w209/W209FinalProject/cleaned_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m1gn9b0wqpvqo1cjdbtv0x0wzmt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BL2294:no:A1:BL2294:1' header='yes' lost='0' outcome='1' processed='19543'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='_id' ordinal='1' />
            <column datatype='string' name='_keywords' ordinal='2' />
            <column datatype='string' name='allergens' ordinal='3' />
            <column datatype='string' name='brands' ordinal='4' />
            <column datatype='string' name='brands_tags' ordinal='5' />
            <column datatype='string' name='categories' ordinal='6' />
            <column datatype='string' name='categories_hierarchy' ordinal='7' />
            <column datatype='string' name='categories_tags' ordinal='8' />
            <column datatype='integer' name='code' ordinal='9' />
            <column datatype='string' name='codes_tags' ordinal='10' />
            <column datatype='string' name='complete' ordinal='11' />
            <column datatype='string' name='correctors_tags' ordinal='12' />
            <column datatype='string' name='countries' ordinal='13' />
            <column datatype='string' name='countries_hierarchy' ordinal='14' />
            <column datatype='string' name='countries_tags' ordinal='15' />
            <column datatype='string' name='created_t' ordinal='16' />
            <column datatype='string' name='creator' ordinal='17' />
            <column datatype='string' name='editors_tags' ordinal='18' />
            <column datatype='string' name='emb_codes' ordinal='19' />
            <column datatype='string' name='emb_codes_orig' ordinal='20' />
            <column datatype='string' name='entry_dates_tags' ordinal='21' />
            <column datatype='string' name='expiration_date' ordinal='22' />
            <column datatype='string' name='generic_name' ordinal='23' />
            <column datatype='integer' name='id' ordinal='24' />
            <column datatype='string' name='informers_tags' ordinal='25' />
            <column datatype='string' name='ingredients_text' ordinal='26' />
            <column datatype='string' name='ingredients_text_debug' ordinal='27' />
            <column datatype='string' name='ingredients_text_with_allergens' ordinal='28' />
            <column datatype='string' name='interface_version_created' ordinal='29' />
            <column datatype='integer' name='interface_version_modified' ordinal='30' />
            <column datatype='string' name='labels' ordinal='31' />
            <column datatype='string' name='lang' ordinal='32' />
            <column datatype='string' name='languages' ordinal='33' />
            <column datatype='string' name='languages_codes' ordinal='34' />
            <column datatype='string' name='languages_hierarchy' ordinal='35' />
            <column datatype='string' name='languages_tags' ordinal='36' />
            <column datatype='string' name='last_edit_dates_tags' ordinal='37' />
            <column datatype='string' name='last_modified_by' ordinal='38' />
            <column datatype='string' name='last_modified_t' ordinal='39' />
            <column datatype='string' name='lc' ordinal='40' />
            <column datatype='string' name='link' ordinal='41' />
            <column datatype='string' name='manufacturing_places' ordinal='42' />
            <column datatype='string' name='no_nutrition_data' ordinal='43' />
            <column datatype='string' name='nutrition_data_per' ordinal='44' />
            <column datatype='string' name='nutrition_grades_tags' ordinal='45' />
            <column datatype='string' name='nutrition_score_debug' ordinal='46' />
            <column datatype='string' name='origins' ordinal='47' />
            <column datatype='string' name='packaging' ordinal='48' />
            <column datatype='string' name='product_name' ordinal='49' />
            <column datatype='string' name='purchase_places' ordinal='50' />
            <column datatype='string' name='quantity' ordinal='51' />
            <column datatype='string' name='rev' ordinal='52' />
            <column datatype='string' name='serving_quantity' ordinal='53' />
            <column datatype='string' name='serving_size' ordinal='54' />
            <column datatype='string' name='sortkey' ordinal='55' />
            <column datatype='string' name='states' ordinal='56' />
            <column datatype='string' name='states_hierarchy' ordinal='57' />
            <column datatype='string' name='states_tags' ordinal='58' />
            <column datatype='string' name='stores' ordinal='59' />
            <column datatype='string' name='traces' ordinal='60' />
            <column datatype='string' name='first_level_category' ordinal='61' />
            <column datatype='string' name='second_level_category' ordinal='62' />
            <column datatype='string' name='third_level_category' ordinal='63' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_keywords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergens]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brands]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brands_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories_hierarchy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codes_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correctors_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries_hierarchy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_t]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editors_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emb_codes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emb_codes_orig]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_dates_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiration_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[informers_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_text_debug]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_text_with_allergens]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interface_version_created]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interface_version_modified]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages_codes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages_hierarchy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_edit_dates_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified_by]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified_t]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_places]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_nutrition_data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutrition_data_per]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutrition_grades_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutrition_score_debug]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packaging]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_places]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sortkey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_hierarchy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_level_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_level_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_level_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='_Keywords' datatype='string' name='[_keywords]' role='dimension' type='nominal' />
      <column caption='Allergens' datatype='string' name='[allergens]' role='dimension' type='nominal' />
      <column caption='Brands' datatype='string' name='[brands]' role='dimension' type='nominal' />
      <column caption='Brands Tags' datatype='string' name='[brands_tags]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Categories Hierarchy' datatype='string' name='[categories_hierarchy]' role='dimension' type='nominal' />
      <column caption='Categories Tags' datatype='string' name='[categories_tags]' role='dimension' type='nominal' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Codes Tags' datatype='string' name='[codes_tags]' role='dimension' type='nominal' />
      <column caption='Complete' datatype='string' name='[complete]' role='dimension' type='nominal' />
      <column caption='Correctors Tags' datatype='string' name='[correctors_tags]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries Hierarchy' datatype='string' name='[countries_hierarchy]' role='dimension' type='nominal' />
      <column caption='Countries Tags' datatype='string' name='[countries_tags]' role='dimension' type='nominal' />
      <column caption='Created T' datatype='string' name='[created_t]' role='dimension' type='nominal' />
      <column caption='Creator' datatype='string' name='[creator]' role='dimension' type='nominal' />
      <column caption='Editors Tags' datatype='string' name='[editors_tags]' role='dimension' type='nominal' />
      <column caption='Emb Codes' datatype='string' name='[emb_codes]' role='dimension' type='nominal' />
      <column caption='Emb Codes Orig' datatype='string' name='[emb_codes_orig]' role='dimension' type='nominal' />
      <column caption='Entry Dates Tags' datatype='string' name='[entry_dates_tags]' role='dimension' type='nominal' />
      <column caption='Expiration Date' datatype='string' name='[expiration_date]' role='dimension' type='nominal' />
      <column caption='Generic Name' datatype='string' name='[generic_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Informers Tags' datatype='string' name='[informers_tags]' role='dimension' type='nominal' />
      <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
      <column caption='Ingredients Text Debug' datatype='string' name='[ingredients_text_debug]' role='dimension' type='nominal' />
      <column caption='Ingredients Text With Allergens' datatype='string' name='[ingredients_text_with_allergens]' role='dimension' type='nominal' />
      <column caption='Interface Version Created' datatype='string' name='[interface_version_created]' role='dimension' type='nominal' />
      <column caption='Interface Version Modified' datatype='integer' name='[interface_version_modified]' role='dimension' type='ordinal' />
      <column caption='Labels' datatype='string' name='[labels]' role='dimension' type='nominal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Languages' datatype='string' name='[languages]' role='dimension' type='nominal' />
      <column caption='Languages Codes' datatype='string' name='[languages_codes]' role='dimension' type='nominal' />
      <column caption='Languages Hierarchy' datatype='string' name='[languages_hierarchy]' role='dimension' type='nominal' />
      <column caption='Languages Tags' datatype='string' name='[languages_tags]' role='dimension' type='nominal' />
      <column caption='Last Edit Dates Tags' datatype='string' name='[last_edit_dates_tags]' role='dimension' type='nominal' />
      <column caption='Last Modified By' datatype='string' name='[last_modified_by]' role='dimension' type='nominal' />
      <column caption='Last Modified T' datatype='string' name='[last_modified_t]' role='dimension' type='nominal' />
      <column caption='Lc' datatype='string' name='[lc]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Manufacturing Places' datatype='string' name='[manufacturing_places]' role='dimension' type='nominal' />
      <column caption='No Nutrition Data' datatype='string' name='[no_nutrition_data]' role='dimension' type='nominal' />
      <column caption='Nutrition Data Per' datatype='string' name='[nutrition_data_per]' role='dimension' type='nominal' />
      <column caption='Nutrition Grades Tags' datatype='string' name='[nutrition_grades_tags]' role='dimension' type='nominal' />
      <column caption='Nutrition Score Debug' datatype='string' name='[nutrition_score_debug]' role='dimension' type='nominal' />
      <column caption='Origins' datatype='string' name='[origins]' role='dimension' type='nominal' />
      <column caption='Packaging' datatype='string' name='[packaging]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Purchase Places' datatype='string' name='[purchase_places]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='string' name='[quantity]' role='dimension' type='nominal' />
      <column caption='Rev' datatype='string' name='[rev]' role='dimension' type='nominal' />
      <column caption='Serving Quantity' datatype='string' name='[serving_quantity]' role='dimension' type='nominal' />
      <column caption='Serving Size' datatype='string' name='[serving_size]' role='dimension' type='nominal' />
      <column caption='Sortkey' datatype='string' name='[sortkey]' role='dimension' type='nominal' />
      <column caption='States' datatype='string' name='[states]' role='dimension' type='nominal' />
      <column caption='States Hierarchy' datatype='string' name='[states_hierarchy]' role='dimension' type='nominal' />
      <column caption='States Tags' datatype='string' name='[states_tags]' role='dimension' type='nominal' />
      <column caption='Stores' datatype='string' name='[stores]' role='dimension' type='nominal' />
      <column caption='Traces' datatype='string' name='[traces]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2013179402485628928]' derivation='None' name='[none:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Category Hierarchy'>
          <field>[first_level_category]</field>
          <field>[second_level_category]</field>
          <field>[third_level_category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.884234' measure-ordering='alphabetic' measure-percentage='0.115766' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Allergen Crosstab '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Allergens in Products, by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' />
          </datasources>
          <datasource-dependencies datasource='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
            <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
            </column>
            <column datatype='string' name='[first_level_category]' role='dimension' type='nominal' />
            <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2013179402485628928]' derivation='None' name='[none:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_level_category]' derivation='None' name='[none:first_level_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[second_level_category]' derivation='None' name='[none:second_level_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[second_level_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]'>
            <groupfilter function='member' level='[none:Calculation_2013179402485628928:nk]' member='&quot;Parabens&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:first_level_category:nk]'>
            <groupfilter function='member' level='[none:first_level_category:nk]' member='&quot;body&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]</column>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:first_level_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:product_name:nk] / [federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:second_level_category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands By Cosmetic Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brands by Cosmetic Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' />
          </datasources>
          <datasource-dependencies datasource='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
            <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2013179402485628928]' derivation='Attribute' name='[attr:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
            <column-instance column='[second_level_category]' derivation='Attribute' name='[attr:second_level_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[third_level_category]' derivation='Attribute' name='[attr:third_level_category:nk]' pivot='key' type='nominal' />
            <column caption='Brands' datatype='string' name='[brands]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_level_category]' role='dimension' type='nominal' />
            <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
            <column-instance column='[brands]' derivation='None' name='[none:brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_level_category]' derivation='None' name='[none:first_level_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[second_level_category]' derivation='None' name='[none:second_level_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[third_level_category]' derivation='None' name='[none:third_level_category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[second_level_category]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[third_level_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:brands:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:first_level_category:nk]'>
            <groupfilter function='member' level='[none:first_level_category:nk]' member='&quot;hair&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:first_level_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[attr:Calculation_2013179402485628928:nk]' />
              <tooltip column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[attr:second_level_category:nk]' />
              <tooltip column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[attr:third_level_category:nk]' />
              <text column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:brands:nk] / ([federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:first_level_category:nk] / ([federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:second_level_category:nk] / [federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:third_level_category:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Level Category Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TreeMap of Allergens Broken Down by First Level Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.10b75050nfl9sh1eu7tiw16nx4ck' />
          </datasources>
          <datasource-dependencies datasource='federated.10b75050nfl9sh1eu7tiw16nx4ck'>
            <column caption='Allergen_info' datatype='string' name='[Calculation_2013179402485628928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower([ingredients_text]),&apos;p-phenylenediamine&apos;) = TRUE THEN &apos;P-phenylenediamine&apos; &#10;ELSEIF contains(lower([ingredients_text]),&apos;ammonium persulfate&apos;) = TRUE THEN &apos;Ammonium Persulfate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;formaldehyde&apos;) = TRUE THEN &apos;Formaldehyde&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;methacrylate&apos;) = TRUE THEN &apos;Methacrylate&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;paraben&apos;) = TRUE THEN &apos;Parabens&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;imidazolidinyl urea&apos;) = TRUE THEN &apos;Imidazolidinyl Urea&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;quaternium-15&apos;) = TRUE THEN &apos;Quaternium-15&apos;&#10;ELSEIF contains(lower([ingredients_text]),&apos;phenoxyethanol&apos;) = TRUE THEN &apos;phenoxyethanol&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;methylchloroisothiazolinone&apos;) = TRUE THEN &apos;Methylchloroisothiazolinone&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alpha-hydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;alphahydroxy acid&apos;) = TRUE THEN &apos;Alpha-hydroxy Acid&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin-a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSEIF CONTAINS(lower([ingredients_text]),&apos;retin a&apos;) = TRUE THEN &apos;Retin-A&apos;&#10;ELSE &apos;No Allergens&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[first_level_category]' role='dimension' type='nominal' />
            <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2013179402485628928]' derivation='None' name='[none:Calculation_2013179402485628928:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_level_category]' derivation='None' name='[none:first_level_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:Calculation_2013179402485628928:nk]' />
              <size column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[sum:Number of Records:qk]' />
              <text column='[federated.10b75050nfl9sh1eu7tiw16nx4ck].[none:first_level_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
